FROM python:3.9
LABEL maintainer.name="Rogerio Jorge" \
      maintainer.email="rogerio.jorge.at.tecnico.ulisboa" \
      developers="Enabling Research IST-MOD-01 team @ Tecnico Lisboa" \
      version="0.1" \
      description="Docker file for NEAT container based on an alpine image" 

# Define working directory
WORKDIR /usr/src/app
COPY . .

# Install requirements
RUN apt update && DEBIAN_FRONTEND=noninteractive apt-get install -y make gsl-bin libgsl-dev libgslcblas0 cmake libboost-all-dev doxygen gcc-10 g++-10 gcc-10-base python3-tk libx11-dev tk python3-matplotlib
RUN pip install --no-cache-dir numpy scipy ninja cmake pybind11 joblib pyqt5

# Install pyQSC
WORKDIR /usr/src/app/external
RUN git clone https://github.com/landreman/pyQSC.git
WORKDIR /usr/src/app/external/pyQSC
RUN pip install .
WORKDIR /usr/src/app

# Install SIMSOPT
# RUN pip install --no-cache-dir simsopt

# Install gyronimo
RUN rm -rf build
RUN mkdir -p build
WORKDIR /usr/src/app/build
RUN CXX=g++-10 cmake ../external/gyronimo
RUN make

# Install NEAT
WORKDIR /usr/src/app/src
RUN g++-10 -std=c++2a -fPIC -shared NEAT.cc -o NEAT.so $(python -m pybind11 --includes) -L/usr/lib -lgsl -L../build -lgyronimo -I../external/gyronimo -Wl,-rpath ../build

# Run NEAT
CMD [ "python", "main.py"]
# CMD ["bash"]