FROM ubuntu:22.04
LABEL maintainer.name="Rogerio Jorge" \
      maintainer.email="rogerio.jorge.at.tecnico.ulisboa" \
      developers="EUROfusion Enabling Research IST-MOD-01 team @ Tecnico Lisboa" \
      version="0.1" \
      description="Docker file for NEAT container based on a ubuntu image" 

# Define environment variable needed to run non-interactively
ENV DEBIAN_FRONTEND noninteractive

# Install requirements
RUN apt update
RUN apt-get install -y git gfortran openmpi-bin libopenmpi-dev gfortran g++ libnetcdf-dev libnetcdff-dev libhdf5-openmpi-dev hdf5-tools libgsl-dev libboost-dev doxygen google-perftools libgoogle-perftools-dev
RUN apt-get install -y libblas-dev liblapack-dev python3 python3-numpy python3-h5py python3-tk pgplot5 libncarg-dev libscalapack-openmpi-dev python3-pip libnetcdf-c++4-dev cmake vim wget
RUN pip3 install matplotlib numpy scipy ninja cmake joblib scikit-build pybind11 f90wrap ninja toml ipython jupyter notebook mpi4py jax jaxlib f90nml

# Add to LD_LIBRARY_PATH so scalapack etc can be found
RUN PATH="/usr/lib64/openmpi/bin:${PATH}"
RUN LD_LIBRARY_PATH="/usr/lib64/openmpi/lib:${LD_LIBRARY_PATH}"

# Define working directory
WORKDIR /home

# Get NEAT
COPY . .

# Install VMEC
WORKDIR /home/external
RUN git clone https://github.com/hiddensymmetries/VMEC2000.git vmec
WORKDIR /home/external/vmec
RUN cp cmake/machines/ubuntu.json cmake_config_file.json
RUN sed -i -e '9i   "-DCMAKE_Fortran_FLAGS=-fallow-argument-mismatch",\' cmake_config_file.json
RUN pip3 install .

# Install pyQSC
WORKDIR /home/external
RUN git clone https://github.com/landreman/pyQSC.git
WORKDIR /home/external/pyQSC
RUN pip3 install .

# Install pyQIC
WORKDIR /home/external
RUN git clone https://github.com/rogeriojorge/pyQIC.git
WORKDIR /home/external/pyQIC
RUN pip3 install .

# Install SIMSOPT
WORKDIR /home/external
RUN pip3 install simsopt

# Install NEAT
WORKDIR /home
RUN pip3 install -e .

# Run NEAT from entrypoint script /docker/docker-entrypoint.sh
# RUN ["chmod", "+x", "/home/docker/docker-entrypoint.sh"]
ENTRYPOINT ["bash", "/home/docker/docker-entrypoint.sh"]

# Open terminal for docker run
CMD ["bash"]
