 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jun 15,2022  TIME = 17:12:53
 SHOT ID.: nearaxis  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.571E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9625E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4812E-01  0.0000E+00  0.0000E+00 -1.4135E-01  1.5500E-01  0.0000E+00  0.0000E+00 -1.5400E-01
    2   0  1.8694E-02  0.0000E+00  0.0000E+00 -2.0678E-02  1.0200E-02  0.0000E+00  0.0000E+00 -1.1100E-02
    3   0  5.0938E-04  0.0000E+00  0.0000E+00 -1.1787E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -8.5849E-04  0.0000E+00  0.0000E+00  1.6128E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  6.3716E-05  0.0000E+00  0.0000E+00 -4.8148E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  3.8352E-05  0.0000E+00  0.0000E+00  8.4974E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -5.5381E-08  0.0000E+00  0.0000E+00  2.7412E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -2.4674E-05  0.0000E+00  0.0000E+00 -4.6911E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  2.9835E-05  0.0000E+00  0.0000E+00  3.5401E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.3774E-05  0.0000E+00  0.0000E+00 -2.0603E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.5295E-05  0.0000E+00  0.0000E+00  1.0105E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -8.5763E-06  0.0000E+00  0.0000E+00 -4.1793E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  4.3354E-06  0.0000E+00  0.0000E+00  1.3778E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -2.0105E-06  0.0000E+00  0.0000E+00 -2.7361E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  3.0309E-06  0.0000E+00  0.0000E+00 -1.7056E-06
  -13   1 -5.8539E-06  0.0000E+00  0.0000E+00  3.3536E-06
  -12   1  9.9961E-06  0.0000E+00  0.0000E+00 -5.9993E-06
  -11   1 -1.4434E-05  0.0000E+00  0.0000E+00  9.5828E-06
  -10   1  1.5729E-05  0.0000E+00  0.0000E+00 -1.2967E-05
   -9   1 -6.8652E-06  0.0000E+00  0.0000E+00  1.2754E-05
   -8   1 -2.2287E-05  0.0000E+00  0.0000E+00 -2.4759E-06
   -7   1  6.7321E-05  0.0000E+00  0.0000E+00 -3.8765E-05
   -6   1 -5.2157E-05  0.0000E+00  0.0000E+00  1.8650E-04
   -5   1 -2.9565E-05  0.0000E+00  0.0000E+00 -4.0221E-04
   -4   1 -1.5494E-04  0.0000E+00  0.0000E+00  1.5749E-04
   -3   1 -2.6595E-03  0.0000E+00  0.0000E+00 -1.8022E-03
   -2   1  1.0138E-02  0.0000E+00  0.0000E+00  5.2265E-03
   -1   1  6.8264E-02  0.0000E+00  0.0000E+00  6.0907E-02
    0   1 -1.0232E-01  0.0000E+00  0.0000E+00  1.4447E-01
    1   1 -2.6056E-02  0.0000E+00  0.0000E+00  8.8087E-03
    2   1  3.1310E-03  0.0000E+00  0.0000E+00 -9.7408E-04
    3   1  6.0599E-04  0.0000E+00  0.0000E+00 -6.0633E-04
    4   1 -2.2942E-04  0.0000E+00  0.0000E+00  8.2854E-05
    5   1  1.7150E-04  0.0000E+00  0.0000E+00 -8.9786E-05
    6   1 -1.0473E-04  0.0000E+00  0.0000E+00  8.3802E-05
    7   1  2.5861E-05  0.0000E+00  0.0000E+00 -3.9598E-05
    8   1  1.0466E-05  0.0000E+00  0.0000E+00  1.3842E-05
    9   1 -1.8848E-05  0.0000E+00  0.0000E+00 -2.9005E-06
   10   1  1.6252E-05  0.0000E+00  0.0000E+00 -9.9806E-07
   11   1 -1.1001E-05  0.0000E+00  0.0000E+00  1.6436E-06
   12   1  6.4715E-06  0.0000E+00  0.0000E+00 -1.1710E-06
   13   1 -3.4614E-06  0.0000E+00  0.0000E+00  5.9049E-07
   14   1  1.7219E-06  0.0000E+00  0.0000E+00 -2.0818E-07
  -14   2 -2.0963E-06  0.0000E+00  0.0000E+00  8.4819E-07
  -13   2  3.4246E-06  0.0000E+00  0.0000E+00 -1.4387E-06
  -12   2 -4.8129E-06  0.0000E+00  0.0000E+00  2.3154E-06
  -11   2  5.3792E-06  0.0000E+00  0.0000E+00 -3.2896E-06
  -10   2 -3.6588E-06  0.0000E+00  0.0000E+00  3.3653E-06
   -9   2 -5.7552E-07  0.0000E+00  0.0000E+00  1.2777E-06
   -8   2  1.4733E-06  0.0000E+00  0.0000E+00 -2.0888E-05
   -7   2  7.9592E-06  0.0000E+00  0.0000E+00  6.1908E-05
   -6   2 -2.6224E-05  0.0000E+00  0.0000E+00 -9.7290E-05
   -5   2 -7.4203E-06  0.0000E+00  0.0000E+00 -3.8291E-05
   -4   2  1.4853E-03  0.0000E+00  0.0000E+00  1.9780E-03
   -3   2 -6.9305E-03  0.0000E+00  0.0000E+00 -8.5256E-03
   -2   2  4.0405E-03  0.0000E+00  0.0000E+00  7.4630E-03
   -1   2  9.3670E-03  0.0000E+00  0.0000E+00  6.8510E-03
    0   2  2.6748E-03  0.0000E+00  0.0000E+00  1.0066E-05
    1   2 -5.2168E-03  0.0000E+00  0.0000E+00  2.2004E-03
    2   2  2.2863E-04  0.0000E+00  0.0000E+00  2.0289E-03
    3   2 -1.6253E-04  0.0000E+00  0.0000E+00 -1.0725E-03
    4   2  2.6998E-04  0.0000E+00  0.0000E+00  2.2950E-04
    5   2 -5.7626E-05  0.0000E+00  0.0000E+00 -1.7077E-05
    6   2 -5.4409E-05  0.0000E+00  0.0000E+00 -4.9299E-05
    7   2  7.4735E-05  0.0000E+00  0.0000E+00  6.3890E-05
    8   2 -6.0563E-05  0.0000E+00  0.0000E+00 -5.3360E-05
    9   2  3.9266E-05  0.0000E+00  0.0000E+00  3.7071E-05
   10   2 -2.2061E-05  0.0000E+00  0.0000E+00 -2.2954E-05
   11   2  1.1143E-05  0.0000E+00  0.0000E+00  1.2995E-05
   12   2 -5.1333E-06  0.0000E+00  0.0000E+00 -6.8118E-06
   13   2  2.1548E-06  0.0000E+00  0.0000E+00  3.3124E-06
   14   2 -8.0493E-07  0.0000E+00  0.0000E+00 -1.4761E-06
  -14   3  1.8597E-07  0.0000E+00  0.0000E+00  6.8407E-08
  -13   3 -1.6717E-07  0.0000E+00  0.0000E+00  8.8007E-08
  -12   3  8.3292E-08  0.0000E+00  0.0000E+00 -4.4369E-07
  -11   3 -4.6791E-08  0.0000E+00  0.0000E+00  8.5861E-07
  -10   3  5.5363E-07  0.0000E+00  0.0000E+00 -6.0786E-07
   -9   3 -2.2205E-06  0.0000E+00  0.0000E+00 -1.3868E-06
   -8   3  7.4777E-06  0.0000E+00  0.0000E+00  7.3368E-06
   -7   3 -2.6798E-05  0.0000E+00  0.0000E+00 -2.3604E-05
   -6   3  2.7697E-06  0.0000E+00  0.0000E+00 -1.7168E-05
   -5   3  3.6312E-04  0.0000E+00  0.0000E+00  4.2066E-04
   -4   3 -7.4364E-04  0.0000E+00  0.0000E+00 -8.5593E-04
   -3   3 -3.8491E-04  0.0000E+00  0.0000E+00 -2.4037E-04
   -2   3  6.3350E-04  0.0000E+00  0.0000E+00  6.8146E-04
   -1   3  2.9040E-04  0.0000E+00  0.0000E+00  3.5861E-04
    0   3  4.3723E-04  0.0000E+00  0.0000E+00 -1.2540E-05
    1   3 -4.9901E-05  0.0000E+00  0.0000E+00 -1.9931E-04
    2   3  3.2855E-05  0.0000E+00  0.0000E+00  9.6038E-05
    3   3 -8.0518E-05  0.0000E+00  0.0000E+00  9.9860E-06
    4   3  1.0018E-05  0.0000E+00  0.0000E+00  1.4885E-05
    5   3  1.1544E-05  0.0000E+00  0.0000E+00 -8.0211E-06
    6   3 -1.0588E-05  0.0000E+00  0.0000E+00 -5.5192E-06
    7   3  1.0309E-05  0.0000E+00  0.0000E+00  8.7270E-06
    8   3 -8.9763E-06  0.0000E+00  0.0000E+00 -7.8136E-06
    9   3  6.4541E-06  0.0000E+00  0.0000E+00  6.1007E-06
   10   3 -3.9927E-06  0.0000E+00  0.0000E+00 -4.3289E-06
   11   3  2.1559E-06  0.0000E+00  0.0000E+00  2.8290E-06
   12   3 -9.9591E-07  0.0000E+00  0.0000E+00 -1.7226E-06
   13   3  3.6695E-07  0.0000E+00  0.0000E+00  9.8132E-07
   14   3 -7.9517E-08  0.0000E+00  0.0000E+00 -5.2178E-07
  -14   4  2.6623E-07  0.0000E+00  0.0000E+00 -1.6081E-07
  -13   4 -3.5630E-07  0.0000E+00  0.0000E+00  1.5934E-07
  -12   4  4.0109E-07  0.0000E+00  0.0000E+00 -7.3866E-08
  -11   4 -4.0955E-07  0.0000E+00  0.0000E+00 -2.2586E-07
  -10   4  3.0979E-07  0.0000E+00  0.0000E+00  7.8855E-07
   -9   4  7.2112E-07  0.0000E+00  0.0000E+00 -8.4925E-07
   -8   4 -1.2969E-06  0.0000E+00  0.0000E+00  1.3709E-06
   -7   4 -8.1648E-06  0.0000E+00  0.0000E+00 -9.9106E-06
   -6   4  2.6219E-06  0.0000E+00  0.0000E+00 -2.4910E-06
   -5   4  1.1458E-04  0.0000E+00  0.0000E+00  1.3677E-04
   -4   4 -1.8636E-04  0.0000E+00  0.0000E+00 -2.3488E-04
   -3   4 -5.0092E-05  0.0000E+00  0.0000E+00 -1.2670E-06
   -2   4  3.2194E-05  0.0000E+00  0.0000E+00  3.1644E-05
   -1   4  3.3224E-05  0.0000E+00  0.0000E+00  7.9992E-05
    0   4  5.5020E-05  0.0000E+00  0.0000E+00  4.1459E-07
    1   4 -1.3863E-06  0.0000E+00  0.0000E+00 -3.9565E-05
    2   4  1.7642E-05  0.0000E+00  0.0000E+00  1.2074E-05
    3   4 -1.5095E-05  0.0000E+00  0.0000E+00 -6.3941E-06
    4   4  2.5304E-06  0.0000E+00  0.0000E+00  7.2344E-06
    5   4  9.8251E-07  0.0000E+00  0.0000E+00 -1.3764E-06
    6   4 -3.1124E-06  0.0000E+00  0.0000E+00 -2.0244E-06
    7   4  4.3169E-06  0.0000E+00  0.0000E+00  3.1146E-06
    8   4 -4.1343E-06  0.0000E+00  0.0000E+00 -3.3589E-06
    9   4  3.3203E-06  0.0000E+00  0.0000E+00  3.0392E-06
   10   4 -2.4008E-06  0.0000E+00  0.0000E+00 -2.4073E-06
   11   4  1.5851E-06  0.0000E+00  0.0000E+00  1.7220E-06
   12   4 -9.5343E-07  0.0000E+00  0.0000E+00 -1.1272E-06
   13   4  5.1568E-07  0.0000E+00  0.0000E+00  6.7479E-07
   14   4 -2.4161E-07  0.0000E+00  0.0000E+00 -3.6537E-07
  -14   5 -4.4285E-08  0.0000E+00  0.0000E+00  6.6670E-08
  -13   5  7.5022E-08  0.0000E+00  0.0000E+00 -4.0690E-08
  -12   5 -1.4200E-07  0.0000E+00  0.0000E+00 -5.6015E-08
  -11   5  1.8930E-07  0.0000E+00  0.0000E+00  1.7458E-07
  -10   5 -2.3846E-07  0.0000E+00  0.0000E+00 -2.8156E-07
   -9   5  6.2615E-07  0.0000E+00  0.0000E+00  4.9086E-07
   -8   5  8.5064E-07  0.0000E+00  0.0000E+00  1.7563E-06
   -7   5 -1.1045E-05  0.0000E+00  0.0000E+00 -1.3435E-05
   -6   5  1.9360E-05  0.0000E+00  0.0000E+00  2.3340E-05
   -5   5  4.5031E-06  0.0000E+00  0.0000E+00  1.1595E-06
   -4   5 -1.8720E-05  0.0000E+00  0.0000E+00 -1.9727E-05
   -3   5 -1.0075E-05  0.0000E+00  0.0000E+00 -9.5315E-06
   -2   5 -1.4095E-06  0.0000E+00  0.0000E+00  1.8576E-06
   -1   5  2.7339E-06  0.0000E+00  0.0000E+00  7.7170E-06
    0   5  2.9620E-06  0.0000E+00  0.0000E+00  3.0733E-06
    1   5  1.1736E-07  0.0000E+00  0.0000E+00 -2.8726E-06
    2   5  2.4518E-06  0.0000E+00  0.0000E+00  5.6083E-09
    3   5 -7.8516E-07  0.0000E+00  0.0000E+00 -1.0659E-06
    4   5 -3.6704E-08  0.0000E+00  0.0000E+00  6.1590E-07
    5   5  2.6494E-07  0.0000E+00  0.0000E+00  2.0900E-07
    6   5 -6.8928E-07  0.0000E+00  0.0000E+00 -4.8207E-07
    7   5  8.6874E-07  0.0000E+00  0.0000E+00  6.3109E-07
    8   5 -8.2636E-07  0.0000E+00  0.0000E+00 -6.9273E-07
    9   5  6.9794E-07  0.0000E+00  0.0000E+00  6.3987E-07
   10   5 -5.3521E-07  0.0000E+00  0.0000E+00 -5.2526E-07
   11   5  3.7230E-07  0.0000E+00  0.0000E+00  3.9493E-07
   12   5 -2.3466E-07  0.0000E+00  0.0000E+00 -2.7363E-07
   13   5  1.3236E-07  0.0000E+00  0.0000E+00  1.7409E-07
   14   5 -6.4257E-08  0.0000E+00  0.0000E+00 -1.0061E-07
  -14   6 -1.8752E-08  0.0000E+00  0.0000E+00  7.9246E-09
  -13   6  2.5038E-08  0.0000E+00  0.0000E+00  7.6975E-09
  -12   6 -2.4972E-08  0.0000E+00  0.0000E+00 -2.8594E-08
  -11   6 -1.2683E-08  0.0000E+00  0.0000E+00  3.0075E-08
  -10   6 -5.5131E-08  0.0000E+00  0.0000E+00 -1.5117E-07
   -9   6  5.5343E-07  0.0000E+00  0.0000E+00  6.5517E-07
   -8   6 -3.1425E-07  0.0000E+00  0.0000E+00 -2.3644E-07
   -7   6 -3.0524E-06  0.0000E+00  0.0000E+00 -3.6334E-06
   -6   6  5.1591E-06  0.0000E+00  0.0000E+00  6.3948E-06
   -5   6 -1.1432E-07  0.0000E+00  0.0000E+00 -1.2602E-06
   -4   6 -1.1192E-06  0.0000E+00  0.0000E+00 -7.9250E-07
   -3   6 -2.0962E-06  0.0000E+00  0.0000E+00 -2.8441E-06
   -2   6 -5.7014E-07  0.0000E+00  0.0000E+00  1.0810E-07
   -1   6  7.2937E-08  0.0000E+00  0.0000E+00  5.1349E-07
    0   6  5.5751E-08  0.0000E+00  0.0000E+00  6.4012E-07
    1   6 -4.4684E-08  0.0000E+00  0.0000E+00 -1.0256E-07
    2   6  2.6367E-07  0.0000E+00  0.0000E+00 -9.2999E-09
    3   6 -1.4432E-08  0.0000E+00  0.0000E+00 -1.7608E-07
    4   6 -3.2928E-09  0.0000E+00  0.0000E+00  3.2893E-08
    5   6  6.8986E-08  0.0000E+00  0.0000E+00  5.5815E-08
    6   6 -1.5827E-07  0.0000E+00  0.0000E+00 -9.6640E-08
    7   6  1.9300E-07  0.0000E+00  0.0000E+00  1.4442E-07
    8   6 -1.9658E-07  0.0000E+00  0.0000E+00 -1.6804E-07
    9   6  1.8111E-07  0.0000E+00  0.0000E+00  1.6458E-07
   10   6 -1.5032E-07  0.0000E+00  0.0000E+00 -1.4497E-07
   11   6  1.1348E-07  0.0000E+00  0.0000E+00  1.1664E-07
   12   6 -7.8029E-08  0.0000E+00  0.0000E+00 -8.6311E-08
   13   6  4.8427E-08  0.0000E+00  0.0000E+00  5.8520E-08
   14   6 -2.6267E-08  0.0000E+00  0.0000E+00 -3.5976E-08
  -14   7  2.6809E-09  0.0000E+00  0.0000E+00 -1.8447E-09
  -13   7 -1.2104E-09  0.0000E+00  0.0000E+00 -4.7644E-10
  -12   7  8.4799E-09  0.0000E+00  0.0000E+00  1.2547E-08
  -11   7 -3.0673E-08  0.0000E+00  0.0000E+00 -2.8002E-08
  -10   7 -7.0191E-08  0.0000E+00  0.0000E+00 -1.0940E-07
   -9   7  4.7669E-07  0.0000E+00  0.0000E+00  5.8243E-07
   -8   7 -6.3140E-07  0.0000E+00  0.0000E+00 -7.8748E-07
   -7   7 -1.9447E-07  0.0000E+00  0.0000E+00 -9.3361E-08
   -6   7  5.9210E-07  0.0000E+00  0.0000E+00  6.2643E-07
   -5   7  2.2035E-07  0.0000E+00  0.0000E+00  2.0920E-07
   -4   7 -4.7298E-08  0.0000E+00  0.0000E+00 -1.1247E-07
   -3   7 -2.6713E-07  0.0000E+00  0.0000E+00 -3.6537E-07
   -2   7 -1.0337E-07  0.0000E+00  0.0000E+00 -7.2656E-08
   -1   7 -1.9180E-08  0.0000E+00  0.0000E+00  8.9043E-09
    0   7 -1.5819E-08  0.0000E+00  0.0000E+00  7.0093E-08
    1   7 -1.2884E-08  0.0000E+00  0.0000E+00  2.0571E-08
    2   7  7.2136E-09  0.0000E+00  0.0000E+00  7.5729E-09
    3   7  1.2099E-08  0.0000E+00  0.0000E+00 -1.3987E-08
    4   7 -6.5788E-09  0.0000E+00  0.0000E+00 -9.6683E-09
    5   7  2.1156E-08  0.0000E+00  0.0000E+00  1.5154E-08
    6   7 -3.2675E-08  0.0000E+00  0.0000E+00 -2.2678E-08
    7   7  3.7125E-08  0.0000E+00  0.0000E+00  3.1912E-08
    8   7 -3.8746E-08  0.0000E+00  0.0000E+00 -3.5855E-08
    9   7  3.6996E-08  0.0000E+00  0.0000E+00  3.5279E-08
   10   7 -3.1246E-08  0.0000E+00  0.0000E+00 -3.2342E-08
   11   7  2.4402E-08  0.0000E+00  0.0000E+00  2.6995E-08
   12   7 -1.7750E-08  0.0000E+00  0.0000E+00 -2.0447E-08
   13   7  1.1251E-08  0.0000E+00  0.0000E+00  1.4736E-08
   14   7 -6.0764E-09  0.0000E+00  0.0000E+00 -9.7776E-09
  -14   8 -3.6179E-09  0.0000E+00  0.0000E+00 -3.5763E-09
  -13   8  3.6855E-09  0.0000E+00  0.0000E+00  2.4388E-10
  -12   8  8.9799E-09  0.0000E+00  0.0000E+00  1.8020E-08
  -11   8 -3.9881E-08  0.0000E+00  0.0000E+00 -5.1988E-08
  -10   8  1.9567E-08  0.0000E+00  0.0000E+00  2.4572E-08
   -9   8  1.1663E-07  0.0000E+00  0.0000E+00  1.3314E-07
   -8   8 -1.6897E-07  0.0000E+00  0.0000E+00 -2.0954E-07
   -7   8 -2.2484E-09  0.0000E+00  0.0000E+00  3.3906E-08
   -6   8  3.6086E-08  0.0000E+00  0.0000E+00  2.4372E-08
   -5   8  7.7332E-08  0.0000E+00  0.0000E+00  1.0043E-07
   -4   8  5.7050E-09  0.0000E+00  0.0000E+00 -1.8854E-08
   -3   8 -2.0337E-08  0.0000E+00  0.0000E+00 -3.3423E-08
   -2   8 -1.4501E-08  0.0000E+00  0.0000E+00 -2.1735E-08
   -1   8 -3.2833E-09  0.0000E+00  0.0000E+00 -6.5825E-09
    0   8 -3.6363E-09  0.0000E+00  0.0000E+00  5.1654E-09
    1   8 -5.2198E-10  0.0000E+00  0.0000E+00  4.5902E-09
    2   8 -3.6752E-09  0.0000E+00  0.0000E+00  1.3701E-09
    3   8  4.0520E-09  0.0000E+00  0.0000E+00  1.5646E-09
    4   8 -3.4290E-09  0.0000E+00  0.0000E+00 -4.3380E-09
    5   8  5.9352E-09  0.0000E+00  0.0000E+00  4.9393E-09
    6   8 -7.1757E-09  0.0000E+00  0.0000E+00 -6.1579E-09
    7   8  7.4941E-09  0.0000E+00  0.0000E+00  8.4651E-09
    8   8 -7.8523E-09  0.0000E+00  0.0000E+00 -8.5195E-09
    9   8  8.1778E-09  0.0000E+00  0.0000E+00  7.8725E-09
   10   8 -6.2147E-09  0.0000E+00  0.0000E+00 -8.6214E-09
   11   8  5.2330E-09  0.0000E+00  0.0000E+00  7.0820E-09
   12   8 -4.3098E-09  0.0000E+00  0.0000E+00 -5.0811E-09
   13   8  2.7719E-09  0.0000E+00  0.0000E+00  4.1018E-09
   14   8 -1.4746E-09  0.0000E+00  0.0000E+00 -3.1789E-09
  -14   9 -2.4317E-09  0.0000E+00  0.0000E+00 -1.9520E-09
  -13   9  1.3057E-09  0.0000E+00  0.0000E+00 -9.1607E-10
  -12   9  6.8558E-09  0.0000E+00  0.0000E+00  1.2101E-08
  -11   9 -2.4702E-08  0.0000E+00  0.0000E+00 -3.3124E-08
  -10   9  2.6107E-08  0.0000E+00  0.0000E+00  3.5459E-08
   -9   9  6.4416E-09  0.0000E+00  0.0000E+00  8.7889E-10
   -8   9 -1.7189E-08  0.0000E+00  0.0000E+00 -1.6834E-08
   -7   9 -1.0486E-08  0.0000E+00  0.0000E+00 -1.2317E-08
   -6   9  2.3159E-09  0.0000E+00  0.0000E+00  6.0519E-09
   -5   9  1.1951E-08  0.0000E+00  0.0000E+00  1.3910E-08
   -4   9  3.9927E-09  0.0000E+00  0.0000E+00  3.5141E-09
   -3   9  9.4072E-10  0.0000E+00  0.0000E+00 -4.6105E-09
   -2   9 -2.2078E-09  0.0000E+00  0.0000E+00 -2.8078E-09
   -1   9  1.0036E-09  0.0000E+00  0.0000E+00 -2.7222E-09
    0   9 -1.9439E-09  0.0000E+00  0.0000E+00  4.4714E-10
    1   9  1.5080E-09  0.0000E+00  0.0000E+00  1.0258E-09
    2   9 -1.6628E-09  0.0000E+00  0.0000E+00 -2.7060E-10
    3   9  2.0133E-09  0.0000E+00  0.0000E+00  1.6738E-09
    4   9 -8.2980E-10  0.0000E+00  0.0000E+00 -2.4536E-09
    5   9  1.2576E-09  0.0000E+00  0.0000E+00  2.0697E-09
    6   9 -1.7249E-09  0.0000E+00  0.0000E+00 -2.5069E-09
    7   9 -2.0565E-10  0.0000E+00  0.0000E+00  4.2654E-09
    8   9 -4.8647E-10  0.0000E+00  0.0000E+00 -2.8359E-09
    9   9  1.5883E-09  0.0000E+00  0.0000E+00  2.1784E-09
   10   9  4.6348E-10  0.0000E+00  0.0000E+00 -4.1852E-09
   11   9 -5.6262E-10  0.0000E+00  0.0000E+00  3.5233E-09
   12   9 -1.1903E-09  0.0000E+00  0.0000E+00 -1.1725E-09
   13   9  1.6797E-09  0.0000E+00  0.0000E+00  4.0055E-10
   14   9 -9.2644E-10  0.0000E+00  0.0000E+00 -7.6473E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.42E-03  5.27E-03  2.49E-03  3.30E-06  3.27E-06  6.92E-05  9.00E-01  1.165E+00  2.5884E+00  0.000E+00  1.109
   200   5.26E-09  1.04E-09  1.43E-09  1.16E-12  7.48E-13  9.97E-12  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
   400   1.60E-10  2.77E-11  7.50E-11  1.43E-14  9.77E-15  1.53E-13  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.119
   600   2.67E-11  4.93E-12  7.75E-12  8.45E-16  7.70E-16  1.63E-14  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.116
   800   6.15E-12  1.78E-12  1.79E-12  1.31E-16  1.87E-16  2.51E-15  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.114
  1000   1.81E-12  8.47E-13  6.94E-13  2.97E-17  3.47E-17  5.96E-16  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.113
  1200   5.16E-13  2.89E-13  2.25E-13  6.35E-18  1.08E-17  1.45E-16  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
  1400   1.75E-13  9.40E-14  6.79E-14  1.78E-18  2.06E-18  3.40E-17  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
  1600   5.40E-14  2.40E-14  2.42E-14  5.50E-19  4.96E-19  9.35E-18  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
  1800   1.11E-14  5.18E-15  4.93E-15  1.67E-19  1.65E-19  2.67E-18  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
  1813   9.93E-15  4.56E-15  4.42E-15  1.67E-19  1.48E-19  2.59E-18  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112

 MHD Energy = 2.585515E+00   d(ln W)/dt = 9.572E-13   d(ln R0)/dt = 1.935E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.52E-03  3.48E-03  4.99E-06  4.67E-11  1.20E-10  9.93E-07  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
   200   1.34E-09  5.88E-10  1.06E-11  3.60E-15  6.45E-16  5.16E-14  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
   400   3.46E-11  1.39E-11  2.24E-12  1.72E-16  6.05E-17  4.65E-15  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
   600   4.71E-12  1.20E-12  6.97E-13  3.36E-17  1.31E-17  5.80E-16  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.111
   800   1.60E-12  2.93E-13  2.48E-13  8.59E-18  4.90E-18  1.18E-16  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.110
  1000   5.97E-13  1.13E-13  1.46E-13  2.48E-18  1.46E-18  5.21E-17  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.110
  1200   2.25E-13  4.86E-14  8.63E-14  9.62E-19  7.61E-19  1.90E-17  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
  1368   9.99E-14  2.45E-14  4.36E-14  5.41E-19  4.38E-19  1.02E-17  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.109

 MHD Energy = 2.585504E+00   d(ln W)/dt = 1.865E-13   d(ln R0)/dt = 1.535E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.77E-03  1.44E-03  9.32E-08  5.65E-13  1.96E-12  1.34E-07  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
   200   7.39E-09  3.08E-09  1.96E-12  2.21E-16  3.17E-16  2.39E-14  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
   400   9.70E-11  2.93E-11  1.92E-13  2.98E-17  9.18E-18  8.94E-16  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
   600   1.10E-11  3.78E-12  1.07E-13  7.42E-18  2.92E-18  2.55E-16  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
   800   2.74E-12  8.69E-13  6.07E-14  2.30E-18  1.28E-18  6.66E-17  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
  1000   7.41E-13  2.52E-13  4.12E-14  9.76E-19  9.10E-19  1.84E-17  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
  1200   4.22E-13  1.30E-13  3.04E-14  5.29E-19  5.57E-19  1.16E-17  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
  1400   2.01E-13  7.04E-14  2.07E-14  3.63E-19  3.93E-19  1.11E-17  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
  1597   9.89E-14  3.99E-14  1.31E-14  2.34E-19  2.59E-19  6.97E-18  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109

 MHD Energy = 2.585503E+00   d(ln W)/dt = 3.835E-14   d(ln R0)/dt = 5.451E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00  3.8284E-01  7.719E+02 -5.843E-07 -1.313E+00  0.000E+00  1.000  0.000E+00  0.000E+00  5.239E+00 -2.476E+02  2.506E+01
  1.00E-02  1.00E+00  1.5708E-03  3.8339E-01  2.833E+02 -1.599E-07 -1.313E+00  0.000E+00  1.002  0.000E+00  5.091E-18  5.239E+00 -8.133E+01  2.506E+01
  2.00E-02 -1.00E+00  3.1416E-03  3.8404E-01 -2.053E+02  2.644E-07 -1.314E+00  0.000E+00  1.005  0.000E+00  1.657E-18  5.239E+00  8.490E+01  2.506E+01
  3.00E-02  1.00E+00  4.7124E-03  3.8483E-01  9.453E+01 -4.245E-07 -1.314E+00  0.000E+00  1.007  0.000E+00  6.915E-18  5.239E+00 -8.476E+01  2.506E+01
  4.00E-02  1.00E+00  6.2832E-03  3.8563E-01  1.617E+02  1.974E-07 -1.314E+00  0.000E+00  1.009  0.000E+00  1.437E-17  5.239E+00  8.761E+01  2.506E+01
  5.00E-02  1.00E+00  7.8540E-03  3.8645E-01  1.957E+01  2.907E-07 -1.314E+00  0.000E+00  1.012  0.000E+00 -1.660E-18  5.239E+00 -8.697E+01  2.506E+01
  6.00E-02  1.00E+00  9.4248E-03  3.8726E-01  2.935E+01 -1.209E-07 -1.314E+00  0.000E+00  1.014  0.000E+00 -7.237E-18  5.239E+00  8.959E+01  2.505E+01
  7.00E-02 -1.00E+00  1.0996E-02  3.8808E-01 -5.779E+01 -1.190E-07 -1.314E+00  0.000E+00  1.016  0.000E+00  6.437E-19  5.239E+00 -8.895E+01  2.505E+01
  8.00E-02 -1.00E+00  1.2566E-02  3.8891E-01 -4.131E+01  1.627E-07 -1.314E+00  0.000E+00  1.018  0.000E+00 -7.928E-19  5.239E+00  9.085E+01  2.505E+01
  9.00E-02 -1.00E+00  1.4137E-02  3.8974E-01 -6.481E+01  7.899E-08 -1.314E+00  0.000E+00  1.021  0.000E+00 -8.735E-18  5.239E+00 -9.084E+01  2.505E+01
  1.00E-01 -1.00E+00  1.5708E-02  3.9057E-01 -7.268E+01 -4.137E-07 -1.314E+00  0.000E+00  1.023  0.000E+00  2.263E-18  5.239E+00  9.149E+01  2.505E+01
  1.10E-01 -1.00E+00  1.7279E-02  3.9141E-01 -6.566E+01  2.211E-07 -1.314E+00  0.000E+00  1.025  0.000E+00  8.592E-18  5.239E+00 -9.145E+01  2.504E+01
  1.20E-01 -1.00E+00  1.8850E-02  3.9225E-01 -1.702E+01 -2.375E-07 -1.315E+00  0.000E+00  1.028  0.000E+00  9.134E-18  5.239E+00  9.230E+01  2.504E+01
  1.30E-01 -1.00E+00  2.0420E-02  3.9310E-01 -5.829E+01  2.878E-07 -1.315E+00  0.000E+00  1.030  0.000E+00  7.481E-18  5.239E+00 -9.260E+01  2.504E+01
  1.40E-01 -1.00E+00  2.1991E-02  3.9395E-01 -4.690E+01 -2.169E-07 -1.315E+00  0.000E+00  1.032  0.000E+00  5.150E-18  5.239E+00  9.297E+01  2.504E+01
  1.50E-01 -1.00E+00  2.3562E-02  3.9481E-01 -4.579E+01 -9.936E-08 -1.315E+00  0.000E+00  1.034  0.000E+00  1.554E-17  5.239E+00 -9.473E+01  2.504E+01
  1.60E-01 -1.00E+00  2.5133E-02  3.9567E-01 -2.976E+01  2.692E-07 -1.315E+00  0.000E+00  1.036  0.000E+00  9.961E-18  5.239E+00  9.339E+01  2.503E+01
  1.70E-01 -1.00E+00  2.6704E-02  3.9653E-01 -5.669E+01 -2.086E-07 -1.315E+00  0.000E+00  1.039  0.000E+00  7.969E-18  5.239E+00 -9.485E+01  2.503E+01
  1.80E-01 -1.00E+00  2.8274E-02  3.9740E-01 -3.546E+01  1.797E-07 -1.315E+00  0.000E+00  1.041  0.000E+00  8.918E-18  5.239E+00  9.439E+01  2.503E+01
  1.90E-01 -1.00E+00  2.9845E-02  3.9828E-01 -2.421E+01 -3.792E-07 -1.315E+00  0.000E+00  1.043  0.000E+00  1.548E-17  5.239E+00 -9.667E+01  2.503E+01
  2.00E-01  1.00E+00  3.1416E-02  3.9916E-01  1.977E+00  6.812E-07 -1.315E+00  0.000E+00  1.045  0.000E+00  5.543E-18  5.239E+00  9.363E+01  2.503E+01
  2.10E-01 -1.00E+00  3.2987E-02  4.0004E-01 -1.805E+00 -3.474E-07 -1.316E+00  0.000E+00  1.048  0.000E+00 -5.435E-18  5.239E+00 -9.582E+01  2.502E+01
  2.20E-01 -1.00E+00  3.4558E-02  4.0093E-01 -3.808E+00  2.456E-07 -1.316E+00  0.000E+00  1.050  0.000E+00 -2.087E-18  5.239E+00  9.456E+01  2.502E+01
  2.30E-01 -1.00E+00  3.6128E-02  4.0183E-01 -5.447E-01 -5.356E-09 -1.316E+00  0.000E+00  1.052  0.000E+00 -9.988E-18  5.239E+00 -9.741E+01  2.502E+01
  2.40E-01 -1.00E+00  3.7699E-02  4.0272E-01 -2.009E+01  1.986E-07 -1.316E+00  0.000E+00  1.054  0.000E+00 -1.634E-17  5.239E+00  9.557E+01  2.502E+01
  2.50E-01  1.00E+00  3.9270E-02  4.0363E-01  1.159E+01 -7.815E-07 -1.316E+00  0.000E+00  1.056  0.000E+00  2.832E-18  5.239E+00 -9.747E+01  2.502E+01
  2.60E-01 -1.00E+00  4.0841E-02  4.0453E-01 -2.157E+01  1.096E-07 -1.316E+00  0.000E+00  1.059  0.000E+00  2.494E-17  5.239E+00  9.499E+01  2.501E+01
  2.70E-01  1.00E+00  4.2412E-02  4.0544E-01  7.750E+00  1.223E-07 -1.316E+00  0.000E+00  1.061  0.000E+00  1.731E-17  5.239E+00 -9.734E+01  2.501E+01
  2.80E-01 -1.00E+00  4.3982E-02  4.0636E-01 -1.694E+01  3.019E-07 -1.316E+00  0.000E+00  1.063  0.000E+00  3.347E-18  5.239E+00  9.445E+01  2.501E+01
  2.90E-01  1.00E+00  4.5553E-02  4.0728E-01  2.315E+01  5.123E-07 -1.316E+00  0.000E+00  1.065  0.000E+00 -2.345E-17  5.239E+00 -9.781E+01  2.501E+01
  3.00E-01 -1.00E+00  4.7124E-02  4.0820E-01 -7.492E+00 -7.078E-07 -1.316E+00  0.000E+00  1.067  0.000E+00 -1.701E-17  5.239E+00  9.588E+01  2.501E+01
  3.10E-01  1.00E+00  4.8695E-02  4.0913E-01  2.595E+01 -4.529E-09 -1.317E+00  0.000E+00  1.069  0.000E+00  6.437E-18  5.239E+00 -9.598E+01  2.500E+01
  3.20E-01  1.00E+00  5.0265E-02  4.1006E-01  2.651E+01 -4.780E-07 -1.317E+00  0.000E+00  1.072  0.000E+00  2.232E-17  5.239E+00  9.363E+01  2.500E+01
  3.30E-01  1.00E+00  5.1836E-02  4.1099E-01  3.751E+01  6.048E-07 -1.317E+00  0.000E+00  1.074  0.000E+00  1.815E-17  5.239E+00 -9.624E+01  2.500E+01
  3.40E-01  1.00E+00  5.3407E-02  4.1193E-01  3.801E+01  5.891E-07 -1.317E+00  0.000E+00  1.076  0.000E+00 -2.116E-17  5.239E+00  9.448E+01  2.500E+01
  3.50E-01  1.00E+00  5.4978E-02  4.1288E-01  4.057E+01 -1.170E-06 -1.317E+00  0.000E+00  1.078  0.000E+00 -2.033E-18  5.239E+00 -9.636E+01  2.500E+01
  3.60E-01  1.00E+00  5.6549E-02  4.1383E-01  5.757E+01  1.113E-06 -1.317E+00  0.000E+00  1.080  0.000E+00 -1.626E-19  5.239E+00  9.440E+01  2.499E+01
  3.70E-01  1.00E+00  5.8119E-02  4.1478E-01  4.096E+01 -1.119E-06 -1.317E+00  0.000E+00  1.082  0.000E+00  2.711E-20  5.239E+00 -9.445E+01  2.499E+01
  3.80E-01  1.00E+00  5.9690E-02  4.1574E-01  7.310E+01  6.469E-07 -1.317E+00  0.000E+00  1.084  0.000E+00  1.556E-17  5.239E+00  9.262E+01  2.499E+01
  3.90E-01  1.00E+00  6.1261E-02  4.1670E-01  3.880E+01  3.028E-07 -1.317E+00  0.000E+00  1.087  0.000E+00 -1.572E-17  5.239E+00 -9.333E+01  2.499E+01
  4.00E-01  1.00E+00  6.2832E-02  4.1766E-01  8.093E+01 -5.982E-07 -1.318E+00  0.000E+00  1.089  0.000E+00 -5.990E-18  5.239E+00  9.228E+01  2.499E+01
  4.10E-01  1.00E+00  6.4403E-02  4.1863E-01  5.218E+01  2.419E-07 -1.318E+00  0.000E+00  1.091  0.000E+00  5.746E-18  5.239E+00 -9.370E+01  2.498E+01
  4.20E-01  1.00E+00  6.5973E-02  4.1961E-01  9.576E+01 -7.446E-07 -1.318E+00  0.000E+00  1.093  0.000E+00  2.231E-17  5.239E+00  9.187E+01  2.498E+01
  4.30E-01  1.00E+00  6.7544E-02  4.2059E-01  5.128E+01  8.918E-07 -1.318E+00  0.000E+00  1.095  0.000E+00  1.746E-17  5.239E+00 -9.129E+01  2.498E+01
  4.40E-01  1.00E+00  6.9115E-02  4.2157E-01  1.052E+02  4.023E-07 -1.318E+00  0.000E+00  1.097  0.000E+00 -2.518E-17  5.239E+00  8.978E+01  2.498E+01
  4.50E-01  1.00E+00  7.0686E-02  4.2256E-01  4.951E+01  4.236E-07 -1.318E+00  0.000E+00  1.099  0.000E+00 -5.239E-17  5.239E+00 -8.976E+01  2.498E+01
  4.60E-01  1.00E+00  7.2257E-02  4.2355E-01  1.129E+02 -1.443E-06 -1.318E+00  0.000E+00  1.101  0.000E+00 -1.881E-17  5.239E+00  8.985E+01  2.497E+01
  4.70E-01  1.00E+00  7.3827E-02  4.2455E-01  5.253E+01  1.017E-06 -1.318E+00  0.000E+00  1.104  0.000E+00 -4.770E-18  5.239E+00 -8.954E+01  2.497E+01
  4.80E-01  1.00E+00  7.5398E-02  4.2555E-01  1.137E+02 -6.217E-07 -1.318E+00  0.000E+00  1.106  0.000E+00 -1.778E-17  5.239E+00  8.847E+01  2.497E+01
  4.90E-01  1.00E+00  7.6969E-02  4.2656E-01  5.493E+01 -2.697E-07 -1.319E+00  0.000E+00  1.108  0.000E+00  1.160E-17  5.239E+00 -8.833E+01  2.497E+01
  5.00E-01  1.00E+00  7.8540E-02  4.2757E-01  1.340E+02  3.832E-07 -1.319E+00  0.000E+00  1.110  0.000E+00  7.860E-18  5.239E+00  8.765E+01  2.497E+01
  5.10E-01  1.00E+00  8.0111E-02  4.2859E-01  4.848E+01 -3.840E-07 -1.319E+00  0.000E+00  1.112  0.000E+00  7.888E-18  5.239E+00 -8.717E+01  2.496E+01
  5.20E-01  1.00E+00  8.1681E-02  4.2961E-01  1.351E+02  3.058E-07 -1.319E+00  0.000E+00  1.114  0.000E+00  1.046E-17  5.239E+00  8.559E+01  2.496E+01
  5.30E-01  1.00E+00  8.3252E-02  4.3064E-01  6.702E+01  2.129E-07 -1.319E+00  0.000E+00  1.116  0.000E+00 -6.641E-18  5.239E+00 -8.697E+01  2.496E+01
  5.40E-01  1.00E+00  8.4823E-02  4.3167E-01  1.288E+02 -6.748E-07 -1.319E+00  0.000E+00  1.118  0.000E+00  8.592E-18  5.239E+00  8.586E+01  2.496E+01
  5.50E-01  1.00E+00  8.6394E-02  4.3271E-01  8.712E+01  1.216E-07 -1.319E+00  0.000E+00  1.120  0.000E+00  2.683E-17  5.239E+00 -8.728E+01  2.496E+01
  5.60E-01  1.00E+00  8.7965E-02  4.3375E-01  1.244E+02 -9.122E-08 -1.319E+00  0.000E+00  1.122  0.000E+00  2.583E-17  5.239E+00  8.531E+01  2.495E+01
  5.70E-01  1.00E+00  8.9535E-02  4.3480E-01  1.085E+02  3.649E-07 -1.319E+00  0.000E+00  1.124  0.000E+00  1.681E-17  5.239E+00 -8.550E+01  2.495E+01
  5.80E-01  1.00E+00  9.1106E-02  4.3585E-01  1.293E+02 -1.302E-06 -1.319E+00  0.000E+00  1.126  0.000E+00  4.773E-17  5.239E+00  8.340E+01  2.495E+01
  5.90E-01  1.00E+00  9.2677E-02  4.3691E-01  1.131E+02  8.775E-07 -1.320E+00  0.000E+00  1.129  0.000E+00  6.175E-17  5.239E+00 -8.275E+01  2.495E+01
  6.00E-01  1.00E+00  9.4248E-02  4.3797E-01  1.380E+02  7.361E-07 -1.320E+00  0.000E+00  1.131  0.000E+00  8.511E-18  5.239E+00  8.062E+01  2.495E+01
  6.10E-01  1.00E+00  9.5819E-02  4.3904E-01  1.243E+02 -6.556E-07 -1.320E+00  0.000E+00  1.133  0.000E+00  5.855E-18  5.239E+00 -8.131E+01  2.494E+01
  6.20E-01  1.00E+00  9.7389E-02  4.4011E-01  1.301E+02 -4.025E-08 -1.320E+00  0.000E+00  1.135  0.000E+00  2.881E-17  5.239E+00  7.889E+01  2.494E+01
  6.30E-01  1.00E+00  9.8960E-02  4.4119E-01  1.307E+02 -1.101E-07 -1.320E+00  0.000E+00  1.137  0.000E+00  3.377E-17  5.239E+00 -7.862E+01  2.494E+01
  6.40E-01  1.00E+00  1.0053E-01  4.4228E-01  1.343E+02  9.773E-08 -1.320E+00  0.000E+00  1.139  0.000E+00  3.418E-17  5.239E+00  7.778E+01  2.494E+01
  6.50E-01  1.00E+00  1.0210E-01  4.4337E-01  1.431E+02  2.267E-07 -1.320E+00  0.000E+00  1.141  0.000E+00  2.347E-17  5.239E+00 -7.750E+01  2.493E+01
  6.60E-01  1.00E+00  1.0367E-01  4.4447E-01  1.255E+02  8.926E-07 -1.320E+00  0.000E+00  1.143  0.000E+00 -1.347E-17  5.239E+00  7.702E+01  2.493E+01
  6.70E-01  1.00E+00  1.0524E-01  4.4557E-01  1.711E+02 -1.829E-06 -1.320E+00  0.000E+00  1.145  0.000E+00  1.743E-17  5.239E+00 -7.626E+01  2.493E+01
  6.80E-01  1.00E+00  1.0681E-01  4.4667E-01  1.334E+02  1.157E-06 -1.321E+00  0.000E+00  1.147  0.000E+00  3.960E-17  5.239E+00  7.583E+01  2.493E+01
  6.90E-01  1.00E+00  1.0838E-01  4.4779E-01  1.809E+02 -1.457E-06 -1.321E+00  0.000E+00  1.149  0.000E+00  4.952E-17  5.239E+00 -7.540E+01  2.493E+01
  7.00E-01  1.00E+00  1.0996E-01  4.4891E-01  1.377E+02  1.370E-06 -1.321E+00  0.000E+00  1.151  0.000E+00  5.239E-17  5.239E+00  7.474E+01  2.492E+01
  7.10E-01  1.00E+00  1.1153E-01  4.5003E-01  2.121E+02 -5.245E-07 -1.321E+00  0.000E+00  1.153  0.000E+00  2.448E-17  5.239E+00 -7.495E+01  2.492E+01
  7.20E-01  1.00E+00  1.1310E-01  4.5116E-01  1.294E+02  3.866E-07 -1.321E+00  0.000E+00  1.155  0.000E+00  2.903E-17  5.239E+00  7.455E+01  2.492E+01
  7.30E-01  1.00E+00  1.1467E-01  4.5230E-01  2.320E+02  6.623E-07 -1.321E+00  0.000E+00  1.157  0.000E+00 -5.611E-18  5.239E+00 -7.283E+01  2.492E+01
  7.40E-01  1.00E+00  1.1624E-01  4.5344E-01  1.297E+02 -9.782E-07 -1.321E+00  0.000E+00  1.159  0.000E+00  4.825E-18  5.239E+00  7.284E+01  2.492E+01
  7.50E-01  1.00E+00  1.1781E-01  4.5459E-01  2.562E+02  6.105E-07 -1.321E+00  0.000E+00  1.161  0.000E+00  1.697E-17  5.239E+00 -7.195E+01  2.491E+01
  7.60E-01  1.00E+00  1.1938E-01  4.5575E-01  1.472E+02 -9.058E-07 -1.321E+00  0.000E+00  1.163  0.000E+00  2.673E-17  5.239E+00  7.050E+01  2.491E+01
  7.70E-01  1.00E+00  1.2095E-01  4.5691E-01  2.573E+02  1.019E-06 -1.322E+00  0.000E+00  1.165  0.000E+00  2.299E-17  5.239E+00 -7.124E+01  2.491E+01
  7.80E-01  1.00E+00  1.2252E-01  4.5808E-01  1.674E+02 -3.175E-07 -1.322E+00  0.000E+00  1.167  0.000E+00 -1.897E-19  5.239E+00  7.280E+01  2.491E+01
  7.90E-01  1.00E+00  1.2409E-01  4.5925E-01  2.630E+02 -1.509E-07 -1.322E+00  0.000E+00  1.169  0.000E+00  1.529E-17  5.239E+00 -6.861E+01  2.491E+01
  8.00E-01  1.00E+00  1.2566E-01  4.6044E-01  1.939E+02  1.444E-07 -1.322E+00  0.000E+00  1.171  0.000E+00  1.550E-17  5.239E+00  6.752E+01  2.490E+01
  8.10E-01  1.00E+00  1.2723E-01  4.6162E-01  2.681E+02 -4.543E-07 -1.322E+00  0.000E+00  1.173  0.000E+00  2.575E-17  5.239E+00 -6.618E+01  2.490E+01
  8.20E-01  1.00E+00  1.2881E-01  4.6282E-01  2.163E+02  7.380E-08 -1.322E+00  0.000E+00  1.175  0.000E+00  3.833E-17  5.239E+00  6.614E+01  2.490E+01
  8.30E-01  1.00E+00  1.3038E-01  4.6402E-01  2.806E+02  2.886E-07 -1.322E+00  0.000E+00  1.177  0.000E+00  2.635E-17  5.239E+00 -6.276E+01  2.490E+01
  8.40E-01  1.00E+00  1.3195E-01  4.6523E-01  2.442E+02  4.665E-07 -1.322E+00  0.000E+00  1.179  0.000E+00  1.382E-18  5.239E+00  6.386E+01  2.489E+01
  8.50E-01  1.00E+00  1.3352E-01  4.6644E-01  2.690E+02  3.607E-07 -1.322E+00  0.000E+00  1.181  0.000E+00 -2.597E-17  5.239E+00 -6.179E+01  2.489E+01
  8.60E-01  1.00E+00  1.3509E-01  4.6766E-01  2.902E+02 -1.400E-06 -1.323E+00  0.000E+00  1.183  0.000E+00  8.403E-18  5.239E+00  6.184E+01  2.489E+01
  8.70E-01  1.00E+00  1.3666E-01  4.6889E-01  2.798E+02  3.664E-07 -1.323E+00  0.000E+00  1.185  0.000E+00  4.258E-17  5.239E+00 -5.972E+01  2.489E+01
  8.80E-01  1.00E+00  1.3823E-01  4.7013E-01  3.356E+02  1.387E-06 -1.323E+00  0.000E+00  1.187  0.000E+00 -1.540E-17  5.239E+00  5.972E+01  2.489E+01
  8.90E-01  1.00E+00  1.3980E-01  4.7137E-01  2.975E+02 -1.090E-06 -1.323E+00  0.000E+00  1.189  0.000E+00 -2.521E-17  5.239E+00 -5.549E+01  2.488E+01
  9.00E-01  1.00E+00  1.4137E-01  4.7262E-01  4.103E+02  1.322E-06 -1.323E+00  0.000E+00  1.191  0.000E+00 -3.288E-17  5.239E+00  5.585E+01  2.488E+01
  9.10E-01  1.00E+00  1.4294E-01  4.7388E-01  2.279E+02 -2.483E-07 -1.323E+00  0.000E+00  1.193  0.000E+00 -6.839E-17  5.239E+00 -5.139E+01  2.488E+01
  9.20E-01  1.00E+00  1.4451E-01  4.7515E-01  4.889E+02 -5.694E-07 -1.323E+00  0.000E+00  1.195  0.000E+00 -4.134E-17  5.239E+00  5.100E+01  2.488E+01
  9.30E-01  1.00E+00  1.4608E-01  4.7642E-01  4.706E+02 -1.197E-06 -1.323E+00  0.000E+00  1.197  0.000E+00  1.710E-17  5.239E+00 -4.806E+01  2.487E+01
  9.40E-01  1.00E+00  1.4765E-01  4.7770E-01  2.159E+02  1.203E-06 -1.324E+00  0.000E+00  1.199  0.000E+00  1.689E-17  5.239E+00  5.080E+01  2.487E+01
  9.50E-01  1.00E+00  1.4923E-01  4.7899E-01  2.717E+02 -2.637E-07 -1.324E+00  0.000E+00  1.201  0.000E+00 -1.420E-17  5.239E+00 -4.795E+01  2.487E+01
  9.60E-01  1.00E+00  1.5080E-01  4.8029E-01  5.165E+02  3.874E-07 -1.324E+00  0.000E+00  1.203  0.000E+00 -1.830E-17  5.239E+00  4.731E+01  2.487E+01
  9.70E-01  1.00E+00  1.5237E-01  4.8160E-01  5.793E+02 -1.143E-06 -1.324E+00  0.000E+00  1.205  0.000E+00  6.722E-18  5.239E+00 -3.561E+01  2.486E+01
  9.80E-01  1.00E+00  1.5394E-01  4.8291E-01  7.399E+02  5.404E-07 -1.324E+00  0.000E+00  1.207  0.000E+00  2.667E-17  5.239E+00  2.572E+01  2.486E+01
  9.90E-01  1.00E+00  1.5551E-01  4.8423E-01  4.163E+02  1.376E-06 -1.324E+00  0.000E+00  1.209  0.000E+00 -3.675E-17  5.239E+00 -8.858E+00  2.486E+01
  1.00E+00  1.00E+00  1.5708E-01  4.8556E-01  9.268E+01  2.210E-06 -1.324E+00  0.000E+00  1.211  0.000E+00 -1.278E-16  5.239E+00 -4.344E+01  2.486E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       4.595943
 BMAX(u=0)             =       4.733561
 BMIN(u=pi)            =       5.232183
 BMAX(u=pi)            =       5.458734


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       9.746883
 Mean Elongation       =       4.013537
 Plasma Volume         =       0.207136 [M**3]
 Cross Sectional Area  =       0.033001 [M**2]
 Normal Surface Area   =       5.522321 [M**2]
 Poloidal Circumference=       0.850902 [M]
 Major Radius          =       0.998970 [M] (from Volume and Cross Section)
 Minor Radius          =       0.102491 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.743173 [M]
 Maximum (outboard) R  =       1.217193 [M]
 Maximum height     Z  =       0.326806 [M]
 Waist (v = 0)   in R  =       0.097473 [M]
 Full Height(v = 0)    =       0.433689 [M]
 Waist (v = pi)  in R  =       0.259304 [M]
 Full Height(v = pi)   =       0.171108 [M]
 Toroidal Flux         =       0.157080 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       5.239324 [T-m]
 RBtor(s=0)            =       5.239323 [T-m]
 Volume Average B      =       4.996429 [T]
 Ion Larmor Radius     =       0.000640 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00060       0.00500       4.15119       0.00000       0.06987      -0.00403      4.40E+29      4.40E+29
     3       0.00120       0.00707       4.15460       0.00000       0.07372      -0.00571      9.33E+27      9.33E+27
     4       0.00181       0.00866       4.15757       0.00000       0.07675      -0.00699      1.15E+27      1.15E+27
     5       0.00241       0.00999       4.16042       0.00000       0.07932      -0.00808      2.65E+26      2.65E+26
     6       0.00302       0.01117       4.16315       0.00000       0.08163      -0.00904      8.64E+25      8.64E+25
     7       0.00363       0.01223       4.16579       0.00000       0.08374      -0.00991      3.51E+25      3.51E+25
     8       0.00424       0.01321       4.16835       0.00000       0.08570      -0.01070      1.66E+25      1.66E+25
     9       0.00485       0.01412       4.17085       0.00000       0.08754      -0.01144      8.78E+24      8.78E+24
    10       0.00546       0.01497       4.17329       0.00000       0.08929      -0.01214      5.14E+24      5.14E+24
    11       0.00607       0.01578       4.17568       0.00000       0.09095      -0.01280      3.33E+24      3.33E+24
    12       0.00669       0.01655       4.17804       0.00000       0.09254      -0.01343      2.40E+24      2.40E+24
    13       0.00730       0.01728       4.18038       0.00000       0.09407      -0.01402      1.92E+24      1.92E+24
    14       0.00792       0.01798       4.18270       0.00000       0.09554      -0.01460      1.69E+24      1.69E+24
    15       0.00854       0.01866       4.18500       0.00000       0.09697      -0.01515      1.60E+24      1.60E+24
    16       0.00916       0.01931       4.18729       0.00000       0.09835      -0.01568      1.59E+24      1.59E+24
    17       0.00978       0.01994       4.18959       0.00000       0.09969      -0.01619      1.63E+24      1.63E+24
    18       0.01040       0.02055       4.19188       0.00000       0.10099      -0.01669      1.68E+24      1.68E+24
    19       0.01102       0.02114       4.19418       0.00000       0.10227      -0.01718      1.75E+24      1.75E+24
    20       0.01165       0.02172       4.19648       0.00000       0.10351      -0.01764      1.83E+24      1.83E+24
    21       0.01227       0.02228       4.19878       0.00000       0.10473      -0.01810      1.91E+24      1.91E+24
    22       0.01290       0.02282       4.20110       0.00000       0.10592      -0.01854      1.98E+24      1.98E+24
    23       0.01353       0.02335       4.20343       0.00000       0.10708      -0.01898      2.06E+24      2.06E+24
    24       0.01416       0.02387       4.20576       0.00000       0.10823      -0.01940      2.13E+24      2.13E+24
    25       0.01479       0.02438       4.20811       0.00000       0.10935      -0.01981      2.20E+24      2.20E+24
    26       0.01543       0.02488       4.21047       0.00000       0.11046      -0.02022      2.26E+24      2.26E+24
    27       0.01606       0.02537       4.21284       0.00000       0.11155      -0.02061      2.33E+24      2.33E+24
    28       0.01670       0.02585       4.21523       0.00000       0.11262      -0.02100      2.38E+24      2.38E+24
    29       0.01733       0.02632       4.21763       0.00000       0.11368      -0.02138      2.44E+24      2.44E+24
    30       0.01797       0.02678       4.22004       0.00000       0.11472      -0.02175      2.49E+24      2.49E+24
    31       0.01861       0.02723       4.22247       0.00000       0.11575      -0.02211      2.53E+24      2.53E+24
    32       0.01926       0.02767       4.22492       0.00000       0.11677      -0.02247      2.58E+24      2.58E+24
    33       0.01990       0.02811       4.22737       0.00000       0.11778      -0.02282      2.62E+24      2.62E+24
    34       0.02054       0.02854       4.22985       0.00000       0.11877      -0.02316      2.65E+24      2.65E+24
    35       0.02119       0.02896       4.23234       0.00000       0.11976      -0.02350      2.69E+24      2.69E+24
    36       0.02184       0.02938       4.23484       0.00000       0.12074      -0.02383      2.72E+24      2.72E+24
    37       0.02249       0.02979       4.23737       0.00000       0.12170      -0.02416      2.75E+24      2.75E+24
    38       0.02314       0.03019       4.23991       0.00000       0.12266      -0.02448      2.77E+24      2.77E+24
    39       0.02379       0.03059       4.24246       0.00000       0.12361      -0.02480      2.80E+24      2.80E+24
    40       0.02444       0.03099       4.24504       0.00000       0.12456      -0.02511      2.82E+24      2.82E+24
    41       0.02510       0.03137       4.24763       0.00000       0.12549      -0.02541      2.84E+24      2.84E+24
    42       0.02576       0.03176       4.25024       0.00000       0.12642      -0.02571      2.85E+24      2.85E+24
    43       0.02641       0.03213       4.25286       0.00000       0.12735      -0.02601      2.87E+24      2.87E+24
    44       0.02707       0.03251       4.25551       0.00000       0.12826      -0.02630      2.88E+24      2.88E+24
    45       0.02774       0.03287       4.25817       0.00000       0.12917      -0.02659      2.90E+24      2.90E+24
    46       0.02840       0.03324       4.26086       0.00000       0.13008      -0.02688      2.91E+24      2.91E+24
    47       0.02906       0.03360       4.26356       0.00000       0.13098      -0.02716      2.92E+24      2.92E+24
    48       0.02973       0.03395       4.26628       0.00000       0.13188      -0.02743      2.92E+24      2.92E+24
    49       0.03040       0.03430       4.26903       0.00000       0.13277      -0.02770      2.93E+24      2.93E+24
    50       0.03107       0.03465       4.27179       0.00000       0.13366      -0.02797      2.93E+24      2.93E+24
    51       0.03174       0.03499       4.27458       0.00000       0.13454      -0.02824      2.94E+24      2.94E+24
    52       0.03241       0.03533       4.27738       0.00000       0.13542      -0.02850      2.94E+24      2.94E+24
    53       0.03308       0.03567       4.28021       0.00000       0.13630      -0.02876      2.94E+24      2.94E+24
    54       0.03376       0.03600       4.28306       0.00000       0.13717      -0.02901      2.95E+24      2.95E+24
    55       0.03444       0.03633       4.28593       0.00000       0.13805      -0.02927      2.95E+24      2.95E+24
    56       0.03512       0.03666       4.28883       0.00000       0.13891      -0.02951      2.95E+24      2.95E+24
    57       0.03580       0.03698       4.29175       0.00000       0.13978      -0.02976      2.95E+24      2.95E+24
    58       0.03648       0.03730       4.29469       0.00000       0.14064      -0.03000      2.95E+24      2.95E+24
    59       0.03716       0.03762       4.29765       0.00000       0.14150      -0.03024      2.96E+24      2.96E+24
    60       0.03785       0.03793       4.30064       0.00000       0.14236      -0.03048      2.96E+24      2.96E+24
    61       0.03853       0.03824       4.30366       0.00000       0.14321      -0.03071      2.96E+24      2.96E+24
    62       0.03922       0.03855       4.30670       0.00000       0.14407      -0.03094      2.97E+24      2.97E+24
    63       0.03991       0.03885       4.30976       0.00000       0.14492      -0.03117      2.97E+24      2.97E+24
    64       0.04061       0.03915       4.31285       0.00000       0.14577      -0.03140      2.98E+24      2.98E+24
    65       0.04130       0.03945       4.31597       0.00000       0.14662      -0.03162      2.98E+24      2.98E+24
    66       0.04200       0.03975       4.31912       0.00000       0.14747      -0.03184      3.00E+24      3.00E+24
    67       0.04269       0.04004       4.32229       0.00000       0.14831      -0.03206      3.01E+24      3.01E+24
    68       0.04339       0.04033       4.32549       0.00000       0.14916      -0.03227      3.03E+24      3.03E+24
    69       0.04409       0.04062       4.32871       0.00000       0.15000      -0.03249      3.04E+24      3.04E+24
    70       0.04479       0.04091       4.33197       0.00000       0.15085      -0.03270      3.05E+24      3.05E+24
    71       0.04550       0.04119       4.33525       0.00000       0.15169      -0.03290      3.07E+24      3.07E+24
    72       0.04621       0.04147       4.33856       0.00000       0.15253      -0.03311      3.09E+24      3.09E+24
    73       0.04691       0.04175       4.34191       0.00000       0.15337      -0.03331      3.13E+24      3.13E+24
    74       0.04762       0.04203       4.34528       0.00000       0.15422      -0.03351      3.16E+24      3.16E+24
    75       0.04833       0.04230       4.34868       0.00000       0.15506      -0.03371      3.18E+24      3.18E+24
    76       0.04905       0.04257       4.35212       0.00000       0.15590      -0.03391      3.21E+24      3.21E+24
    77       0.04976       0.04284       4.35558       0.00000       0.15674      -0.03410      3.23E+24      3.23E+24
    78       0.05048       0.04311       4.35908       0.00000       0.15758      -0.03429      3.27E+24      3.27E+24
    79       0.05120       0.04338       4.36261       0.00000       0.15842      -0.03448      3.30E+24      3.30E+24
    80       0.05192       0.04364       4.36617       0.00000       0.15926      -0.03467      3.36E+24      3.36E+24
    81       0.05264       0.04390       4.36977       0.00000       0.16010      -0.03485      3.39E+24      3.39E+24
    82       0.05336       0.04416       4.37340       0.00000       0.16094      -0.03504      3.43E+24      3.43E+24
    83       0.05409       0.04442       4.37706       0.00000       0.16178      -0.03522      3.46E+24      3.46E+24
    84       0.05482       0.04468       4.38076       0.00000       0.16263      -0.03540      3.49E+24      3.49E+24
    85       0.05555       0.04493       4.38449       0.00000       0.16347      -0.03557      3.53E+24      3.53E+24
    86       0.05628       0.04518       4.38825       0.00000       0.16431      -0.03575      3.58E+24      3.58E+24
    87       0.05701       0.04543       4.39206       0.00000       0.16516      -0.03592      3.62E+24      3.62E+24
    88       0.05775       0.04568       4.39590       0.00000       0.16600      -0.03609      3.67E+24      3.67E+24
    89       0.05849       0.04592       4.39977       0.00000       0.16685      -0.03625      3.69E+24      3.69E+24
    90       0.05923       0.04617       4.40369       0.00000       0.16769      -0.03642      3.69E+24      3.69E+24
    91       0.05997       0.04641       4.40764       0.00000       0.16854      -0.03658      3.70E+24      3.70E+24
    92       0.06071       0.04665       4.41162       0.00000       0.16939      -0.03674      3.72E+24      3.72E+24
    93       0.06146       0.04689       4.41565       0.00000       0.17024      -0.03690      3.74E+24      3.74E+24
    94       0.06220       0.04713       4.41972       0.00000       0.17109      -0.03706      3.73E+24      3.73E+24
    95       0.06295       0.04736       4.42382       0.00000       0.17194      -0.03721      3.70E+24      3.70E+24
    96       0.06370       0.04760       4.42797       0.00000       0.17279      -0.03736      3.65E+24      3.65E+24
    97       0.06446       0.04783       4.43215       0.00000       0.17365      -0.03751      3.64E+24      3.64E+24
    98       0.06521       0.04806       4.43638       0.00000       0.17450      -0.03766      3.61E+24      3.61E+24
    99       0.06597       0.04829       4.44065       0.00000       0.17536      -0.03780      3.31E+24      3.31E+24
   100       0.06673       0.04851       4.44496       0.00000       0.17622      -0.03795      2.78E+24      2.78E+24
   101       0.06749       0.04874       4.44931       0.00000       0.17707      -0.03809      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00060       0.01196       0.72720       0.00000       0.06954      -0.00808
     3       0.00120       0.01692       0.72748       0.00000       0.07338      -0.01139
     4       0.00181       0.02074       0.72739       0.00000       0.07627      -0.01393
     5       0.00241       0.02397       0.72720       0.00000       0.07869      -0.01606
     6       0.00302       0.02681       0.72695       0.00000       0.08082      -0.01794
     7       0.00363       0.02939       0.72664       0.00000       0.08274      -0.01965
     8       0.00424       0.03177       0.72630       0.00000       0.08450      -0.02123
     9       0.00485       0.03399       0.72592       0.00000       0.08614      -0.02270
    10       0.00546       0.03607       0.72551       0.00000       0.08768      -0.02408
    11       0.00607       0.03805       0.72508       0.00000       0.08914      -0.02539
    12       0.00669       0.03993       0.72463       0.00000       0.09052      -0.02664
    13       0.00730       0.04174       0.72416       0.00000       0.09184      -0.02784
    14       0.00792       0.04347       0.72367       0.00000       0.09311      -0.02899
    15       0.00854       0.04515       0.72316       0.00000       0.09433      -0.03010
    16       0.00916       0.04676       0.72264       0.00000       0.09550      -0.03118
    17       0.00978       0.04833       0.72210       0.00000       0.09664      -0.03222
    18       0.01040       0.04985       0.72155       0.00000       0.09773      -0.03323
    19       0.01102       0.05133       0.72100       0.00000       0.09880      -0.03421
    20       0.01165       0.05278       0.72043       0.00000       0.09984      -0.03517
    21       0.01227       0.05419       0.71985       0.00000       0.10085      -0.03611
    22       0.01290       0.05557       0.71926       0.00000       0.10183      -0.03702
    23       0.01353       0.05691       0.71866       0.00000       0.10279      -0.03791
    24       0.01416       0.05824       0.71806       0.00000       0.10373      -0.03879
    25       0.01479       0.05953       0.71745       0.00000       0.10465      -0.03965
    26       0.01543       0.06080       0.71683       0.00000       0.10554      -0.04049
    27       0.01606       0.06205       0.71620       0.00000       0.10642      -0.04131
    28       0.01670       0.06328       0.71557       0.00000       0.10728      -0.04212
    29       0.01733       0.06449       0.71493       0.00000       0.10813      -0.04292
    30       0.01797       0.06568       0.71429       0.00000       0.10896      -0.04371
    31       0.01861       0.06685       0.71364       0.00000       0.10977      -0.04448
    32       0.01926       0.06801       0.71298       0.00000       0.11057      -0.04524
    33       0.01990       0.06915       0.71232       0.00000       0.11136      -0.04599
    34       0.02054       0.07027       0.71165       0.00000       0.11213      -0.04673
    35       0.02119       0.07138       0.71098       0.00000       0.11289      -0.04746
    36       0.02184       0.07248       0.71031       0.00000       0.11364      -0.04818
    37       0.02249       0.07356       0.70962       0.00000       0.11438      -0.04888
    38       0.02314       0.07463       0.70894       0.00000       0.11510      -0.04959
    39       0.02379       0.07569       0.70825       0.00000       0.11582      -0.05028
    40       0.02444       0.07674       0.70756       0.00000       0.11652      -0.05096
    41       0.02510       0.07778       0.70686       0.00000       0.11722      -0.05164
    42       0.02576       0.07880       0.70616       0.00000       0.11790      -0.05231
    43       0.02641       0.07982       0.70545       0.00000       0.11858      -0.05297
    44       0.02707       0.08083       0.70474       0.00000       0.11925      -0.05362
    45       0.02774       0.08183       0.70403       0.00000       0.11991      -0.05427
    46       0.02840       0.08282       0.70331       0.00000       0.12056      -0.05491
    47       0.02906       0.08380       0.70259       0.00000       0.12120      -0.05555
    48       0.02973       0.08477       0.70187       0.00000       0.12183      -0.05618
    49       0.03040       0.08573       0.70114       0.00000       0.12246      -0.05680
    50       0.03107       0.08669       0.70041       0.00000       0.12308      -0.05742
    51       0.03174       0.08764       0.69968       0.00000       0.12369      -0.05803
    52       0.03241       0.08858       0.69894       0.00000       0.12429      -0.05864
    53       0.03308       0.08952       0.69820       0.00000       0.12489      -0.05924
    54       0.03376       0.09045       0.69745       0.00000       0.12548      -0.05984
    55       0.03444       0.09137       0.69671       0.00000       0.12606      -0.06043
    56       0.03512       0.09229       0.69595       0.00000       0.12664      -0.06102
    57       0.03580       0.09320       0.69520       0.00000       0.12721      -0.06160
    58       0.03648       0.09410       0.69444       0.00000       0.12778      -0.06218
    59       0.03716       0.09500       0.69368       0.00000       0.12833      -0.06275
    60       0.03785       0.09589       0.69291       0.00000       0.12889      -0.06332
    61       0.03853       0.09678       0.69215       0.00000       0.12943      -0.06389
    62       0.03922       0.09767       0.69138       0.00000       0.12997      -0.06445
    63       0.03991       0.09855       0.69060       0.00000       0.13051      -0.06501
    64       0.04061       0.09942       0.68982       0.00000       0.13104      -0.06557
    65       0.04130       0.10029       0.68904       0.00000       0.13156      -0.06612
    66       0.04200       0.10116       0.68825       0.00000       0.13208      -0.06667
    67       0.04269       0.10202       0.68746       0.00000       0.13259      -0.06721
    68       0.04339       0.10288       0.68667       0.00000       0.13310      -0.06775
    69       0.04409       0.10373       0.68588       0.00000       0.13360      -0.06829
    70       0.04479       0.10458       0.68508       0.00000       0.13410      -0.06883
    71       0.04550       0.10543       0.68427       0.00000       0.13459      -0.06936
    72       0.04621       0.10627       0.68346       0.00000       0.13508      -0.06989
    73       0.04691       0.10711       0.68265       0.00000       0.13556      -0.07042
    74       0.04762       0.10794       0.68184       0.00000       0.13604      -0.07094
    75       0.04833       0.10878       0.68102       0.00000       0.13651      -0.07146
    76       0.04905       0.10960       0.68019       0.00000       0.13698      -0.07198
    77       0.04976       0.11043       0.67937       0.00000       0.13744      -0.07250
    78       0.05048       0.11125       0.67854       0.00000       0.13790      -0.07302
    79       0.05120       0.11208       0.67770       0.00000       0.13835      -0.07353
    80       0.05192       0.11289       0.67686       0.00000       0.13880      -0.07404
    81       0.05264       0.11371       0.67602       0.00000       0.13924      -0.07455
    82       0.05336       0.11452       0.67517       0.00000       0.13968      -0.07505
    83       0.05409       0.11533       0.67431       0.00000       0.14012      -0.07556
    84       0.05482       0.11614       0.67345       0.00000       0.14055      -0.07606
    85       0.05555       0.11695       0.67259       0.00000       0.14097      -0.07656
    86       0.05628       0.11776       0.67172       0.00000       0.14139      -0.07706
    87       0.05701       0.11856       0.67085       0.00000       0.14181      -0.07756
    88       0.05775       0.11936       0.66997       0.00000       0.14222      -0.07805
    89       0.05849       0.12016       0.66909       0.00000       0.14263      -0.07854
    90       0.05923       0.12096       0.66820       0.00000       0.14303      -0.07904
    91       0.05997       0.12175       0.66731       0.00000       0.14343      -0.07953
    92       0.06071       0.12255       0.66641       0.00000       0.14382      -0.08002
    93       0.06146       0.12334       0.66550       0.00000       0.14421      -0.08051
    94       0.06220       0.12413       0.66466       0.00000       0.25232      -0.08099
    95       0.06295       0.12492       0.66400       0.00000       0.25265      -0.08148
    96       0.06370       0.12571       0.66333       0.00000       0.25297      -0.08197
    97       0.06446       0.12650       0.66266       0.00000       0.25329      -0.08245
    98       0.06521       0.12729       0.66197       0.00000       0.25360      -0.08293
    99       0.06597       0.12808       0.66128       0.00000       0.25390      -0.08342
   100       0.06673       0.12887       0.66058       0.00000       0.25421      -0.08390
   101       0.06749       0.12965       0.65988       0.00000       0.25450      -0.08438


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.917791E+05  9.258610E+05
 btor**2/(2 mu0)  =   1.865698E+06  9.007120E+06
 b**2/(2 mu0)     =   2.057478E+06  9.932981E+06
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9934E-01  0.0000E+00
    1  1.5524E-01  1.5382E-01
    2  1.0255E-02  1.1079E-02
    3 -1.8780E-04 -2.6321E-05
    4  1.0612E-04  9.0584E-05
    5 -8.8061E-06 -2.9666E-05
    6 -6.0555E-06 -1.4880E-07
    7 -3.6778E-07  4.4564E-06
    8  3.2575E-06 -4.1579E-06
    9 -3.1664E-06  2.8735E-06
   10  2.1267E-06 -1.6519E-06
   11 -1.1424E-06  8.1875E-07
   12  4.9219E-07 -3.4795E-07
   13 -1.9230E-07  1.6448E-07
   14 -1.6394E-07  9.8806E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       5.239324 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.888961 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.998970 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.051090
 lsubi                   =       0.928189
 musubi                  =       2.120345
 betai                   =       0.000000
 lambda                  =       0.464095


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.110122
 s1                   =      -2.120368         -0.596195         -2.308985
 s2                   =       1.524174          Infinity          1.712790
 betai (Mui + s1)     =      -0.000023          1.524151         -0.188640
 lambda (s1/2 + s2)   =       0.463990          Infinity          0.558298
 1st Shafr'v relation =      -0.000196         -1.000000         -0.000196
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000061         -1.000000         -0.110068
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : nearaxis
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       100.17
    TIME TO INPUT/OUTPUT                   0.14
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.13
    TIME IN FUNCT3D                       99.12
       BCOVAR FIELDS                      12.27
       FOURIER TRANSFORM                  30.68
       INVERSE FOURIER TRANSFORM          22.37
       FORCES AND SYMMETRIZE              13.09
       RESIDUE                             8.08
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
