 ====================== PARALLEL TIMINGS ====================
               total  :      100.327604
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1813             16              1      11.186921
      --- non-vacuum  :            1368             49              1      25.513861
      --- non-vacuum  :            1597            101              1      62.093037

             runvmec  :      100.326800

         init radial  :        0.000000
             eqsolve  :       99.994912
             fileout  :        0.288907

              evolve  :       99.911945
             funct3d  :       98.793819
            nfunct3d  :            4786

             totzsps  :       30.679441
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.580902
              bcovar  :       12.263986
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        8.017210
              forces  :       13.087410
           symforces  :        0.000000
             tomnsps  :       22.368869
             tomnspa  :        0.000000
             residue  :        8.073929
          -- tridslv  :        6.369827

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.142976
           broadcast  :        0.008502
           sendrecv   :        0.048815

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
