 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                28
 > ntheta3:              16
 > ntor:                 12
 > mpol1:                11
 > ntmax:                 2
 > blocksize:           156
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:               14976
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:               45864
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:               94536
 ------------------------------------------------------------

