 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Feb 07,2023  TIME = 15:51:47
 SHOT ID.: nearaxis_sboundary1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.571E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9625E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4812E-01  0.0000E+00  0.0000E+00 -1.4135E-01  1.5500E-01  0.0000E+00  0.0000E+00 -1.5400E-01
    2   0  1.8694E-02  0.0000E+00  0.0000E+00 -2.0678E-02  1.0200E-02  0.0000E+00  0.0000E+00 -1.1100E-02
    3   0  5.0939E-04  0.0000E+00  0.0000E+00 -1.1787E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -8.5854E-04  0.0000E+00  0.0000E+00  1.6129E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  6.3777E-05  0.0000E+00  0.0000E+00 -4.8155E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  3.8309E-05  0.0000E+00  0.0000E+00  8.5025E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -3.0377E-08  0.0000E+00  0.0000E+00  2.7390E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -2.4690E-05  0.0000E+00  0.0000E+00 -4.6915E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  2.9846E-05  0.0000E+00  0.0000E+00  3.5416E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.3779E-05  0.0000E+00  0.0000E+00 -2.0618E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.5294E-05  0.0000E+00  0.0000E+00  1.0116E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -8.5734E-06  0.0000E+00  0.0000E+00 -4.1842E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  4.3338E-06  0.0000E+00  0.0000E+00  1.3778E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -2.0109E-06  0.0000E+00  0.0000E+00 -2.7101E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  3.0455E-06  0.0000E+00  0.0000E+00 -1.7207E-06
  -13   1 -5.8764E-06  0.0000E+00  0.0000E+00  3.3736E-06
  -12   1  1.0023E-05  0.0000E+00  0.0000E+00 -6.0228E-06
  -11   1 -1.4459E-05  0.0000E+00  0.0000E+00  9.6071E-06
  -10   1  1.5743E-05  0.0000E+00  0.0000E+00 -1.2987E-05
   -9   1 -6.8657E-06  0.0000E+00  0.0000E+00  1.2764E-05
   -8   1 -2.2298E-05  0.0000E+00  0.0000E+00 -2.4778E-06
   -7   1  6.7336E-05  0.0000E+00  0.0000E+00 -3.8772E-05
   -6   1 -5.2163E-05  0.0000E+00  0.0000E+00  1.8653E-04
   -5   1 -2.9566E-05  0.0000E+00  0.0000E+00 -4.0227E-04
   -4   1 -1.5494E-04  0.0000E+00  0.0000E+00  1.5757E-04
   -3   1 -2.6595E-03  0.0000E+00  0.0000E+00 -1.8023E-03
   -2   1  1.0138E-02  0.0000E+00  0.0000E+00  5.2265E-03
   -1   1  6.8264E-02  0.0000E+00  0.0000E+00  6.0907E-02
    0   1 -1.0232E-01  0.0000E+00  0.0000E+00  1.4447E-01
    1   1 -2.6056E-02  0.0000E+00  0.0000E+00  8.8087E-03
    2   1  3.1310E-03  0.0000E+00  0.0000E+00 -9.7405E-04
    3   1  6.0604E-04  0.0000E+00  0.0000E+00 -6.0639E-04
    4   1 -2.2946E-04  0.0000E+00  0.0000E+00  8.2911E-05
    5   1  1.7154E-04  0.0000E+00  0.0000E+00 -8.9837E-05
    6   1 -1.0478E-04  0.0000E+00  0.0000E+00  8.3840E-05
    7   1  2.5902E-05  0.0000E+00  0.0000E+00 -3.9611E-05
    8   1  1.0437E-05  0.0000E+00  0.0000E+00  1.3831E-05
    9   1 -1.8834E-05  0.0000E+00  0.0000E+00 -2.8735E-06
   10   1  1.6255E-05  0.0000E+00  0.0000E+00 -1.0333E-06
   11   1 -1.1014E-05  0.0000E+00  0.0000E+00  1.6804E-06
   12   1  6.4892E-06  0.0000E+00  0.0000E+00 -1.2038E-06
   13   1 -3.4777E-06  0.0000E+00  0.0000E+00  6.1618E-07
   14   1  1.7344E-06  0.0000E+00  0.0000E+00 -2.2627E-07
  -14   2 -2.1027E-06  0.0000E+00  0.0000E+00  8.3078E-07
  -13   2  3.4318E-06  0.0000E+00  0.0000E+00 -1.4180E-06
  -12   2 -4.8228E-06  0.0000E+00  0.0000E+00  2.2943E-06
  -11   2  5.3920E-06  0.0000E+00  0.0000E+00 -3.2741E-06
  -10   2 -3.6683E-06  0.0000E+00  0.0000E+00  3.3639E-06
   -9   2 -5.7726E-07  0.0000E+00  0.0000E+00  1.2643E-06
   -8   2  1.4855E-06  0.0000E+00  0.0000E+00 -2.0871E-05
   -7   2  7.9391E-06  0.0000E+00  0.0000E+00  6.1894E-05
   -6   2 -2.6176E-05  0.0000E+00  0.0000E+00 -9.7253E-05
   -5   2 -7.5427E-06  0.0000E+00  0.0000E+00 -3.8402E-05
   -4   2  1.4855E-03  0.0000E+00  0.0000E+00  1.9782E-03
   -3   2 -6.9306E-03  0.0000E+00  0.0000E+00 -8.5257E-03
   -2   2  4.0405E-03  0.0000E+00  0.0000E+00  7.4631E-03
   -1   2  9.3670E-03  0.0000E+00  0.0000E+00  6.8510E-03
    0   2  2.6748E-03  0.0000E+00  0.0000E+00  1.0059E-05
    1   2 -5.2168E-03  0.0000E+00  0.0000E+00  2.2004E-03
    2   2  2.2862E-04  0.0000E+00  0.0000E+00  2.0289E-03
    3   2 -1.6252E-04  0.0000E+00  0.0000E+00 -1.0725E-03
    4   2  2.6998E-04  0.0000E+00  0.0000E+00  2.2952E-04
    5   2 -5.7634E-05  0.0000E+00  0.0000E+00 -1.7094E-05
    6   2 -5.4405E-05  0.0000E+00  0.0000E+00 -4.9292E-05
    7   2  7.4739E-05  0.0000E+00  0.0000E+00  6.3901E-05
    8   2 -6.0575E-05  0.0000E+00  0.0000E+00 -5.3389E-05
    9   2  3.9280E-05  0.0000E+00  0.0000E+00  3.7111E-05
   10   2 -2.2071E-05  0.0000E+00  0.0000E+00 -2.2998E-05
   11   2  1.1148E-05  0.0000E+00  0.0000E+00  1.3035E-05
   12   2 -5.1348E-06  0.0000E+00  0.0000E+00 -6.8446E-06
   13   2  2.1541E-06  0.0000E+00  0.0000E+00  3.3358E-06
   14   2 -8.0336E-07  0.0000E+00  0.0000E+00 -1.4910E-06
  -14   3  1.7975E-07  0.0000E+00  0.0000E+00  5.0987E-08
  -13   3 -1.6360E-07  0.0000E+00  0.0000E+00  1.0460E-07
  -12   3  8.2943E-08  0.0000E+00  0.0000E+00 -4.5363E-07
  -11   3 -5.3081E-08  0.0000E+00  0.0000E+00  8.5342E-07
  -10   3  5.7159E-07  0.0000E+00  0.0000E+00 -5.8496E-07
   -9   3 -2.2472E-06  0.0000E+00  0.0000E+00 -1.4129E-06
   -8   3  7.5023E-06  0.0000E+00  0.0000E+00  7.3445E-06
   -7   3 -2.6818E-05  0.0000E+00  0.0000E+00 -2.3592E-05
   -6   3  2.7931E-06  0.0000E+00  0.0000E+00 -1.7185E-05
   -5   3  3.6310E-04  0.0000E+00  0.0000E+00  4.2068E-04
   -4   3 -7.4361E-04  0.0000E+00  0.0000E+00 -8.5593E-04
   -3   3 -3.8493E-04  0.0000E+00  0.0000E+00 -2.4040E-04
   -2   3  6.3352E-04  0.0000E+00  0.0000E+00  6.8151E-04
   -1   3  2.9041E-04  0.0000E+00  0.0000E+00  3.5857E-04
    0   3  4.3723E-04  0.0000E+00  0.0000E+00 -1.2541E-05
    1   3 -4.9900E-05  0.0000E+00  0.0000E+00 -1.9931E-04
    2   3  3.2859E-05  0.0000E+00  0.0000E+00  9.6034E-05
    3   3 -8.0524E-05  0.0000E+00  0.0000E+00  1.0000E-05
    4   3  1.0021E-05  0.0000E+00  0.0000E+00  1.4867E-05
    5   3  1.1551E-05  0.0000E+00  0.0000E+00 -8.0087E-06
    6   3 -1.0603E-05  0.0000E+00  0.0000E+00 -5.5293E-06
    7   3  1.0330E-05  0.0000E+00  0.0000E+00  8.7374E-06
    8   3 -9.0009E-06  0.0000E+00  0.0000E+00 -7.8234E-06
    9   3  6.4775E-06  0.0000E+00  0.0000E+00  6.1093E-06
   10   3 -4.0112E-06  0.0000E+00  0.0000E+00 -4.3365E-06
   11   3  2.1684E-06  0.0000E+00  0.0000E+00  2.8353E-06
   12   3 -1.0034E-06  0.0000E+00  0.0000E+00 -1.7271E-06
   13   3  3.7060E-07  0.0000E+00  0.0000E+00  9.8425E-07
   14   3 -8.0729E-08  0.0000E+00  0.0000E+00 -5.2346E-07
  -14   4  2.6701E-07  0.0000E+00  0.0000E+00 -1.7841E-07
  -13   4 -3.6076E-07  0.0000E+00  0.0000E+00  1.7064E-07
  -12   4  4.1305E-07  0.0000E+00  0.0000E+00 -6.8764E-08
  -11   4 -4.3316E-07  0.0000E+00  0.0000E+00 -2.5311E-07
  -10   4  3.3848E-07  0.0000E+00  0.0000E+00  8.2406E-07
   -9   4  7.1144E-07  0.0000E+00  0.0000E+00 -8.5857E-07
   -8   4 -1.3244E-06  0.0000E+00  0.0000E+00  1.3330E-06
   -7   4 -8.1189E-06  0.0000E+00  0.0000E+00 -9.8477E-06
   -6   4  2.5882E-06  0.0000E+00  0.0000E+00 -2.5455E-06
   -5   4  1.1461E-04  0.0000E+00  0.0000E+00  1.3681E-04
   -4   4 -1.8638E-04  0.0000E+00  0.0000E+00 -2.3491E-04
   -3   4 -5.0086E-05  0.0000E+00  0.0000E+00 -1.2810E-06
   -2   4  3.2189E-05  0.0000E+00  0.0000E+00  3.1649E-05
   -1   4  3.3218E-05  0.0000E+00  0.0000E+00  7.9991E-05
    0   4  5.5014E-05  0.0000E+00  0.0000E+00  4.2409E-07
    1   4 -1.3859E-06  0.0000E+00  0.0000E+00 -3.9571E-05
    2   4  1.7641E-05  0.0000E+00  0.0000E+00  1.2082E-05
    3   4 -1.5097E-05  0.0000E+00  0.0000E+00 -6.3969E-06
    4   4  2.5351E-06  0.0000E+00  0.0000E+00  7.2370E-06
    5   4  9.7628E-07  0.0000E+00  0.0000E+00 -1.3814E-06
    6   4 -3.1057E-06  0.0000E+00  0.0000E+00 -2.0194E-06
    7   4  4.3121E-06  0.0000E+00  0.0000E+00  3.1104E-06
    8   4 -4.1328E-06  0.0000E+00  0.0000E+00 -3.3551E-06
    9   4  3.3212E-06  0.0000E+00  0.0000E+00  3.0359E-06
   10   4 -2.4027E-06  0.0000E+00  0.0000E+00 -2.4051E-06
   11   4  1.5872E-06  0.0000E+00  0.0000E+00  1.7207E-06
   12   4 -9.5542E-07  0.0000E+00  0.0000E+00 -1.1263E-06
   13   4  5.1709E-07  0.0000E+00  0.0000E+00  6.7444E-07
   14   4 -2.4243E-07  0.0000E+00  0.0000E+00 -3.6525E-07
  -14   5 -4.3019E-08  0.0000E+00  0.0000E+00  5.6845E-08
  -13   5  6.9133E-08  0.0000E+00  0.0000E+00 -3.8930E-08
  -12   5 -1.2726E-07  0.0000E+00  0.0000E+00 -4.3846E-08
  -11   5  1.6531E-07  0.0000E+00  0.0000E+00  1.5214E-07
  -10   5 -2.1626E-07  0.0000E+00  0.0000E+00 -2.6658E-07
   -9   5  6.1985E-07  0.0000E+00  0.0000E+00  4.9766E-07
   -8   5  8.4443E-07  0.0000E+00  0.0000E+00  1.7380E-06
   -7   5 -1.1040E-05  0.0000E+00  0.0000E+00 -1.3422E-05
   -6   5  1.9355E-05  0.0000E+00  0.0000E+00  2.3327E-05
   -5   5  4.5204E-06  0.0000E+00  0.0000E+00  1.1749E-06
   -4   5 -1.8734E-05  0.0000E+00  0.0000E+00 -1.9722E-05
   -3   5 -1.0075E-05  0.0000E+00  0.0000E+00 -9.5370E-06
   -2   5 -1.4030E-06  0.0000E+00  0.0000E+00  1.8567E-06
   -1   5  2.7355E-06  0.0000E+00  0.0000E+00  7.7152E-06
    0   5  2.9646E-06  0.0000E+00  0.0000E+00  3.0704E-06
    1   5  1.1449E-07  0.0000E+00  0.0000E+00 -2.8736E-06
    2   5  2.4525E-06  0.0000E+00  0.0000E+00  9.1225E-09
    3   5 -7.8665E-07  0.0000E+00  0.0000E+00 -1.0674E-06
    4   5 -3.5838E-08  0.0000E+00  0.0000E+00  6.1888E-07
    5   5  2.6277E-07  0.0000E+00  0.0000E+00  2.0471E-07
    6   5 -6.8533E-07  0.0000E+00  0.0000E+00 -4.7885E-07
    7   5  8.6396E-07  0.0000E+00  0.0000E+00  6.2916E-07
    8   5 -8.2215E-07  0.0000E+00  0.0000E+00 -6.9166E-07
    9   5  6.9451E-07  0.0000E+00  0.0000E+00  6.3975E-07
   10   5 -5.3248E-07  0.0000E+00  0.0000E+00 -5.2602E-07
   11   5  3.7030E-07  0.0000E+00  0.0000E+00  3.9621E-07
   12   5 -2.3353E-07  0.0000E+00  0.0000E+00 -2.7488E-07
   13   5  1.3179E-07  0.0000E+00  0.0000E+00  1.7521E-07
   14   5 -6.3896E-08  0.0000E+00  0.0000E+00 -1.0160E-07
  -14   6 -1.5926E-08  0.0000E+00  0.0000E+00  8.8877E-09
  -13   6  1.7386E-08  0.0000E+00  0.0000E+00 -6.7096E-10
  -12   6 -1.4063E-08  0.0000E+00  0.0000E+00 -1.7060E-08
  -11   6 -1.9057E-08  0.0000E+00  0.0000E+00  2.8608E-08
  -10   6 -6.1189E-08  0.0000E+00  0.0000E+00 -1.7009E-07
   -9   6  5.6359E-07  0.0000E+00  0.0000E+00  6.8203E-07
   -8   6 -3.1022E-07  0.0000E+00  0.0000E+00 -2.4791E-07
   -7   6 -3.0634E-06  0.0000E+00  0.0000E+00 -3.6315E-06
   -6   6  5.1542E-06  0.0000E+00  0.0000E+00  6.3839E-06
   -5   6 -1.1281E-07  0.0000E+00  0.0000E+00 -1.2625E-06
   -4   6 -1.1204E-06  0.0000E+00  0.0000E+00 -7.9290E-07
   -3   6 -2.1049E-06  0.0000E+00  0.0000E+00 -2.8413E-06
   -2   6 -5.7012E-07  0.0000E+00  0.0000E+00  1.1338E-07
   -1   6  6.9721E-08  0.0000E+00  0.0000E+00  5.1843E-07
    0   6  6.1249E-08  0.0000E+00  0.0000E+00  6.3471E-07
    1   6 -4.9491E-08  0.0000E+00  0.0000E+00 -1.0090E-07
    2   6  2.6849E-07  0.0000E+00  0.0000E+00 -1.0629E-08
    3   6 -1.7764E-08  0.0000E+00  0.0000E+00 -1.7454E-07
    4   6 -2.6532E-09  0.0000E+00  0.0000E+00  3.2891E-08
    5   6  6.9761E-08  0.0000E+00  0.0000E+00  5.4535E-08
    6   6 -1.5982E-07  0.0000E+00  0.0000E+00 -9.5554E-08
    7   6  1.9479E-07  0.0000E+00  0.0000E+00  1.4344E-07
    8   6 -1.9872E-07  0.0000E+00  0.0000E+00 -1.6715E-07
    9   6  1.8305E-07  0.0000E+00  0.0000E+00  1.6394E-07
   10   6 -1.5192E-07  0.0000E+00  0.0000E+00 -1.4464E-07
   11   6  1.1464E-07  0.0000E+00  0.0000E+00  1.1667E-07
   12   6 -7.8917E-08  0.0000E+00  0.0000E+00 -8.6251E-08
   13   6  4.9044E-08  0.0000E+00  0.0000E+00  5.8409E-08
   14   6 -2.6658E-08  0.0000E+00  0.0000E+00 -3.5924E-08
  -14   7  8.5099E-09  0.0000E+00  0.0000E+00  3.6049E-09
  -13   7 -9.7665E-09  0.0000E+00  0.0000E+00 -9.5755E-09
  -12   7  1.4572E-08  0.0000E+00  0.0000E+00  1.7697E-08
  -11   7 -2.6507E-08  0.0000E+00  0.0000E+00 -1.9665E-08
  -10   7 -8.4818E-08  0.0000E+00  0.0000E+00 -1.3059E-07
   -9   7  4.9053E-07  0.0000E+00  0.0000E+00  6.0389E-07
   -8   7 -6.3977E-07  0.0000E+00  0.0000E+00 -8.0417E-07
   -7   7 -1.8381E-07  0.0000E+00  0.0000E+00 -7.7705E-08
   -6   7  5.8503E-07  0.0000E+00  0.0000E+00  6.2047E-07
   -5   7  2.2390E-07  0.0000E+00  0.0000E+00  2.1503E-07
   -4   7 -5.2060E-08  0.0000E+00  0.0000E+00 -1.2302E-07
   -3   7 -2.7023E-07  0.0000E+00  0.0000E+00 -3.6321E-07
   -2   7 -1.0514E-07  0.0000E+00  0.0000E+00 -7.2156E-08
   -1   7 -2.1885E-08  0.0000E+00  0.0000E+00  1.4254E-08
    0   7 -1.3041E-08  0.0000E+00  0.0000E+00  6.7652E-08
    1   7 -1.6618E-08  0.0000E+00  0.0000E+00  2.0524E-08
    2   7  1.2218E-08  0.0000E+00  0.0000E+00  8.1668E-09
    3   7  7.1794E-09  0.0000E+00  0.0000E+00 -1.5209E-08
    4   7 -2.8588E-09  0.0000E+00  0.0000E+00 -7.2722E-09
    5   7  1.8374E-08  0.0000E+00  0.0000E+00  1.1859E-08
    6   7 -3.0852E-08  0.0000E+00  0.0000E+00 -1.9692E-08
    7   7  3.6250E-08  0.0000E+00  0.0000E+00  2.8930E-08
    8   7 -3.8737E-08  0.0000E+00  0.0000E+00 -3.3033E-08
    9   7  3.7273E-08  0.0000E+00  0.0000E+00  3.3128E-08
   10   7 -3.2132E-08  0.0000E+00  0.0000E+00 -3.0392E-08
   11   7  2.5290E-08  0.0000E+00  0.0000E+00  2.5431E-08
   12   7 -1.8260E-08  0.0000E+00  0.0000E+00 -1.9426E-08
   13   7  1.1905E-08  0.0000E+00  0.0000E+00  1.3695E-08
   14   7 -6.7307E-09  0.0000E+00  0.0000E+00 -8.8273E-09
  -14   8  4.6322E-10  0.0000E+00  0.0000E+00 -1.3592E-10
  -13   8 -2.6662E-10  0.0000E+00  0.0000E+00 -1.9920E-09
  -12   8  1.0456E-08  0.0000E+00  0.0000E+00  1.6075E-08
  -11   8 -3.8079E-08  0.0000E+00  0.0000E+00 -4.6041E-08
  -10   8  1.6733E-08  0.0000E+00  0.0000E+00  1.8345E-08
   -9   8  1.2130E-07  0.0000E+00  0.0000E+00  1.4070E-07
   -8   8 -1.7938E-07  0.0000E+00  0.0000E+00 -2.2253E-07
   -7   8  4.4379E-09  0.0000E+00  0.0000E+00  4.0848E-08
   -6   8  3.4327E-08  0.0000E+00  0.0000E+00  2.2708E-08
   -5   8  8.1812E-08  0.0000E+00  0.0000E+00  1.0715E-07
   -4   8  1.1963E-09  0.0000E+00  0.0000E+00 -2.4486E-08
   -3   8 -2.1912E-08  0.0000E+00  0.0000E+00 -3.0311E-08
   -2   8 -1.5696E-08  0.0000E+00  0.0000E+00 -2.2763E-08
   -1   8 -4.7933E-09  0.0000E+00  0.0000E+00 -3.2368E-09
    0   8 -2.3960E-09  0.0000E+00  0.0000E+00  3.8216E-09
    1   8 -2.5062E-09  0.0000E+00  0.0000E+00  4.2502E-09
    2   8 -1.2089E-09  0.0000E+00  0.0000E+00  2.2300E-09
    3   8  1.0790E-09  0.0000E+00  0.0000E+00  2.0730E-12
    4   8 -1.0882E-09  0.0000E+00  0.0000E+00 -1.9841E-09
    5   8  3.7726E-09  0.0000E+00  0.0000E+00  2.1121E-09
    6   8 -5.3781E-09  0.0000E+00  0.0000E+00 -3.8299E-09
    7   8  6.4402E-09  0.0000E+00  0.0000E+00  5.5646E-09
    8   8 -7.3983E-09  0.0000E+00  0.0000E+00 -6.1603E-09
    9   8  7.6307E-09  0.0000E+00  0.0000E+00  6.3230E-09
   10   8 -6.7148E-09  0.0000E+00  0.0000E+00 -6.3831E-09
   11   8  5.6062E-09  0.0000E+00  0.0000E+00  5.4855E-09
   12   8 -4.5315E-09  0.0000E+00  0.0000E+00 -4.0559E-09
   13   8  3.1402E-09  0.0000E+00  0.0000E+00  3.0027E-09
   14   8 -1.7149E-09  0.0000E+00  0.0000E+00 -2.2198E-09
  -14   9 -1.1565E-09  0.0000E+00  0.0000E+00 -1.3527E-09
  -13   9  1.6838E-09  0.0000E+00  0.0000E+00  1.3479E-09
  -12   9  5.1936E-09  0.0000E+00  0.0000E+00  7.4517E-09
  -11   9 -2.3635E-08  0.0000E+00  0.0000E+00 -2.9037E-08
  -10   9  2.6000E-08  0.0000E+00  0.0000E+00  3.3320E-08
   -9   9  8.6357E-09  0.0000E+00  0.0000E+00  4.2647E-09
   -8   9 -2.1656E-08  0.0000E+00  0.0000E+00 -2.2566E-08
   -7   9 -8.8290E-09  0.0000E+00  0.0000E+00 -9.1437E-09
   -6   9  2.5117E-09  0.0000E+00  0.0000E+00  5.2166E-09
   -5   9  1.3812E-08  0.0000E+00  0.0000E+00  1.6830E-08
   -4   9  2.7273E-09  0.0000E+00  0.0000E+00  6.2738E-10
   -3   9 -6.2701E-10  0.0000E+00  0.0000E+00 -2.3603E-09
   -2   9 -1.8340E-09  0.0000E+00  0.0000E+00 -3.4546E-09
   -1   9 -5.7969E-10  0.0000E+00  0.0000E+00 -9.9798E-10
    0   9 -3.0326E-10  0.0000E+00  0.0000E+00 -1.9903E-10
    1   9 -1.3427E-10  0.0000E+00  0.0000E+00  4.7815E-10
    2   9 -3.7338E-10  0.0000E+00  0.0000E+00  2.8200E-10
    3   9  1.7990E-10  0.0000E+00  0.0000E+00  2.5042E-10
    4   9 -1.4139E-10  0.0000E+00  0.0000E+00 -4.8811E-10
    5   9  7.4600E-10  0.0000E+00  0.0000E+00  1.9311E-10
    6   9 -8.7916E-10  0.0000E+00  0.0000E+00 -7.7102E-10
    7   9  3.2845E-10  0.0000E+00  0.0000E+00  1.7207E-09
    8   9 -1.3217E-09  0.0000E+00  0.0000E+00 -7.9467E-10
    9   9  1.6982E-09  0.0000E+00  0.0000E+00  6.8217E-10
   10   9 -3.9814E-10  0.0000E+00  0.0000E+00 -2.0934E-09
   11   9  6.9299E-10  0.0000E+00  0.0000E+00  1.3588E-09
   12   9 -1.9683E-09  0.0000E+00  0.0000E+00  4.6530E-10
   13   9  1.7098E-09  0.0000E+00  0.0000E+00 -6.1699E-10
   14   9 -5.9641E-10  0.0000E+00  0.0000E+00 -1.7632E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.42E-03  5.27E-03  2.49E-03  3.30E-06  3.27E-06  6.92E-05  9.00E-01  1.165E+00  2.5884E+00  0.000E+00  1.109
   200   5.26E-09  1.04E-09  1.43E-09  1.16E-12  7.48E-13  9.97E-12  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
   400   1.60E-10  2.77E-11  7.50E-11  1.43E-14  9.77E-15  1.53E-13  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.119
   600   2.67E-11  4.93E-12  7.75E-12  8.45E-16  7.70E-16  1.63E-14  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.116
   800   6.15E-12  1.78E-12  1.79E-12  1.31E-16  1.87E-16  2.51E-15  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.114
  1000   1.81E-12  8.47E-13  6.94E-13  2.97E-17  3.47E-17  5.96E-16  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.113
  1200   5.16E-13  2.89E-13  2.25E-13  6.35E-18  1.08E-17  1.45E-16  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
  1400   1.75E-13  9.41E-14  6.79E-14  1.78E-18  2.06E-18  3.40E-17  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
  1600   5.40E-14  2.40E-14  2.42E-14  5.50E-19  4.96E-19  9.35E-18  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
  1800   1.11E-14  5.18E-15  4.93E-15  1.67E-19  1.65E-19  2.67E-18  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
  1813   9.93E-15  4.56E-15  4.42E-15  1.67E-19  1.48E-19  2.59E-18  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112

 MHD Energy = 2.585517E+00   d(ln W)/dt = 9.578E-13   d(ln R0)/dt = 1.935E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.52E-03  3.48E-03  4.99E-06  4.67E-11  1.20E-10  9.93E-07  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
   200   1.35E-09  5.88E-10  1.06E-11  3.60E-15  6.45E-16  5.16E-14  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
   400   3.46E-11  1.39E-11  2.24E-12  1.72E-16  6.05E-17  4.65E-15  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.112
   600   4.71E-12  1.20E-12  6.97E-13  3.36E-17  1.31E-17  5.80E-16  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.111
   800   1.60E-12  2.93E-13  2.48E-13  8.59E-18  4.90E-18  1.18E-16  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.110
  1000   5.97E-13  1.13E-13  1.46E-13  2.48E-18  1.46E-18  5.21E-17  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.110
  1200   2.25E-13  4.86E-14  8.63E-14  9.62E-19  7.60E-19  1.90E-17  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.110
  1368   9.99E-14  2.45E-14  4.36E-14  5.41E-19  4.38E-19  1.02E-17  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.109

 MHD Energy = 2.585505E+00   d(ln W)/dt = 1.867E-13   d(ln R0)/dt = 1.534E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.77E-03  1.44E-03  9.32E-08  5.65E-13  1.96E-12  1.34E-07  9.00E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
   200   7.39E-09  3.08E-09  1.96E-12  2.22E-16  3.17E-16  2.39E-14  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
   400   9.71E-11  2.93E-11  1.92E-13  2.98E-17  9.18E-18  8.94E-16  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
   600   1.10E-11  3.78E-12  1.07E-13  7.42E-18  2.92E-18  2.55E-16  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
   800   2.74E-12  8.69E-13  6.07E-14  2.30E-18  1.28E-18  6.66E-17  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
  1000   7.41E-13  2.52E-13  4.12E-14  9.76E-19  9.10E-19  1.84E-17  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
  1200   4.22E-13  1.30E-13  3.04E-14  5.29E-19  5.57E-19  1.16E-17  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
  1400   2.01E-13  7.04E-14  2.07E-14  3.63E-19  3.93E-19  1.11E-17  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109
  1597   9.90E-14  3.99E-14  1.31E-14  2.34E-19  2.59E-19  6.97E-18  7.10E-01  1.165E+00  2.5855E+00  0.000E+00  1.109

 MHD Energy = 2.585504E+00   d(ln W)/dt = 3.835E-14   d(ln R0)/dt = 5.451E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00  3.8284E-01  7.726E+02 -1.402E-07 -1.313E+00  0.000E+00  1.000  0.000E+00  0.000E+00  5.239E+00 -2.476E+02  2.506E+01
  1.00E-02  1.00E+00  1.5708E-03  3.8339E-01  2.837E+02 -1.837E-08 -1.313E+00  0.000E+00  1.002  0.000E+00  2.331E-18  5.239E+00 -8.134E+01  2.506E+01
  2.00E-02 -1.00E+00  3.1416E-03  3.8404E-01 -2.051E+02  1.035E-07 -1.314E+00  0.000E+00  1.005  0.000E+00 -4.642E-19  5.239E+00  8.491E+01  2.506E+01
  3.00E-02  1.00E+00  4.7124E-03  3.8483E-01  9.460E+01  2.476E-08 -1.314E+00  0.000E+00  1.007  0.000E+00 -4.676E-18  5.239E+00 -8.477E+01  2.506E+01
  4.00E-02  1.00E+00  6.2832E-03  3.8563E-01  1.618E+02  4.498E-08 -1.314E+00  0.000E+00  1.009  0.000E+00 -6.966E-18  5.239E+00  8.761E+01  2.506E+01
  5.00E-02  1.00E+00  7.8540E-03  3.8645E-01  1.957E+01 -6.210E-08 -1.314E+00  0.000E+00  1.012  0.000E+00 -6.404E-18  5.239E+00 -8.697E+01  2.506E+01
  6.00E-02  1.00E+00  9.4248E-03  3.8726E-01  2.943E+01 -5.693E-08 -1.314E+00  0.000E+00  1.014  0.000E+00 -2.494E-18  5.239E+00  8.959E+01  2.505E+01
  7.00E-02 -1.00E+00  1.0996E-02  3.8808E-01 -5.776E+01  1.157E-07 -1.314E+00  0.000E+00  1.016  0.000E+00 -4.425E-18  5.239E+00 -8.896E+01  2.505E+01
  8.00E-02 -1.00E+00  1.2566E-02  3.8891E-01 -4.127E+01 -1.997E-07 -1.314E+00  0.000E+00  1.018  0.000E+00 -1.667E-18  5.239E+00  9.085E+01  2.505E+01
  9.00E-02 -1.00E+00  1.4137E-02  3.8974E-01 -6.479E+01  1.652E-07 -1.314E+00  0.000E+00  1.021  0.000E+00 -5.353E-19  5.239E+00 -9.085E+01  2.505E+01
  1.00E-01 -1.00E+00  1.5708E-02  3.9057E-01 -7.267E+01 -8.043E-08 -1.314E+00  0.000E+00  1.023  0.000E+00 -3.320E-18  5.239E+00  9.150E+01  2.505E+01
  1.10E-01 -1.00E+00  1.7279E-02  3.9141E-01 -6.562E+01 -2.602E-07 -1.314E+00  0.000E+00  1.025  0.000E+00  7.874E-18  5.239E+00 -9.146E+01  2.504E+01
  1.20E-01 -1.00E+00  1.8850E-02  3.9225E-01 -1.699E+01  6.557E-08 -1.315E+00  0.000E+00  1.028  0.000E+00  1.427E-17  5.239E+00  9.231E+01  2.504E+01
  1.30E-01 -1.00E+00  2.0420E-02  3.9310E-01 -5.831E+01  3.633E-07 -1.315E+00  0.000E+00  1.030  0.000E+00  1.762E-19  5.239E+00 -9.261E+01  2.504E+01
  1.40E-01 -1.00E+00  2.1991E-02  3.9395E-01 -4.685E+01 -4.012E-07 -1.315E+00  0.000E+00  1.032  0.000E+00  1.423E-18  5.239E+00  9.297E+01  2.504E+01
  1.50E-01 -1.00E+00  2.3562E-02  3.9481E-01 -4.579E+01 -1.468E-07 -1.315E+00  0.000E+00  1.034  0.000E+00  1.943E-17  5.239E+00 -9.475E+01  2.504E+01
  1.60E-01 -1.00E+00  2.5133E-02  3.9567E-01 -2.977E+01  5.198E-07 -1.315E+00  0.000E+00  1.036  0.000E+00  7.169E-18  5.239E+00  9.341E+01  2.503E+01
  1.70E-01 -1.00E+00  2.6704E-02  3.9653E-01 -5.667E+01 -5.573E-07 -1.315E+00  0.000E+00  1.039  0.000E+00  8.403E-18  5.239E+00 -9.486E+01  2.503E+01
  1.80E-01 -1.00E+00  2.8274E-02  3.9740E-01 -3.546E+01  6.986E-07 -1.315E+00  0.000E+00  1.041  0.000E+00  3.754E-18  5.239E+00  9.439E+01  2.503E+01
  1.90E-01 -1.00E+00  2.9845E-02  3.9828E-01 -2.420E+01 -1.780E-07 -1.315E+00  0.000E+00  1.043  0.000E+00 -1.336E-17  5.239E+00 -9.667E+01  2.503E+01
  2.00E-01  1.00E+00  3.1416E-02  3.9916E-01  1.974E+00 -4.834E-07 -1.315E+00  0.000E+00  1.045  0.000E+00  8.389E-18  5.239E+00  9.364E+01  2.503E+01
  2.10E-01 -1.00E+00  3.2987E-02  4.0004E-01 -1.729E+00  4.978E-07 -1.316E+00  0.000E+00  1.048  0.000E+00  7.915E-18  5.239E+00 -9.583E+01  2.502E+01
  2.20E-01 -1.00E+00  3.4558E-02  4.0093E-01 -3.922E+00 -2.279E-07 -1.316E+00  0.000E+00  1.050  0.000E+00 -9.622E-19  5.239E+00  9.458E+01  2.502E+01
  2.30E-01 -1.00E+00  3.6128E-02  4.0183E-01 -4.491E-01  3.008E-07 -1.316E+00  0.000E+00  1.052  0.000E+00 -3.361E-18  5.239E+00 -9.742E+01  2.502E+01
  2.40E-01 -1.00E+00  3.7699E-02  4.0272E-01 -2.012E+01 -1.652E-07 -1.316E+00  0.000E+00  1.054  0.000E+00 -7.820E-18  5.239E+00  9.557E+01  2.502E+01
  2.50E-01  1.00E+00  3.9270E-02  4.0363E-01  1.161E+01  2.101E-08 -1.316E+00  0.000E+00  1.056  0.000E+00 -3.076E-18  5.239E+00 -9.747E+01  2.502E+01
  2.60E-01 -1.00E+00  4.0841E-02  4.0453E-01 -2.162E+01 -4.473E-07 -1.316E+00  0.000E+00  1.059  0.000E+00  1.095E-17  5.239E+00  9.498E+01  2.501E+01
  2.70E-01  1.00E+00  4.2412E-02  4.0544E-01  7.763E+00  3.143E-07 -1.316E+00  0.000E+00  1.061  0.000E+00  1.533E-17  5.239E+00 -9.732E+01  2.501E+01
  2.80E-01 -1.00E+00  4.3982E-02  4.0636E-01 -1.695E+01 -2.788E-07 -1.316E+00  0.000E+00  1.063  0.000E+00  1.416E-17  5.239E+00  9.445E+01  2.501E+01
  2.90E-01  1.00E+00  4.5553E-02  4.0728E-01  2.320E+01  2.327E-07 -1.316E+00  0.000E+00  1.065  0.000E+00  1.568E-17  5.239E+00 -9.782E+01  2.501E+01
  3.00E-01 -1.00E+00  4.7124E-02  4.0820E-01 -7.541E+00  3.830E-07 -1.316E+00  0.000E+00  1.067  0.000E+00 -4.581E-18  5.239E+00  9.590E+01  2.501E+01
  3.10E-01  1.00E+00  4.8695E-02  4.0913E-01  2.585E+01 -3.067E-07 -1.317E+00  0.000E+00  1.069  0.000E+00 -7.088E-18  5.239E+00 -9.600E+01  2.500E+01
  3.20E-01  1.00E+00  5.0265E-02  4.1006E-01  2.659E+01 -6.670E-08 -1.317E+00  0.000E+00  1.072  0.000E+00  5.204E-18  5.239E+00  9.364E+01  2.500E+01
  3.30E-01  1.00E+00  5.1836E-02  4.1099E-01  3.754E+01 -1.618E-07 -1.317E+00  0.000E+00  1.074  0.000E+00  1.273E-17  5.239E+00 -9.624E+01  2.500E+01
  3.40E-01  1.00E+00  5.3407E-02  4.1193E-01  3.796E+01  1.811E-07 -1.317E+00  0.000E+00  1.076  0.000E+00  1.209E-17  5.239E+00  9.449E+01  2.500E+01
  3.50E-01  1.00E+00  5.4978E-02  4.1288E-01  4.054E+01 -1.581E-07 -1.317E+00  0.000E+00  1.078  0.000E+00  1.133E-17  5.239E+00 -9.637E+01  2.500E+01
  3.60E-01  1.00E+00  5.6549E-02  4.1383E-01  5.764E+01  8.470E-07 -1.317E+00  0.000E+00  1.080  0.000E+00 -1.136E-17  5.239E+00  9.440E+01  2.499E+01
  3.70E-01  1.00E+00  5.8119E-02  4.1478E-01  4.092E+01 -5.301E-07 -1.317E+00  0.000E+00  1.082  0.000E+00 -2.179E-17  5.239E+00 -9.444E+01  2.499E+01
  3.80E-01  1.00E+00  5.9690E-02  4.1574E-01  7.308E+01 -1.383E-07 -1.317E+00  0.000E+00  1.084  0.000E+00  2.168E-19  5.239E+00  9.262E+01  2.499E+01
  3.90E-01  1.00E+00  6.1261E-02  4.1670E-01  3.881E+01 -2.913E-07 -1.317E+00  0.000E+00  1.087  0.000E+00  1.437E-17  5.239E+00 -9.333E+01  2.499E+01
  4.00E-01  1.00E+00  6.2832E-02  4.1766E-01  8.092E+01  6.468E-07 -1.318E+00  0.000E+00  1.089  0.000E+00  2.656E-18  5.239E+00  9.227E+01  2.499E+01
  4.10E-01  1.00E+00  6.4403E-02  4.1864E-01  5.217E+01 -4.953E-07 -1.318E+00  0.000E+00  1.091  0.000E+00 -2.331E-18  5.239E+00 -9.371E+01  2.498E+01
  4.20E-01  1.00E+00  6.5973E-02  4.1961E-01  9.570E+01  1.646E-09 -1.318E+00  0.000E+00  1.093  0.000E+00  1.393E-17  5.239E+00  9.191E+01  2.498E+01
  4.30E-01  1.00E+00  6.7544E-02  4.2059E-01  5.139E+01 -4.525E-08 -1.318E+00  0.000E+00  1.095  0.000E+00  1.537E-17  5.239E+00 -9.135E+01  2.498E+01
  4.40E-01  1.00E+00  6.9115E-02  4.2157E-01  1.051E+02  2.312E-07 -1.318E+00  0.000E+00  1.097  0.000E+00  9.243E-18  5.239E+00  8.981E+01  2.498E+01
  4.50E-01  1.00E+00  7.0686E-02  4.2256E-01  4.950E+01  3.373E-08 -1.318E+00  0.000E+00  1.099  0.000E+00  5.150E-19  5.239E+00 -8.976E+01  2.498E+01
  4.60E-01  1.00E+00  7.2257E-02  4.2356E-01  1.129E+02 -1.267E-07 -1.318E+00  0.000E+00  1.101  0.000E+00  3.578E-18  5.239E+00  8.985E+01  2.497E+01
  4.70E-01  1.00E+00  7.3827E-02  4.2455E-01  5.255E+01 -2.319E-07 -1.318E+00  0.000E+00  1.104  0.000E+00  1.540E-17  5.239E+00 -8.954E+01  2.497E+01
  4.80E-01  1.00E+00  7.5398E-02  4.2556E-01  1.136E+02  9.638E-07 -1.318E+00  0.000E+00  1.106  0.000E+00 -8.728E-18  5.239E+00  8.847E+01  2.497E+01
  4.90E-01  1.00E+00  7.6969E-02  4.2656E-01  5.503E+01 -6.200E-07 -1.319E+00  0.000E+00  1.108  0.000E+00 -2.006E-17  5.239E+00 -8.833E+01  2.497E+01
  5.00E-01  1.00E+00  7.8540E-02  4.2758E-01  1.341E+02  2.401E-07 -1.319E+00  0.000E+00  1.110  0.000E+00 -7.535E-18  5.239E+00  8.765E+01  2.497E+01
  5.10E-01  1.00E+00  8.0111E-02  4.2859E-01  4.845E+01 -2.524E-07 -1.319E+00  0.000E+00  1.112  0.000E+00 -7.129E-18  5.239E+00 -8.720E+01  2.496E+01
  5.20E-01  1.00E+00  8.1681E-02  4.2961E-01  1.350E+02  1.143E-07 -1.319E+00  0.000E+00  1.114  0.000E+00 -2.575E-18  5.239E+00  8.565E+01  2.496E+01
  5.30E-01  1.00E+00  8.3252E-02  4.3064E-01  6.705E+01  1.072E-06 -1.319E+00  0.000E+00  1.116  0.000E+00 -4.169E-17  5.239E+00 -8.698E+01  2.496E+01
  5.40E-01  1.00E+00  8.4823E-02  4.3167E-01  1.288E+02 -9.403E-07 -1.319E+00  0.000E+00  1.118  0.000E+00 -4.602E-17  5.239E+00  8.587E+01  2.496E+01
  5.50E-01  1.00E+00  8.6394E-02  4.3271E-01  8.705E+01  3.000E-07 -1.319E+00  0.000E+00  1.120  0.000E+00 -2.491E-17  5.239E+00 -8.730E+01  2.496E+01
  5.60E-01  1.00E+00  8.7965E-02  4.3375E-01  1.245E+02 -4.980E-07 -1.319E+00  0.000E+00  1.122  0.000E+00 -1.838E-17  5.239E+00  8.532E+01  2.495E+01
  5.70E-01  1.00E+00  8.9535E-02  4.3480E-01  1.085E+02  4.454E-07 -1.319E+00  0.000E+00  1.124  0.000E+00 -1.664E-17  5.239E+00 -8.552E+01  2.495E+01
  5.80E-01  1.00E+00  9.1106E-02  4.3585E-01  1.292E+02 -2.268E-07 -1.319E+00  0.000E+00  1.126  0.000E+00 -2.385E-17  5.239E+00  8.341E+01  2.495E+01
  5.90E-01  1.00E+00  9.2677E-02  4.3691E-01  1.131E+02 -1.742E-07 -1.320E+00  0.000E+00  1.129  0.000E+00 -1.063E-17  5.239E+00 -8.274E+01  2.495E+01
  6.00E-01  1.00E+00  9.4248E-02  4.3797E-01  1.380E+02  3.188E-07 -1.320E+00  0.000E+00  1.131  0.000E+00 -1.540E-17  5.239E+00  8.063E+01  2.495E+01
  6.10E-01  1.00E+00  9.5819E-02  4.3904E-01  1.243E+02 -4.551E-07 -1.320E+00  0.000E+00  1.133  0.000E+00 -1.090E-17  5.239E+00 -8.133E+01  2.494E+01
  6.20E-01  1.00E+00  9.7389E-02  4.4012E-01  1.301E+02  5.996E-07 -1.320E+00  0.000E+00  1.135  0.000E+00 -1.567E-17  5.239E+00  7.890E+01  2.494E+01
  6.30E-01  1.00E+00  9.8960E-02  4.4120E-01  1.307E+02 -2.448E-07 -1.320E+00  0.000E+00  1.137  0.000E+00 -2.738E-17  5.239E+00 -7.863E+01  2.494E+01
  6.40E-01  1.00E+00  1.0053E-01  4.4228E-01  1.342E+02 -1.147E-06 -1.320E+00  0.000E+00  1.139  0.000E+00  1.854E-17  5.239E+00  7.777E+01  2.494E+01
  6.50E-01  1.00E+00  1.0210E-01  4.4337E-01  1.432E+02  9.469E-07 -1.320E+00  0.000E+00  1.141  0.000E+00  2.513E-17  5.239E+00 -7.748E+01  2.494E+01
  6.60E-01  1.00E+00  1.0367E-01  4.4447E-01  1.255E+02 -5.994E-07 -1.320E+00  0.000E+00  1.143  0.000E+00  1.366E-17  5.239E+00  7.700E+01  2.493E+01
  6.70E-01  1.00E+00  1.0524E-01  4.4557E-01  1.711E+02  3.424E-07 -1.320E+00  0.000E+00  1.145  0.000E+00  2.214E-17  5.239E+00 -7.621E+01  2.493E+01
  6.80E-01  1.00E+00  1.0681E-01  4.4668E-01  1.334E+02 -5.008E-08 -1.321E+00  0.000E+00  1.147  0.000E+00  1.250E-17  5.239E+00  7.577E+01  2.493E+01
  6.90E-01  1.00E+00  1.0838E-01  4.4779E-01  1.810E+02  3.292E-07 -1.321E+00  0.000E+00  1.149  0.000E+00  3.280E-18  5.239E+00 -7.538E+01  2.493E+01
  7.00E-01  1.00E+00  1.0996E-01  4.4891E-01  1.376E+02 -5.172E-08 -1.321E+00  0.000E+00  1.151  0.000E+00 -5.882E-18  5.239E+00  7.475E+01  2.492E+01
  7.10E-01  1.00E+00  1.1153E-01  4.5003E-01  2.122E+02 -4.859E-07 -1.321E+00  0.000E+00  1.153  0.000E+00  1.187E-17  5.239E+00 -7.497E+01  2.492E+01
  7.20E-01  1.00E+00  1.1310E-01  4.5117E-01  1.293E+02  7.206E-07 -1.321E+00  0.000E+00  1.155  0.000E+00  4.120E-18  5.239E+00  7.459E+01  2.492E+01
  7.30E-01  1.00E+00  1.1467E-01  4.5230E-01  2.321E+02 -3.570E-07 -1.321E+00  0.000E+00  1.157  0.000E+00 -7.888E-18  5.239E+00 -7.288E+01  2.492E+01
  7.40E-01  1.00E+00  1.1624E-01  4.5345E-01  1.297E+02 -1.969E-07 -1.321E+00  0.000E+00  1.159  0.000E+00  1.041E-17  5.239E+00  7.286E+01  2.492E+01
  7.50E-01  1.00E+00  1.1781E-01  4.5460E-01  2.561E+02 -2.585E-07 -1.321E+00  0.000E+00  1.161  0.000E+00  2.545E-17  5.239E+00 -7.196E+01  2.491E+01
  7.60E-01  1.00E+00  1.1938E-01  4.5575E-01  1.473E+02  9.058E-07 -1.321E+00  0.000E+00  1.163  0.000E+00  4.066E-18  5.239E+00  7.048E+01  2.491E+01
  7.70E-01  1.00E+00  1.2095E-01  4.5691E-01  2.573E+02  1.395E-07 -1.322E+00  0.000E+00  1.165  0.000E+00 -3.047E-17  5.239E+00 -7.122E+01  2.491E+01
  7.80E-01  1.00E+00  1.2252E-01  4.5808E-01  1.672E+02 -7.941E-07 -1.322E+00  0.000E+00  1.167  0.000E+00 -8.836E-18  5.239E+00  7.283E+01  2.491E+01
  7.90E-01  1.00E+00  1.2409E-01  4.5926E-01  2.632E+02  6.316E-08 -1.322E+00  0.000E+00  1.169  0.000E+00  1.531E-17  5.239E+00 -6.865E+01  2.491E+01
  8.00E-01  1.00E+00  1.2566E-01  4.6044E-01  1.938E+02  9.891E-07 -1.322E+00  0.000E+00  1.171  0.000E+00 -1.946E-17  5.239E+00  6.756E+01  2.490E+01
  8.10E-01  1.00E+00  1.2723E-01  4.6163E-01  2.682E+02 -7.996E-07 -1.322E+00  0.000E+00  1.173  0.000E+00 -2.572E-17  5.239E+00 -6.619E+01  2.490E+01
  8.20E-01  1.00E+00  1.2881E-01  4.6282E-01  2.164E+02 -1.681E-07 -1.322E+00  0.000E+00  1.175  0.000E+00  6.261E-18  5.239E+00  6.612E+01  2.490E+01
  8.30E-01  1.00E+00  1.3038E-01  4.6402E-01  2.806E+02 -1.427E-07 -1.322E+00  0.000E+00  1.177  0.000E+00  1.653E-17  5.239E+00 -6.274E+01  2.490E+01
  8.40E-01  1.00E+00  1.3195E-01  4.6523E-01  2.443E+02  1.574E-07 -1.322E+00  0.000E+00  1.179  0.000E+00  1.605E-17  5.239E+00  6.385E+01  2.489E+01
  8.50E-01  1.00E+00  1.3352E-01  4.6645E-01  2.690E+02 -7.772E-07 -1.322E+00  0.000E+00  1.181  0.000E+00  3.654E-17  5.239E+00 -6.182E+01  2.489E+01
  8.60E-01  1.00E+00  1.3509E-01  4.6767E-01  2.901E+02  9.017E-07 -1.323E+00  0.000E+00  1.183  0.000E+00  3.242E-17  5.239E+00  6.192E+01  2.489E+01
  8.70E-01  1.00E+00  1.3666E-01  4.6890E-01  2.800E+02 -1.582E-06 -1.323E+00  0.000E+00  1.185  0.000E+00  5.491E-17  5.239E+00 -5.982E+01  2.489E+01
  8.80E-01  1.00E+00  1.3823E-01  4.7013E-01  3.355E+02  1.334E-06 -1.323E+00  0.000E+00  1.187  0.000E+00  6.313E-17  5.239E+00  5.981E+01  2.489E+01
  8.90E-01  1.00E+00  1.3980E-01  4.7138E-01  2.977E+02  2.844E-07 -1.323E+00  0.000E+00  1.189  0.000E+00  9.622E-18  5.239E+00 -5.556E+01  2.488E+01
  9.00E-01  1.00E+00  1.4137E-01  4.7263E-01  4.102E+02 -2.163E-07 -1.323E+00  0.000E+00  1.191  0.000E+00  7.373E-18  5.239E+00  5.588E+01  2.488E+01
  9.10E-01  1.00E+00  1.4294E-01  4.7389E-01  2.279E+02 -2.048E-07 -1.323E+00  0.000E+00  1.193  0.000E+00  2.130E-17  5.239E+00 -5.139E+01  2.488E+01
  9.20E-01  1.00E+00  1.4451E-01  4.7515E-01  4.891E+02  3.638E-07 -1.323E+00  0.000E+00  1.195  0.000E+00  1.605E-17  5.239E+00  5.102E+01  2.488E+01
  9.30E-01  1.00E+00  1.4608E-01  4.7643E-01  4.706E+02  3.539E-07 -1.323E+00  0.000E+00  1.197  0.000E+00 -7.698E-18  5.239E+00 -4.808E+01  2.487E+01
  9.40E-01  1.00E+00  1.4765E-01  4.7771E-01  2.158E+02 -8.593E-07 -1.324E+00  0.000E+00  1.199  0.000E+00  9.026E-18  5.239E+00  5.083E+01  2.487E+01
  9.50E-01  1.00E+00  1.4923E-01  4.7900E-01  2.718E+02  1.350E-06 -1.324E+00  0.000E+00  1.201  0.000E+00 -7.210E-18  5.239E+00 -4.800E+01  2.487E+01
  9.60E-01  1.00E+00  1.5080E-01  4.8029E-01  5.166E+02 -1.286E-06 -1.324E+00  0.000E+00  1.203  0.000E+00 -9.324E-18  5.239E+00  4.734E+01  2.487E+01
  9.70E-01  1.00E+00  1.5237E-01  4.8160E-01  5.795E+02  1.638E-08 -1.324E+00  0.000E+00  1.205  0.000E+00  3.269E-17  5.239E+00 -3.557E+01  2.486E+01
  9.80E-01  1.00E+00  1.5394E-01  4.8291E-01  7.397E+02  9.540E-07 -1.324E+00  0.000E+00  1.207  0.000E+00  5.692E-19  5.239E+00  2.568E+01  2.486E+01
  9.90E-01  1.00E+00  1.5551E-01  4.8423E-01  4.164E+02  4.806E-07 -1.324E+00  0.000E+00  1.209  0.000E+00 -4.692E-17  5.239E+00 -8.854E+00  2.486E+01
  1.00E+00  1.00E+00  1.5708E-01  4.8556E-01  9.305E+01  7.368E-09 -1.324E+00  0.000E+00  1.211  0.000E+00 -7.874E-17  5.239E+00 -4.339E+01  2.486E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       4.595916
 BMAX(u=0)             =       4.733580
 BMIN(u=pi)            =       5.232213
 BMAX(u=pi)            =       5.458679


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       9.746885
 Mean Elongation       =       4.013542
 Plasma Volume         =       0.207136 [M**3]
 Cross Sectional Area  =       0.033001 [M**2]
 Normal Surface Area   =       5.522323 [M**2]
 Poloidal Circumference=       0.850903 [M]
 Major Radius          =       0.998970 [M] (from Volume and Cross Section)
 Minor Radius          =       0.102491 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.743173 [M]
 Maximum (outboard) R  =       1.217193 [M]
 Maximum height     Z  =       0.326806 [M]
 Waist (v = 0)   in R  =       0.097473 [M]
 Full Height(v = 0)    =       0.433689 [M]
 Waist (v = pi)  in R  =       0.259304 [M]
 Full Height(v = pi)   =       0.171109 [M]
 Toroidal Flux         =       0.157080 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       5.239327 [T-m]
 RBtor(s=0)            =       5.239326 [T-m]
 Volume Average B      =       4.996432 [T]
 Ion Larmor Radius     =       0.000640 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00060       0.00500       4.15117       0.00000       0.06987      -0.00403      4.40E+29      4.40E+29
     3       0.00120       0.00707       4.15458       0.00000       0.07372      -0.00571      9.33E+27      9.33E+27
     4       0.00181       0.00866       4.15756       0.00000       0.07675      -0.00699      1.15E+27      1.15E+27
     5       0.00241       0.00999       4.16040       0.00000       0.07932      -0.00808      2.65E+26      2.65E+26
     6       0.00302       0.01117       4.16314       0.00000       0.08163      -0.00904      8.64E+25      8.64E+25
     7       0.00363       0.01223       4.16578       0.00000       0.08374      -0.00991      3.51E+25      3.51E+25
     8       0.00424       0.01321       4.16834       0.00000       0.08570      -0.01070      1.66E+25      1.66E+25
     9       0.00485       0.01412       4.17083       0.00000       0.08754      -0.01145      8.78E+24      8.78E+24
    10       0.00546       0.01497       4.17327       0.00000       0.08929      -0.01214      5.14E+24      5.14E+24
    11       0.00607       0.01578       4.17567       0.00000       0.09095      -0.01280      3.33E+24      3.33E+24
    12       0.00669       0.01655       4.17803       0.00000       0.09254      -0.01343      2.39E+24      2.39E+24
    13       0.00730       0.01728       4.18037       0.00000       0.09407      -0.01402      1.92E+24      1.92E+24
    14       0.00792       0.01798       4.18268       0.00000       0.09554      -0.01460      1.69E+24      1.69E+24
    15       0.00854       0.01866       4.18499       0.00000       0.09697      -0.01515      1.60E+24      1.60E+24
    16       0.00916       0.01931       4.18728       0.00000       0.09835      -0.01568      1.59E+24      1.59E+24
    17       0.00978       0.01994       4.18958       0.00000       0.09969      -0.01619      1.63E+24      1.63E+24
    18       0.01040       0.02055       4.19187       0.00000       0.10099      -0.01669      1.68E+24      1.68E+24
    19       0.01102       0.02114       4.19417       0.00000       0.10227      -0.01718      1.75E+24      1.75E+24
    20       0.01165       0.02172       4.19647       0.00000       0.10351      -0.01764      1.83E+24      1.83E+24
    21       0.01227       0.02228       4.19877       0.00000       0.10472      -0.01810      1.91E+24      1.91E+24
    22       0.01290       0.02282       4.20109       0.00000       0.10591      -0.01855      1.98E+24      1.98E+24
    23       0.01353       0.02335       4.20342       0.00000       0.10708      -0.01898      2.06E+24      2.06E+24
    24       0.01416       0.02387       4.20575       0.00000       0.10823      -0.01940      2.13E+24      2.13E+24
    25       0.01479       0.02438       4.20810       0.00000       0.10935      -0.01981      2.20E+24      2.20E+24
    26       0.01543       0.02488       4.21046       0.00000       0.11046      -0.02022      2.26E+24      2.26E+24
    27       0.01606       0.02537       4.21283       0.00000       0.11155      -0.02061      2.32E+24      2.32E+24
    28       0.01670       0.02585       4.21522       0.00000       0.11262      -0.02100      2.38E+24      2.38E+24
    29       0.01733       0.02632       4.21762       0.00000       0.11368      -0.02138      2.44E+24      2.44E+24
    30       0.01797       0.02678       4.22004       0.00000       0.11472      -0.02175      2.49E+24      2.49E+24
    31       0.01861       0.02723       4.22246       0.00000       0.11575      -0.02211      2.53E+24      2.53E+24
    32       0.01926       0.02767       4.22491       0.00000       0.11677      -0.02247      2.58E+24      2.58E+24
    33       0.01990       0.02811       4.22737       0.00000       0.11778      -0.02282      2.62E+24      2.62E+24
    34       0.02054       0.02854       4.22984       0.00000       0.11877      -0.02316      2.65E+24      2.65E+24
    35       0.02119       0.02896       4.23233       0.00000       0.11976      -0.02350      2.69E+24      2.69E+24
    36       0.02184       0.02938       4.23484       0.00000       0.12074      -0.02383      2.72E+24      2.72E+24
    37       0.02249       0.02979       4.23736       0.00000       0.12170      -0.02416      2.75E+24      2.75E+24
    38       0.02314       0.03019       4.23990       0.00000       0.12266      -0.02448      2.77E+24      2.77E+24
    39       0.02379       0.03059       4.24245       0.00000       0.12361      -0.02480      2.80E+24      2.80E+24
    40       0.02444       0.03099       4.24503       0.00000       0.12456      -0.02511      2.82E+24      2.82E+24
    41       0.02510       0.03137       4.24762       0.00000       0.12549      -0.02541      2.84E+24      2.84E+24
    42       0.02576       0.03176       4.25023       0.00000       0.12642      -0.02571      2.85E+24      2.85E+24
    43       0.02641       0.03213       4.25286       0.00000       0.12734      -0.02601      2.87E+24      2.87E+24
    44       0.02707       0.03251       4.25550       0.00000       0.12826      -0.02630      2.88E+24      2.88E+24
    45       0.02774       0.03287       4.25817       0.00000       0.12917      -0.02659      2.90E+24      2.90E+24
    46       0.02840       0.03324       4.26085       0.00000       0.13008      -0.02688      2.91E+24      2.91E+24
    47       0.02906       0.03360       4.26355       0.00000       0.13098      -0.02716      2.91E+24      2.91E+24
    48       0.02973       0.03395       4.26628       0.00000       0.13188      -0.02743      2.92E+24      2.92E+24
    49       0.03040       0.03430       4.26902       0.00000       0.13277      -0.02771      2.93E+24      2.93E+24
    50       0.03107       0.03465       4.27179       0.00000       0.13366      -0.02797      2.93E+24      2.93E+24
    51       0.03174       0.03499       4.27457       0.00000       0.13454      -0.02824      2.94E+24      2.94E+24
    52       0.03241       0.03533       4.27738       0.00000       0.13542      -0.02850      2.94E+24      2.94E+24
    53       0.03308       0.03567       4.28021       0.00000       0.13630      -0.02876      2.94E+24      2.94E+24
    54       0.03376       0.03600       4.28306       0.00000       0.13717      -0.02901      2.94E+24      2.94E+24
    55       0.03444       0.03633       4.28593       0.00000       0.13804      -0.02927      2.95E+24      2.95E+24
    56       0.03512       0.03666       4.28882       0.00000       0.13891      -0.02951      2.95E+24      2.95E+24
    57       0.03580       0.03698       4.29174       0.00000       0.13978      -0.02976      2.95E+24      2.95E+24
    58       0.03648       0.03730       4.29468       0.00000       0.14064      -0.03000      2.95E+24      2.95E+24
    59       0.03716       0.03762       4.29765       0.00000       0.14150      -0.03024      2.95E+24      2.95E+24
    60       0.03785       0.03793       4.30064       0.00000       0.14236      -0.03048      2.96E+24      2.96E+24
    61       0.03853       0.03824       4.30365       0.00000       0.14321      -0.03071      2.96E+24      2.96E+24
    62       0.03922       0.03855       4.30669       0.00000       0.14407      -0.03094      2.97E+24      2.97E+24
    63       0.03991       0.03885       4.30976       0.00000       0.14492      -0.03117      2.97E+24      2.97E+24
    64       0.04061       0.03915       4.31285       0.00000       0.14577      -0.03140      2.97E+24      2.97E+24
    65       0.04130       0.03945       4.31597       0.00000       0.14662      -0.03162      2.98E+24      2.98E+24
    66       0.04200       0.03975       4.31911       0.00000       0.14747      -0.03184      3.00E+24      3.00E+24
    67       0.04269       0.04004       4.32228       0.00000       0.14831      -0.03206      3.01E+24      3.01E+24
    68       0.04339       0.04033       4.32548       0.00000       0.14916      -0.03227      3.03E+24      3.03E+24
    69       0.04409       0.04062       4.32871       0.00000       0.15000      -0.03249      3.04E+24      3.04E+24
    70       0.04479       0.04091       4.33196       0.00000       0.15085      -0.03270      3.05E+24      3.05E+24
    71       0.04550       0.04119       4.33525       0.00000       0.15169      -0.03290      3.07E+24      3.07E+24
    72       0.04621       0.04147       4.33856       0.00000       0.15253      -0.03311      3.09E+24      3.09E+24
    73       0.04691       0.04175       4.34190       0.00000       0.15337      -0.03331      3.12E+24      3.12E+24
    74       0.04762       0.04203       4.34528       0.00000       0.15422      -0.03351      3.16E+24      3.16E+24
    75       0.04833       0.04230       4.34868       0.00000       0.15506      -0.03371      3.18E+24      3.18E+24
    76       0.04905       0.04257       4.35212       0.00000       0.15590      -0.03391      3.20E+24      3.20E+24
    77       0.04976       0.04284       4.35558       0.00000       0.15674      -0.03410      3.23E+24      3.23E+24
    78       0.05048       0.04311       4.35908       0.00000       0.15758      -0.03429      3.26E+24      3.26E+24
    79       0.05120       0.04338       4.36261       0.00000       0.15842      -0.03448      3.30E+24      3.30E+24
    80       0.05192       0.04364       4.36617       0.00000       0.15926      -0.03467      3.35E+24      3.35E+24
    81       0.05264       0.04390       4.36977       0.00000       0.16010      -0.03485      3.39E+24      3.39E+24
    82       0.05336       0.04416       4.37339       0.00000       0.16094      -0.03504      3.43E+24      3.43E+24
    83       0.05409       0.04442       4.37706       0.00000       0.16178      -0.03522      3.46E+24      3.46E+24
    84       0.05482       0.04468       4.38075       0.00000       0.16263      -0.03540      3.49E+24      3.49E+24
    85       0.05555       0.04493       4.38449       0.00000       0.16347      -0.03557      3.53E+24      3.53E+24
    86       0.05628       0.04518       4.38825       0.00000       0.16431      -0.03575      3.57E+24      3.57E+24
    87       0.05701       0.04543       4.39206       0.00000       0.16516      -0.03592      3.62E+24      3.62E+24
    88       0.05775       0.04568       4.39590       0.00000       0.16600      -0.03609      3.67E+24      3.67E+24
    89       0.05849       0.04592       4.39977       0.00000       0.16685      -0.03625      3.69E+24      3.69E+24
    90       0.05923       0.04617       4.40368       0.00000       0.16769      -0.03642      3.69E+24      3.69E+24
    91       0.05997       0.04641       4.40763       0.00000       0.16854      -0.03658      3.70E+24      3.70E+24
    92       0.06071       0.04665       4.41162       0.00000       0.16939      -0.03674      3.72E+24      3.72E+24
    93       0.06146       0.04689       4.41565       0.00000       0.17024      -0.03690      3.74E+24      3.74E+24
    94       0.06220       0.04713       4.41972       0.00000       0.17109      -0.03706      3.73E+24      3.73E+24
    95       0.06295       0.04736       4.42382       0.00000       0.17194      -0.03721      3.70E+24      3.70E+24
    96       0.06370       0.04760       4.42797       0.00000       0.17279      -0.03736      3.65E+24      3.65E+24
    97       0.06446       0.04783       4.43215       0.00000       0.17365      -0.03751      3.64E+24      3.64E+24
    98       0.06521       0.04806       4.43638       0.00000       0.17450      -0.03766      3.61E+24      3.61E+24
    99       0.06597       0.04829       4.44065       0.00000       0.17536      -0.03780      3.31E+24      3.31E+24
   100       0.06673       0.04851       4.44496       0.00000       0.17622      -0.03795      2.78E+24      2.78E+24
   101       0.06749       0.04874       4.44931       0.00000       0.17707      -0.03809      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00060       0.01196       0.72721       0.00000       0.06954      -0.00808
     3       0.00120       0.01692       0.72749       0.00000       0.07339      -0.01140
     4       0.00181       0.02074       0.72740       0.00000       0.07627      -0.01393
     5       0.00241       0.02397       0.72721       0.00000       0.07869      -0.01606
     6       0.00302       0.02681       0.72695       0.00000       0.08082      -0.01794
     7       0.00363       0.02939       0.72665       0.00000       0.08274      -0.01965
     8       0.00424       0.03177       0.72630       0.00000       0.08450      -0.02123
     9       0.00485       0.03399       0.72592       0.00000       0.08614      -0.02270
    10       0.00546       0.03607       0.72552       0.00000       0.08768      -0.02408
    11       0.00607       0.03805       0.72509       0.00000       0.08914      -0.02539
    12       0.00669       0.03993       0.72463       0.00000       0.09052      -0.02664
    13       0.00730       0.04174       0.72416       0.00000       0.09184      -0.02784
    14       0.00792       0.04347       0.72367       0.00000       0.09311      -0.02899
    15       0.00854       0.04515       0.72316       0.00000       0.09433      -0.03011
    16       0.00916       0.04676       0.72264       0.00000       0.09550      -0.03118
    17       0.00978       0.04833       0.72211       0.00000       0.09664      -0.03222
    18       0.01040       0.04985       0.72156       0.00000       0.09774      -0.03323
    19       0.01102       0.05133       0.72100       0.00000       0.09880      -0.03421
    20       0.01165       0.05278       0.72043       0.00000       0.09984      -0.03517
    21       0.01227       0.05419       0.71985       0.00000       0.10085      -0.03611
    22       0.01290       0.05557       0.71926       0.00000       0.10183      -0.03702
    23       0.01353       0.05691       0.71867       0.00000       0.10279      -0.03792
    24       0.01416       0.05824       0.71806       0.00000       0.10373      -0.03879
    25       0.01479       0.05953       0.71745       0.00000       0.10465      -0.03965
    26       0.01543       0.06080       0.71683       0.00000       0.10555      -0.04049
    27       0.01606       0.06205       0.71621       0.00000       0.10642      -0.04131
    28       0.01670       0.06328       0.71557       0.00000       0.10728      -0.04213
    29       0.01733       0.06449       0.71493       0.00000       0.10813      -0.04292
    30       0.01797       0.06568       0.71429       0.00000       0.10896      -0.04371
    31       0.01861       0.06685       0.71364       0.00000       0.10977      -0.04448
    32       0.01926       0.06801       0.71298       0.00000       0.11057      -0.04524
    33       0.01990       0.06915       0.71232       0.00000       0.11136      -0.04599
    34       0.02054       0.07027       0.71166       0.00000       0.11213      -0.04673
    35       0.02119       0.07138       0.71098       0.00000       0.11289      -0.04746
    36       0.02184       0.07248       0.71031       0.00000       0.11364      -0.04818
    37       0.02249       0.07356       0.70963       0.00000       0.11438      -0.04889
    38       0.02314       0.07463       0.70894       0.00000       0.11510      -0.04959
    39       0.02379       0.07569       0.70825       0.00000       0.11582      -0.05028
    40       0.02444       0.07674       0.70756       0.00000       0.11652      -0.05096
    41       0.02510       0.07778       0.70686       0.00000       0.11722      -0.05164
    42       0.02576       0.07880       0.70616       0.00000       0.11791      -0.05231
    43       0.02641       0.07982       0.70546       0.00000       0.11858      -0.05297
    44       0.02707       0.08083       0.70475       0.00000       0.11925      -0.05363
    45       0.02774       0.08183       0.70403       0.00000       0.11991      -0.05427
    46       0.02840       0.08282       0.70332       0.00000       0.12056      -0.05492
    47       0.02906       0.08380       0.70260       0.00000       0.12120      -0.05555
    48       0.02973       0.08477       0.70187       0.00000       0.12183      -0.05618
    49       0.03040       0.08573       0.70115       0.00000       0.12246      -0.05680
    50       0.03107       0.08669       0.70042       0.00000       0.12308      -0.05742
    51       0.03174       0.08764       0.69968       0.00000       0.12369      -0.05803
    52       0.03241       0.08858       0.69894       0.00000       0.12430      -0.05864
    53       0.03308       0.08952       0.69820       0.00000       0.12489      -0.05924
    54       0.03376       0.09045       0.69746       0.00000       0.12548      -0.05984
    55       0.03444       0.09137       0.69671       0.00000       0.12607      -0.06043
    56       0.03512       0.09229       0.69596       0.00000       0.12664      -0.06102
    57       0.03580       0.09320       0.69520       0.00000       0.12721      -0.06160
    58       0.03648       0.09410       0.69444       0.00000       0.12778      -0.06218
    59       0.03716       0.09500       0.69368       0.00000       0.12834      -0.06276
    60       0.03785       0.09589       0.69292       0.00000       0.12889      -0.06333
    61       0.03853       0.09678       0.69215       0.00000       0.12944      -0.06389
    62       0.03922       0.09767       0.69138       0.00000       0.12998      -0.06446
    63       0.03991       0.09855       0.69060       0.00000       0.13051      -0.06501
    64       0.04061       0.09942       0.68982       0.00000       0.13104      -0.06557
    65       0.04130       0.10029       0.68904       0.00000       0.13156      -0.06612
    66       0.04200       0.10116       0.68826       0.00000       0.13208      -0.06667
    67       0.04269       0.10202       0.68747       0.00000       0.13259      -0.06722
    68       0.04339       0.10288       0.68668       0.00000       0.13310      -0.06776
    69       0.04409       0.10373       0.68588       0.00000       0.13360      -0.06830
    70       0.04479       0.10458       0.68508       0.00000       0.13410      -0.06883
    71       0.04550       0.10543       0.68428       0.00000       0.13459      -0.06936
    72       0.04621       0.10627       0.68347       0.00000       0.13508      -0.06989
    73       0.04691       0.10711       0.68266       0.00000       0.13556      -0.07042
    74       0.04762       0.10794       0.68184       0.00000       0.13604      -0.07095
    75       0.04833       0.10878       0.68102       0.00000       0.13651      -0.07147
    76       0.04905       0.10960       0.68020       0.00000       0.13698      -0.07199
    77       0.04976       0.11043       0.67937       0.00000       0.13744      -0.07250
    78       0.05048       0.11125       0.67854       0.00000       0.13790      -0.07302
    79       0.05120       0.11208       0.67770       0.00000       0.13835      -0.07353
    80       0.05192       0.11289       0.67686       0.00000       0.13880      -0.07404
    81       0.05264       0.11371       0.67602       0.00000       0.13925      -0.07455
    82       0.05336       0.11452       0.67517       0.00000       0.13968      -0.07506
    83       0.05409       0.11533       0.67432       0.00000       0.14012      -0.07556
    84       0.05482       0.11614       0.67346       0.00000       0.14055      -0.07606
    85       0.05555       0.11695       0.67260       0.00000       0.14097      -0.07656
    86       0.05628       0.11776       0.67173       0.00000       0.14139      -0.07706
    87       0.05701       0.11856       0.67085       0.00000       0.14181      -0.07756
    88       0.05775       0.11936       0.66998       0.00000       0.14222      -0.07805
    89       0.05849       0.12016       0.66909       0.00000       0.14263      -0.07855
    90       0.05923       0.12096       0.66820       0.00000       0.14303      -0.07904
    91       0.05997       0.12175       0.66731       0.00000       0.14343      -0.07953
    92       0.06071       0.12255       0.66641       0.00000       0.14382      -0.08002
    93       0.06146       0.12334       0.66551       0.00000       0.14421      -0.08051
    94       0.06220       0.12413       0.66467       0.00000       0.25233      -0.08100
    95       0.06295       0.12492       0.66401       0.00000       0.25265      -0.08148
    96       0.06370       0.12571       0.66334       0.00000       0.25297      -0.08197
    97       0.06446       0.12650       0.66266       0.00000       0.25329      -0.08245
    98       0.06521       0.12729       0.66198       0.00000       0.25360      -0.08294
    99       0.06597       0.12808       0.66128       0.00000       0.25391      -0.08342
   100       0.06673       0.12887       0.66059       0.00000       0.25421      -0.08390
   101       0.06749       0.12965       0.65988       0.00000       0.25451      -0.08438


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.917795E+05  9.258633E+05
 btor**2/(2 mu0)  =   1.865699E+06  9.007128E+06
 b**2/(2 mu0)     =   2.057479E+06  9.932992E+06
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9934E-01  0.0000E+00
    1  1.5524E-01  1.5382E-01
    2  1.0255E-02  1.1079E-02
    3 -1.8768E-04 -2.6137E-05
    4  1.0607E-04  9.0483E-05
    5 -8.7879E-06 -2.9614E-05
    6 -6.0645E-06 -1.6686E-07
    7 -3.5991E-07  4.4558E-06
    8  3.2503E-06 -4.1496E-06
    9 -3.1629E-06  2.8642E-06
   10  2.1269E-06 -1.6448E-06
   11 -1.1442E-06  8.1444E-07
   12  4.9251E-07 -3.4378E-07
   13 -1.9614E-07  1.5982E-07
   14 -1.5832E-07  9.7763E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       5.239327 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.888961 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.998970 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.051089
 lsubi                   =       0.928189
 musubi                  =       2.120344
 betai                   =       0.000000
 lambda                  =       0.464095


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.110122
 s1                   =      -2.120367         -0.596194         -2.308984
 s2                   =       1.524173          Infinity          1.712789
 betai (Mui + s1)     =      -0.000023          1.524150         -0.188639
 lambda (s1/2 + s2)   =       0.463990          Infinity          0.558298
 1st Shafr'v relation =      -0.000196         -1.000000         -0.000196
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000061         -1.000000         -0.110068
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : nearaxis_sboundary1
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)        98.55
    TIME TO INPUT/OUTPUT                   0.11
       READ IN DATA                        0.02
       WRITE OUT DATA TO WOUT              0.10
    TIME IN FUNCT3D                       97.56
       BCOVAR FIELDS                      11.78
       FOURIER TRANSFORM                  30.70
       INVERSE FOURIER TRANSFORM          22.56
       FORCES AND SYMMETRIZE              12.59
       RESIDUE                             7.68
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
