 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Feb 07,2023  TIME = 16:28:50
 SHOT ID.: nearaxis_sboundary0.01  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.571E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9996E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5493E-01  0.0000E+00  0.0000E+00 -1.5388E-01  1.5500E-01  0.0000E+00  0.0000E+00 -1.5400E-01
    2   0  1.0284E-02  0.0000E+00  0.0000E+00 -1.1194E-02  1.0200E-02  0.0000E+00  0.0000E+00 -1.1100E-02
    3   0  3.5399E-06  0.0000E+00  0.0000E+00 -1.1399E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -9.2165E-06  0.0000E+00  0.0000E+00  1.7498E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  1.1685E-06  0.0000E+00  0.0000E+00 -5.7638E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  2.9192E-07  0.0000E+00  0.0000E+00  1.1292E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  1.2166E-07  0.0000E+00  0.0000E+00  1.4858E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -3.6981E-07  0.0000E+00  0.0000E+00 -4.3412E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  3.6196E-07  0.0000E+00  0.0000E+00  3.9533E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.5734E-07  0.0000E+00  0.0000E+00 -2.7427E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.5283E-07  0.0000E+00  0.0000E+00  1.6310E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -7.9643E-08  0.0000E+00  0.0000E+00 -8.6278E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  3.7043E-08  0.0000E+00  0.0000E+00  4.1105E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.5319E-08  0.0000E+00  0.0000E+00 -1.7582E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  3.4426E-09  0.0000E+00  0.0000E+00 -1.7726E-09
  -13   1 -6.4311E-09  0.0000E+00  0.0000E+00  3.0278E-09
  -12   1  1.0010E-08  0.0000E+00  0.0000E+00 -3.8922E-09
  -11   1 -1.0942E-08  0.0000E+00  0.0000E+00  1.5339E-09
  -10   1 -6.6484E-10  0.0000E+00  0.0000E+00  1.1843E-08
   -9   1  4.8931E-08  0.0000E+00  0.0000E+00 -5.3672E-08
   -8   1 -1.8486E-07  0.0000E+00  0.0000E+00  1.5512E-07
   -7   1  4.8758E-07  0.0000E+00  0.0000E+00 -3.6498E-07
   -6   1 -1.0632E-06  0.0000E+00  0.0000E+00  6.4826E-07
   -5   1  2.3531E-06  0.0000E+00  0.0000E+00  9.6178E-08
   -4   1  1.6310E-05  0.0000E+00  0.0000E+00  1.2872E-05
   -3   1 -3.2179E-04  0.0000E+00  0.0000E+00 -2.5520E-04
   -2   1  8.8231E-04  0.0000E+00  0.0000E+00  4.9278E-04
   -1   1  6.7498E-03  0.0000E+00  0.0000E+00  6.1429E-03
    0   1 -1.0059E-02  0.0000E+00  0.0000E+00  1.4378E-02
    1   1 -2.4703E-03  0.0000E+00  0.0000E+00  8.3810E-04
    2   1  3.1078E-04  0.0000E+00  0.0000E+00 -9.9764E-05
    3   1  3.4503E-05  0.0000E+00  0.0000E+00 -5.9812E-05
    4   1 -1.4846E-05  0.0000E+00  0.0000E+00  1.5354E-05
    5   1  3.5578E-06  0.0000E+00  0.0000E+00 -1.3935E-06
    6   1 -1.2332E-06  0.0000E+00  0.0000E+00 -2.5899E-07
    7   1  4.5088E-07  0.0000E+00  0.0000E+00  2.7343E-07
    8   1 -1.4705E-07  0.0000E+00  0.0000E+00 -1.4831E-07
    9   1  3.7439E-08  0.0000E+00  0.0000E+00  6.7127E-08
   10   1 -3.0540E-09  0.0000E+00  0.0000E+00 -2.8597E-08
   11   1 -4.5264E-09  0.0000E+00  0.0000E+00  1.2106E-08
   12   1  4.2049E-09  0.0000E+00  0.0000E+00 -5.2137E-09
   13   1 -2.5216E-09  0.0000E+00  0.0000E+00  2.2848E-09
   14   1  1.2291E-09  0.0000E+00  0.0000E+00 -1.0010E-09
  -14   2 -5.9326E-09  0.0000E+00  0.0000E+00  8.3589E-09
  -13   2  1.2901E-08  0.0000E+00  0.0000E+00 -1.7056E-08
  -12   2 -2.4931E-08  0.0000E+00  0.0000E+00  3.0433E-08
  -11   2  4.2712E-08  0.0000E+00  0.0000E+00 -4.5241E-08
  -10   2 -6.4477E-08  0.0000E+00  0.0000E+00  4.6835E-08
   -9   2  8.8412E-08  0.0000E+00  0.0000E+00  4.8970E-09
   -8   2 -1.3240E-07  0.0000E+00  0.0000E+00 -1.9447E-07
   -7   2  3.0425E-07  0.0000E+00  0.0000E+00  6.5942E-07
   -6   2 -9.2759E-07  0.0000E+00  0.0000E+00 -1.4951E-06
   -5   2  6.7539E-07  0.0000E+00  0.0000E+00  4.0922E-07
   -4   2  1.6745E-05  0.0000E+00  0.0000E+00  2.1300E-05
   -3   2 -7.1592E-05  0.0000E+00  0.0000E+00 -8.7630E-05
   -2   2  3.8369E-05  0.0000E+00  0.0000E+00  7.3477E-05
   -1   2  9.2688E-05  0.0000E+00  0.0000E+00  6.7975E-05
    0   2  2.6119E-05  0.0000E+00  0.0000E+00  2.8137E-06
    1   2 -5.0644E-05  0.0000E+00  0.0000E+00  2.0792E-05
    2   2  3.1895E-06  0.0000E+00  0.0000E+00  1.9435E-05
    3   2 -1.5302E-06  0.0000E+00  0.0000E+00 -1.0787E-05
    4   2  2.5671E-06  0.0000E+00  0.0000E+00  2.2994E-06
    5   2 -6.6597E-07  0.0000E+00  0.0000E+00  4.8145E-08
    6   2 -5.2163E-07  0.0000E+00  0.0000E+00 -6.2710E-07
    7   2  7.6282E-07  0.0000E+00  0.0000E+00  7.0139E-07
    8   2 -6.1507E-07  0.0000E+00  0.0000E+00 -5.6483E-07
    9   2  3.9714E-07  0.0000E+00  0.0000E+00  3.7914E-07
   10   2 -2.2355E-07  0.0000E+00  0.0000E+00 -2.2367E-07
   11   2  1.1311E-07  0.0000E+00  0.0000E+00  1.1880E-07
   12   2 -5.1928E-08  0.0000E+00  0.0000E+00 -5.7367E-08
   13   2  2.1507E-08  0.0000E+00  0.0000E+00  2.5156E-08
   14   2 -7.8236E-09  0.0000E+00  0.0000E+00 -9.8614E-09
  -14   3  4.9634E-10  0.0000E+00  0.0000E+00 -5.9122E-10
  -13   3 -8.9669E-10  0.0000E+00  0.0000E+00  9.5068E-10
  -12   3  1.4112E-09  0.0000E+00  0.0000E+00 -1.2540E-09
  -11   3 -1.9030E-09  0.0000E+00  0.0000E+00  1.0977E-09
  -10   3  2.2548E-09  0.0000E+00  0.0000E+00  3.8310E-10
   -9   3 -3.2459E-09  0.0000E+00  0.0000E+00 -4.9309E-09
   -8   3  9.5730E-09  0.0000E+00  0.0000E+00  1.6462E-08
   -7   3 -2.6788E-08  0.0000E+00  0.0000E+00 -3.4810E-08
   -6   3 -1.7024E-08  0.0000E+00  0.0000E+00 -2.4298E-08
   -5   3  3.7891E-07  0.0000E+00  0.0000E+00  4.2971E-07
   -4   3 -6.9127E-07  0.0000E+00  0.0000E+00 -8.0575E-07
   -3   3 -4.0464E-07  0.0000E+00  0.0000E+00 -2.6735E-07
   -2   3  5.9494E-07  0.0000E+00  0.0000E+00  6.4683E-07
   -1   3  2.6899E-07  0.0000E+00  0.0000E+00  3.3655E-07
    0   3  4.1686E-07  0.0000E+00  0.0000E+00  2.2320E-08
    1   3 -4.8094E-08  0.0000E+00  0.0000E+00 -1.9289E-07
    2   3  4.3693E-08  0.0000E+00  0.0000E+00  8.8449E-08
    3   3 -7.8518E-08  0.0000E+00  0.0000E+00  6.9979E-09
    4   3  1.4840E-08  0.0000E+00  0.0000E+00  9.3944E-09
    5   3  7.3014E-09  0.0000E+00  0.0000E+00 -2.3029E-09
    6   3 -9.5032E-09  0.0000E+00  0.0000E+00 -8.5709E-09
    7   3  1.0190E-08  0.0000E+00  0.0000E+00  1.0715E-08
    8   3 -9.3507E-09  0.0000E+00  0.0000E+00 -8.9260E-09
    9   3  7.1786E-09  0.0000E+00  0.0000E+00  6.4407E-09
   10   3 -4.7864E-09  0.0000E+00  0.0000E+00 -4.2335E-09
   11   3  2.8496E-09  0.0000E+00  0.0000E+00  2.5606E-09
   12   3 -1.5354E-09  0.0000E+00  0.0000E+00 -1.4277E-09
   13   3  7.5030E-10  0.0000E+00  0.0000E+00  7.3195E-10
   14   3 -3.2917E-10  0.0000E+00  0.0000E+00 -3.4210E-10
  -14   4 -1.3948E-12  0.0000E+00  0.0000E+00 -2.1580E-11
  -13   4 -8.8483E-12  0.0000E+00  0.0000E+00  3.1123E-11
  -12   4  3.2288E-11  0.0000E+00  0.0000E+00 -3.2062E-11
  -11   4 -6.7300E-11  0.0000E+00  0.0000E+00  1.1574E-11
  -10   4  8.8992E-11  0.0000E+00  0.0000E+00  3.5938E-11
   -9   4 -7.2341E-11  0.0000E+00  0.0000E+00 -1.1898E-10
   -8   4  2.4171E-10  0.0000E+00  0.0000E+00  4.3391E-10
   -7   4 -1.0328E-09  0.0000E+00  0.0000E+00 -1.2015E-09
   -6   4 -5.5987E-10  0.0000E+00  0.0000E+00 -1.0552E-09
   -5   4  1.2131E-08  0.0000E+00  0.0000E+00  1.4467E-08
   -4   4 -1.7752E-08  0.0000E+00  0.0000E+00 -2.2760E-08
   -3   4 -4.8451E-09  0.0000E+00  0.0000E+00  7.8969E-11
   -2   4  2.7532E-09  0.0000E+00  0.0000E+00  2.3203E-09
   -1   4  3.0274E-09  0.0000E+00  0.0000E+00  7.5612E-09
    0   4  5.2472E-09  0.0000E+00  0.0000E+00  2.3908E-10
    1   4 -3.3371E-10  0.0000E+00  0.0000E+00 -3.6608E-09
    2   4  1.7828E-09  0.0000E+00  0.0000E+00  1.2455E-09
    3   4 -1.4853E-09  0.0000E+00  0.0000E+00 -6.4897E-10
    4   4  3.3592E-10  0.0000E+00  0.0000E+00  6.0219E-10
    5   4  8.2014E-11  0.0000E+00  0.0000E+00 -6.9300E-11
    6   4 -3.1942E-10  0.0000E+00  0.0000E+00 -2.5047E-10
    7   4  4.3664E-10  0.0000E+00  0.0000E+00  3.5394E-10
    8   4 -4.2405E-10  0.0000E+00  0.0000E+00 -3.5885E-10
    9   4  3.4579E-10  0.0000E+00  0.0000E+00  3.0985E-10
   10   4 -2.5237E-10  0.0000E+00  0.0000E+00 -2.3678E-10
   11   4  1.6831E-10  0.0000E+00  0.0000E+00  1.6314E-10
   12   4 -1.0263E-10  0.0000E+00  0.0000E+00 -1.0217E-10
   13   4  5.6570E-11  0.0000E+00  0.0000E+00  5.7858E-11
   14   4 -2.7320E-11  0.0000E+00  0.0000E+00 -2.9002E-11
  -14   5 -1.0280E-12  0.0000E+00  0.0000E+00  1.1432E-12
  -13   5  1.8190E-12  0.0000E+00  0.0000E+00 -5.4001E-13
  -12   5 -2.7337E-12  0.0000E+00  0.0000E+00 -1.1269E-12
  -11   5  3.7212E-12  0.0000E+00  0.0000E+00  4.0962E-12
  -10   5 -5.5352E-12  0.0000E+00  0.0000E+00 -8.2401E-12
   -9   5  6.1065E-12  0.0000E+00  0.0000E+00  8.3927E-12
   -8   5  2.0433E-11  0.0000E+00  0.0000E+00  2.5853E-11
   -7   5 -1.1701E-10  0.0000E+00  0.0000E+00 -1.3878E-10
   -6   5  1.7036E-10  0.0000E+00  0.0000E+00  2.0821E-10
   -5   5  5.5322E-11  0.0000E+00  0.0000E+00  2.5647E-11
   -4   5 -1.7127E-10  0.0000E+00  0.0000E+00 -1.8201E-10
   -3   5 -9.0723E-11  0.0000E+00  0.0000E+00 -8.4325E-11
   -2   5 -1.7319E-11  0.0000E+00  0.0000E+00  7.7474E-12
   -1   5  2.4720E-11  0.0000E+00  0.0000E+00  6.8874E-11
    0   5  2.7828E-11  0.0000E+00  0.0000E+00  2.8432E-11
    1   5 -1.7699E-12  0.0000E+00  0.0000E+00 -2.5833E-11
    2   5  2.3432E-11  0.0000E+00  0.0000E+00  2.0831E-12
    3   5 -8.7981E-12  0.0000E+00  0.0000E+00 -9.2422E-12
    4   5  8.3936E-13  0.0000E+00  0.0000E+00  4.2596E-12
    5   5  2.7196E-12  0.0000E+00  0.0000E+00  3.0170E-12
    6   5 -6.8607E-12  0.0000E+00  0.0000E+00 -5.9251E-12
    7   5  8.7113E-12  0.0000E+00  0.0000E+00  7.2101E-12
    8   5 -8.5063E-12  0.0000E+00  0.0000E+00 -7.3636E-12
    9   5  7.2928E-12  0.0000E+00  0.0000E+00  6.4998E-12
   10   5 -5.6622E-12  0.0000E+00  0.0000E+00 -5.1357E-12
   11   5  4.0137E-12  0.0000E+00  0.0000E+00  3.6987E-12
   12   5 -2.5980E-12  0.0000E+00  0.0000E+00 -2.4306E-12
   13   5  1.5190E-12  0.0000E+00  0.0000E+00  1.4503E-12
   14   5 -7.8229E-13  0.0000E+00  0.0000E+00 -7.6846E-13
  -14   6 -2.5407E-14  0.0000E+00  0.0000E+00 -1.8458E-15
  -13   6  3.8677E-14  0.0000E+00  0.0000E+00  7.1978E-15
  -12   6 -2.4785E-15  0.0000E+00  0.0000E+00  9.3627E-15
  -11   6 -3.8033E-14  0.0000E+00  0.0000E+00 -3.2231E-14
  -10   6 -1.0891E-13  0.0000E+00  0.0000E+00 -1.4332E-13
   -9   6  5.6909E-13  0.0000E+00  0.0000E+00  5.5752E-13
   -8   6 -1.3988E-13  0.0000E+00  0.0000E+00  1.1937E-13
   -7   6 -3.1219E-12  0.0000E+00  0.0000E+00 -3.9201E-12
   -6   6  5.6745E-12  0.0000E+00  0.0000E+00  6.9733E-12
   -5   6  9.6474E-13  0.0000E+00  0.0000E+00  2.7937E-13
   -4   6  1.5707E-13  0.0000E+00  0.0000E+00  5.8581E-13
   -3   6 -6.0699E-13  0.0000E+00  0.0000E+00 -3.1339E-12
   -2   6  8.3716E-13  0.0000E+00  0.0000E+00 -1.3029E-12
   -1   6  1.0864E-12  0.0000E+00  0.0000E+00 -7.5664E-13
    0   6  4.5686E-13  0.0000E+00  0.0000E+00  9.1698E-14
    1   6 -7.3344E-15  0.0000E+00  0.0000E+00 -1.4527E-13
    2   6  1.9199E-13  0.0000E+00  0.0000E+00  4.4975E-14
    3   6 -3.7715E-14  0.0000E+00  0.0000E+00 -1.0869E-13
    4   6 -8.2217E-15  0.0000E+00  0.0000E+00  8.5904E-15
    5   6  1.1516E-13  0.0000E+00  0.0000E+00  1.0583E-13
    6   6 -1.4161E-13  0.0000E+00  0.0000E+00 -9.7571E-14
    7   6  2.4802E-13  0.0000E+00  0.0000E+00  1.9121E-13
    8   6 -1.8419E-13  0.0000E+00  0.0000E+00 -1.9421E-13
    9   6  2.2172E-13  0.0000E+00  0.0000E+00  1.3156E-13
   10   6 -1.3970E-13  0.0000E+00  0.0000E+00 -1.8236E-13
   11   6  1.3720E-13  0.0000E+00  0.0000E+00  1.0364E-13
   12   6 -8.7985E-14  0.0000E+00  0.0000E+00 -7.0067E-14
   13   6  4.4670E-14  0.0000E+00  0.0000E+00  5.5770E-14
   14   6 -2.8517E-14  0.0000E+00  0.0000E+00 -3.3048E-14
  -14   7  3.2585E-15  0.0000E+00  0.0000E+00 -3.3658E-15
  -13   7  1.1712E-14  0.0000E+00  0.0000E+00 -1.8016E-14
  -12   7 -2.1402E-14  0.0000E+00  0.0000E+00  3.9646E-14
  -11   7  2.3900E-14  0.0000E+00  0.0000E+00 -4.0771E-14
  -10   7 -4.0209E-14  0.0000E+00  0.0000E+00  1.0383E-15
   -9   7  9.7897E-14  0.0000E+00  0.0000E+00  5.9984E-14
   -8   7 -1.2229E-13  0.0000E+00  0.0000E+00 -4.4259E-14
   -7   7  4.7952E-15  0.0000E+00  0.0000E+00 -6.3274E-14
   -6   7  8.8141E-15  0.0000E+00  0.0000E+00 -7.6593E-15
   -5   7  9.4186E-14  0.0000E+00  0.0000E+00  2.0848E-14
   -4   7 -6.6145E-15  0.0000E+00  0.0000E+00  8.7494E-14
   -3   7  5.0136E-14  0.0000E+00  0.0000E+00 -5.6797E-15
   -2   7  4.6092E-14  0.0000E+00  0.0000E+00 -5.9088E-14
   -1   7  7.8345E-14  0.0000E+00  0.0000E+00 -8.4069E-14
    0   7  2.6937E-14  0.0000E+00  0.0000E+00 -2.8280E-14
    1   7  7.0915E-15  0.0000E+00  0.0000E+00 -3.2647E-15
    2   7 -3.8190E-15  0.0000E+00  0.0000E+00  4.2347E-15
    3   7  2.2972E-15  0.0000E+00  0.0000E+00  3.3954E-15
    4   7  1.6818E-15  0.0000E+00  0.0000E+00  2.7970E-16
    5   7  8.1554E-15  0.0000E+00  0.0000E+00  7.4044E-15
    6   7 -1.5266E-15  0.0000E+00  0.0000E+00 -5.8208E-15
    7   7  7.4146E-15  0.0000E+00  0.0000E+00 -7.1957E-17
    8   7 -4.7180E-15  0.0000E+00  0.0000E+00 -9.4321E-15
    9   7  7.6436E-15  0.0000E+00  0.0000E+00  6.7987E-15
   10   7 -6.4588E-15  0.0000E+00  0.0000E+00  5.7734E-16
   11   7  3.2032E-15  0.0000E+00  0.0000E+00  3.9152E-15
   12   7 -5.7948E-15  0.0000E+00  0.0000E+00 -4.3563E-15
   13   7  6.1568E-15  0.0000E+00  0.0000E+00  1.2960E-15
   14   7 -3.5080E-15  0.0000E+00  0.0000E+00  1.2196E-16
  -14   8  2.8593E-14  0.0000E+00  0.0000E+00  1.2701E-14
  -13   8 -2.6742E-14  0.0000E+00  0.0000E+00 -3.1388E-14
  -12   8 -1.8646E-15  0.0000E+00  0.0000E+00  2.1207E-14
  -11   8  4.5598E-14  0.0000E+00  0.0000E+00  2.6094E-15
  -10   8 -2.9317E-14  0.0000E+00  0.0000E+00  2.5640E-15
   -9   8 -7.7075E-14  0.0000E+00  0.0000E+00 -6.6141E-14
   -8   8  7.7468E-14  0.0000E+00  0.0000E+00  2.3608E-14
   -7   8  2.6440E-13  0.0000E+00  0.0000E+00  2.9072E-13
   -6   8  2.8124E-13  0.0000E+00  0.0000E+00  4.4506E-13
   -5   8  2.9490E-13  0.0000E+00  0.0000E+00  2.3435E-13
   -4   8  3.5703E-13  0.0000E+00  0.0000E+00 -1.6417E-13
   -3   8  3.8103E-13  0.0000E+00  0.0000E+00 -3.7103E-13
   -2   8  2.5654E-13  0.0000E+00  0.0000E+00 -2.9422E-13
   -1   8  1.0723E-13  0.0000E+00  0.0000E+00 -1.1754E-13
    0   8  7.4940E-15  0.0000E+00  0.0000E+00 -1.5146E-14
    1   8 -6.6856E-15  0.0000E+00  0.0000E+00  1.0456E-14
    2   8 -5.0515E-15  0.0000E+00  0.0000E+00  4.4626E-15
    3   8  1.9094E-14  0.0000E+00  0.0000E+00  2.0329E-14
    4   8  3.9279E-14  0.0000E+00  0.0000E+00  4.4397E-14
    5   8  6.7243E-14  0.0000E+00  0.0000E+00  6.5529E-14
    6   8  6.6515E-14  0.0000E+00  0.0000E+00  3.6853E-14
    7   8  5.7802E-14  0.0000E+00  0.0000E+00 -2.7159E-14
    8   8  4.6821E-14  0.0000E+00  0.0000E+00 -7.9236E-14
    9   8  4.6295E-14  0.0000E+00  0.0000E+00 -6.4201E-14
   10   8  2.2464E-14  0.0000E+00  0.0000E+00 -1.1399E-14
   11   8 -8.2284E-15  0.0000E+00  0.0000E+00  1.6663E-14
   12   8 -1.5056E-14  0.0000E+00  0.0000E+00  4.9816E-15
   13   8  6.3157E-15  0.0000E+00  0.0000E+00 -5.9478E-15
   14   8  8.3501E-15  0.0000E+00  0.0000E+00 -1.9729E-15
  -14   9 -3.6351E-15  0.0000E+00  0.0000E+00  9.0596E-15
  -13   9  6.8051E-15  0.0000E+00  0.0000E+00 -5.7261E-15
  -12   9 -1.3077E-14  0.0000E+00  0.0000E+00  2.2006E-15
  -11   9  1.8871E-14  0.0000E+00  0.0000E+00 -4.8017E-15
  -10   9 -1.4567E-14  0.0000E+00  0.0000E+00  7.8762E-15
   -9   9  7.6180E-15  0.0000E+00  0.0000E+00  2.0634E-15
   -8   9 -2.1602E-14  0.0000E+00  0.0000E+00 -1.4976E-14
   -7   9  1.8516E-14  0.0000E+00  0.0000E+00 -1.8848E-14
   -6   9 -1.2364E-15  0.0000E+00  0.0000E+00  1.1245E-14
   -5   9  1.6579E-14  0.0000E+00  0.0000E+00  2.4924E-14
   -4   9  9.4055E-15  0.0000E+00  0.0000E+00  9.2939E-15
   -3   9  2.5458E-14  0.0000E+00  0.0000E+00 -1.7921E-14
   -2   9  1.6909E-14  0.0000E+00  0.0000E+00 -2.0131E-14
   -1   9  1.0058E-14  0.0000E+00  0.0000E+00 -1.0473E-14
    0   9  7.3552E-16  0.0000E+00  0.0000E+00 -1.5036E-15
    1   9  3.8511E-16  0.0000E+00  0.0000E+00  1.5942E-15
    2   9  2.5960E-15  0.0000E+00  0.0000E+00  3.7478E-15
    3   9  8.1079E-15  0.0000E+00  0.0000E+00  8.4143E-15
    4   9  8.0240E-15  0.0000E+00  0.0000E+00  6.1680E-15
    5   9  8.1424E-15  0.0000E+00  0.0000E+00 -1.9111E-15
    6   9  1.1085E-15  0.0000E+00  0.0000E+00 -1.1652E-14
    7   9  6.7195E-15  0.0000E+00  0.0000E+00 -5.8176E-15
    8   9 -1.4975E-15  0.0000E+00  0.0000E+00  5.2920E-15
    9   9  3.4430E-15  0.0000E+00  0.0000E+00  8.5315E-15
   10   9 -1.0516E-14  0.0000E+00  0.0000E+00 -5.6136E-16
   11   9  6.3977E-15  0.0000E+00  0.0000E+00 -3.0719E-15
   12   9 -3.8611E-15  0.0000E+00  0.0000E+00 -2.0451E-16
   13   9  6.0039E-15  0.0000E+00  0.0000E+00  2.7023E-15
   14   9 -6.6199E-15  0.0000E+00  0.0000E+00 -1.8970E-15
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.45E-06  6.89E-07  8.29E-07  1.40E-10  1.14E-10  5.99E-05  9.00E-01  1.165E+00  2.5836E-02  0.000E+00  1.001
   200   1.26E-14  3.16E-15  7.55E-15  1.75E-19  2.68E-19  8.37E-16  9.00E-01  1.165E+00  2.5836E-02  0.000E+00  1.001
   233   9.86E-15  2.17E-15  5.63E-15  1.55E-19  1.92E-19  6.79E-16  9.00E-01  1.165E+00  2.5836E-02  0.000E+00  1.001

 MHD Energy = 2.583615E-02   d(ln W)/dt = 1.529E-13   d(ln R0)/dt = 2.477E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.01E-09  4.28E-09  6.00E-11  1.80E-16  8.29E-17  1.04E-06  9.00E-01  1.165E+00  2.5836E-02  0.000E+00  1.001
   100   8.81E-14  2.63E-14  6.53E-15  1.44E-19  1.14E-19  1.41E-14  9.00E-01  1.165E+00  2.5836E-02  0.000E+00  1.001

 MHD Energy = 2.583615E-02   d(ln W)/dt = 3.214E-14   d(ln R0)/dt = 7.286E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.02E-09  1.84E-09  3.43E-12  5.43E-18  2.39E-18  1.44E-07  9.00E-01  1.165E+00  2.5836E-02  0.000E+00  1.001
   180   8.58E-14  4.51E-14  5.31E-15  1.37E-19  1.82E-19  1.85E-14  7.32E-01  1.165E+00  2.5836E-02  0.000E+00  1.001

 MHD Energy = 2.583615E-02   d(ln W)/dt = 1.723E-14   d(ln R0)/dt = 4.201E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  4.2048E-01  4.237E+04 -8.883E-08 -1.316E+00  0.000E+00  1.000  0.000E+00  0.000E+00  5.235E+00 -5.521E+02  2.500E+01
  1.00E-02  1.00E+00  1.5708E-05  4.2048E-01  2.449E+04 -1.365E-07 -1.316E+00  0.000E+00  1.000  0.000E+00  6.607E-20  5.235E+00 -1.741E+02  2.500E+01
  2.00E-02  1.00E+00  3.1416E-05  4.2049E-01  6.603E+03 -1.841E-07 -1.316E+00  0.000E+00  1.000  0.000E+00  1.715E-19  5.235E+00  2.038E+02  2.500E+01
  3.00E-02 -1.00E+00  4.7124E-05  4.2049E-01 -8.968E+03  3.811E-07 -1.316E+00  0.000E+00  1.000  0.000E+00  1.067E-19  5.235E+00 -1.442E+02  2.500E+01
  4.00E-02 -1.00E+00  6.2832E-05  4.2049E-01 -8.560E+03 -2.088E-06 -1.316E+00  0.000E+00  1.000  0.000E+00  6.683E-19  5.235E+00  1.787E+02  2.500E+01
  5.00E-02  1.00E+00  7.8540E-05  4.2050E-01  4.499E+02  2.858E-07 -1.316E+00  0.000E+00  1.000  0.000E+00  1.261E-18  5.235E+00 -1.066E+02  2.500E+01
  6.00E-02  1.00E+00  9.4248E-05  4.2050E-01  4.881E+03  4.892E-07 -1.316E+00  0.000E+00  1.000  0.000E+00  1.006E-18  5.235E+00 -3.258E+01  2.500E+01
  7.00E-02  1.00E+00  1.0996E-04  4.2051E-01  2.516E+03 -5.665E-07 -1.316E+00  0.000E+00  1.000  0.000E+00  1.032E-18  5.235E+00 -8.027E+01  2.500E+01
  8.00E-02  1.00E+00  1.2566E-04  4.2051E-01  6.260E+01  3.785E-07 -1.316E+00  0.000E+00  1.000  0.000E+00  1.094E-18  5.235E+00 -1.127E+02  2.500E+01
  9.00E-02 -1.00E+00  1.4137E-04  4.2052E-01 -4.102E+03  1.694E-06 -1.316E+00  0.000E+00  1.000  0.000E+00  4.117E-19  5.235E+00  1.120E+02  2.500E+01
  1.00E-01 -1.00E+00  1.5708E-04  4.2052E-01 -3.489E+02 -1.053E-06 -1.316E+00  0.000E+00  1.000  0.000E+00  2.007E-19  5.235E+00 -1.385E+02  2.500E+01
  1.10E-01 -1.00E+00  1.7279E-04  4.2052E-01 -3.578E+03  1.460E-06 -1.316E+00  0.000E+00  1.000  0.000E+00  6.692E-20  5.235E+00  4.041E+02  2.500E+01
  1.20E-01  1.00E+00  1.8850E-04  4.2053E-01  3.639E+03 -1.360E-06 -1.316E+00  0.000E+00  1.000  0.000E+00  3.388E-20  5.235E+00 -4.170E+02  2.500E+01
  1.30E-01  1.00E+00  2.0420E-04  4.2053E-01  4.157E+03 -1.053E-06 -1.316E+00  0.000E+00  1.000  0.000E+00  8.276E-19  5.235E+00  3.176E+02  2.500E+01
  1.40E-01  1.00E+00  2.1991E-04  4.2054E-01  8.900E+02  2.462E-06 -1.316E+00  0.000E+00  1.000  0.000E+00  3.642E-19  5.235E+00 -1.080E+02  2.500E+01
  1.50E-01  1.00E+00  2.3562E-04  4.2054E-01  5.087E+03  2.423E-06 -1.316E+00  0.000E+00  1.000  0.000E+00 -1.243E-18  5.235E+00  1.546E+02  2.500E+01
  1.60E-01 -1.00E+00  2.5133E-04  4.2054E-01 -4.718E+03 -4.326E-07 -1.316E+00  0.000E+00  1.000  0.000E+00 -1.897E-18  5.235E+00 -3.674E+02  2.500E+01
  1.70E-01  1.00E+00  2.6704E-04  4.2055E-01  8.571E+02 -4.480E-06 -1.316E+00  0.000E+00  1.000  0.000E+00 -2.812E-19  5.235E+00  6.973E+02  2.500E+01
  1.80E-01 -1.00E+00  2.8274E-04  4.2055E-01 -3.600E+03  1.375E-06 -1.316E+00  0.000E+00  1.000  0.000E+00  7.403E-19  5.235E+00 -6.659E+02  2.500E+01
  1.90E-01  1.00E+00  2.9845E-04  4.2056E-01  5.839E+03  2.925E-06 -1.316E+00  0.000E+00  1.000  0.000E+00 -6.742E-19  5.235E+00  5.301E+02  2.500E+01
  2.00E-01 -1.00E+00  3.1416E-04  4.2056E-01 -2.814E+03 -2.688E-06 -1.316E+00  0.000E+00  1.000  0.000E+00 -7.522E-19  5.235E+00 -2.177E+02  2.500E+01
  2.10E-01  1.00E+00  3.2987E-04  4.2057E-01  9.935E+03  3.244E-07 -1.316E+00  0.000E+00  1.001  0.000E+00  2.541E-20  5.235E+00  1.206E+02  2.500E+01
  2.20E-01 -1.00E+00  3.4558E-04  4.2057E-01 -5.038E+03 -2.189E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  6.387E-19  5.235E+00  4.405E+01  2.500E+01
  2.30E-01  1.00E+00  3.6128E-04  4.2057E-01  2.970E+03 -3.553E-07 -1.316E+00  0.000E+00  1.001  0.000E+00  1.476E-18  5.235E+00  2.274E+00  2.500E+01
  2.40E-01 -1.00E+00  3.7699E-04  4.2058E-01 -5.195E+03  5.490E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -2.135E-19  5.235E+00  9.101E+01  2.500E+01
  2.50E-01  1.00E+00  3.9270E-04  4.2058E-01  4.222E+03 -1.009E-05 -1.316E+00  0.000E+00  1.001  0.000E+00  1.301E-18  5.235E+00 -6.992E+00  2.500E+01
  2.60E-01 -1.00E+00  4.0841E-04  4.2059E-01 -3.083E+03  7.400E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  2.187E-18  5.235E+00  9.678E+01  2.500E+01
  2.70E-01  1.00E+00  4.2412E-04  4.2059E-01  8.238E+03 -3.847E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  1.018E-18  5.235E+00 -1.632E+00  2.500E+01
  2.80E-01 -1.00E+00  4.3982E-04  4.2059E-01 -1.837E+03 -3.569E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  3.458E-18  5.235E+00  9.838E+01  2.500E+01
  2.90E-01  1.00E+00  4.5553E-04  4.2060E-01  1.362E+03  2.740E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  3.730E-18  5.235E+00  7.930E-01  2.500E+01
  3.00E-01 -1.00E+00  4.7124E-04  4.2060E-01 -2.254E+03  1.632E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  2.292E-18  5.235E+00  1.037E+02  2.500E+01
  3.10E-01  1.00E+00  4.8695E-04  4.2061E-01  5.310E+02  2.364E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  9.775E-19  5.235E+00 -2.922E+00  2.500E+01
  3.20E-01 -1.00E+00  5.0265E-04  4.2061E-01 -9.272E+02 -2.333E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  9.673E-19  5.235E+00  1.111E+02  2.500E+01
  3.30E-01  1.00E+00  5.1836E-04  4.2062E-01  4.654E+03  3.177E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  6.895E-19  5.235E+00 -5.513E+00  2.500E+01
  3.40E-01  1.00E+00  5.3407E-04  4.2062E-01  1.801E+03  1.653E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -8.995E-19  5.235E+00  1.217E+02  2.500E+01
  3.50E-01  1.00E+00  5.4978E-04  4.2062E-01  2.817E+02 -1.720E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -8.775E-19  5.235E+00 -9.955E+00  2.500E+01
  3.60E-01 -1.00E+00  5.6549E-04  4.2063E-01 -5.137E+02  2.050E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -9.859E-19  5.235E+00  1.317E+02  2.500E+01
  3.70E-01 -1.00E+00  5.8119E-04  4.2063E-01 -1.115E+02 -4.331E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -2.355E-19  5.235E+00 -1.894E+01  2.500E+01
  3.80E-01  1.00E+00  5.9690E-04  4.2064E-01  2.823E+02  7.519E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -1.284E-18  5.235E+00  1.463E+02  2.500E+01
  3.90E-01  1.00E+00  6.1261E-04  4.2064E-01  1.736E+03 -1.854E-07 -1.316E+00  0.000E+00  1.001  0.000E+00 -3.696E-18  5.235E+00 -2.534E+01  2.500E+01
  4.00E-01  1.00E+00  6.2832E-04  4.2064E-01  3.011E+03 -1.106E-05 -1.316E+00  0.000E+00  1.001  0.000E+00  3.388E-21  5.235E+00  1.613E+02  2.500E+01
  4.10E-01  1.00E+00  6.4403E-04  4.2065E-01  2.238E+02  6.880E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  1.379E-18  5.235E+00 -3.679E+01  2.500E+01
  4.20E-01  1.00E+00  6.5973E-04  4.2065E-01  1.502E+03  6.592E-07 -1.316E+00  0.000E+00  1.001  0.000E+00 -1.101E-18  5.235E+00  1.754E+02  2.500E+01
  4.30E-01 -1.00E+00  6.7544E-04  4.2066E-01 -4.663E+02  1.081E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -1.674E-18  5.235E+00 -4.805E+01  2.500E+01
  4.40E-01  1.00E+00  6.9115E-04  4.2066E-01  1.296E+03 -4.063E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -6.929E-19  5.235E+00  1.914E+02  2.500E+01
  4.50E-01 -1.00E+00  7.0686E-04  4.2067E-01 -1.624E+02  6.077E-07 -1.316E+00  0.000E+00  1.001  0.000E+00  4.438E-19  5.235E+00 -6.111E+01  2.500E+01
  4.60E-01  1.00E+00  7.2257E-04  4.2067E-01  3.707E+03  5.984E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -1.725E-18  5.235E+00  2.172E+02  2.500E+01
  4.70E-01 -1.00E+00  7.3827E-04  4.2067E-01 -5.646E+02 -5.515E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -1.879E-18  5.235E+00 -7.532E+01  2.500E+01
  4.80E-01  1.00E+00  7.5398E-04  4.2068E-01  3.694E+03 -5.871E-07 -1.316E+00  0.000E+00  1.001  0.000E+00  1.287E-19  5.235E+00  2.316E+02  2.500E+01
  4.90E-01 -1.00E+00  7.6969E-04  4.2068E-01 -1.090E+03 -9.831E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  3.556E-18  5.235E+00 -8.508E+01  2.500E+01
  5.00E-01  1.00E+00  7.8540E-04  4.2069E-01  2.589E+03  1.183E-05 -1.316E+00  0.000E+00  1.001  0.000E+00  2.897E-18  5.235E+00  2.403E+02  2.500E+01
  5.10E-01 -1.00E+00  8.0111E-04  4.2069E-01 -1.013E+03 -6.046E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  9.927E-19  5.235E+00 -8.691E+01  2.500E+01
  5.20E-01  1.00E+00  8.1681E-04  4.2070E-01  3.616E+03 -1.715E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  3.546E-18  5.235E+00  2.475E+02  2.500E+01
  5.30E-01 -1.00E+00  8.3252E-04  4.2070E-01 -5.967E+02  1.236E-07 -1.316E+00  0.000E+00  1.001  0.000E+00  4.069E-18  5.235E+00 -7.997E+01  2.500E+01
  5.40E-01  1.00E+00  8.4823E-04  4.2070E-01  3.880E+03 -0.000E+00 -1.316E+00  0.000E+00  1.001  0.000E+00  4.028E-18  5.235E+00  2.463E+02  2.500E+01
  5.50E-01 -1.00E+00  8.6394E-04  4.2071E-01 -7.605E+01  4.645E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  2.500E-18  5.235E+00 -6.311E+01  2.500E+01
  5.60E-01  1.00E+00  8.7965E-04  4.2071E-01  2.076E+03  1.443E-05 -1.316E+00  0.000E+00  1.001  0.000E+00 -3.774E-18  5.235E+00  2.304E+02  2.500E+01
  5.70E-01 -1.00E+00  8.9535E-04  4.2072E-01 -2.574E+01 -1.986E-05 -1.316E+00  0.000E+00  1.001  0.000E+00 -1.987E-18  5.235E+00 -4.818E+01  2.500E+01
  5.80E-01  1.00E+00  9.1106E-04  4.2072E-01  2.110E+03  7.189E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  2.182E-18  5.235E+00  2.213E+02  2.500E+01
  5.90E-01  1.00E+00  9.2677E-04  4.2072E-01  5.337E+02  4.233E-06 -1.316E+00  0.000E+00  1.001  0.000E+00 -1.575E-18  5.235E+00 -2.974E+01  2.500E+01
  6.00E-01  1.00E+00  9.4248E-04  4.2073E-01  2.680E+03 -9.898E-06 -1.316E+00  0.000E+00  1.001  0.000E+00  2.880E-19  5.235E+00  2.137E+02  2.500E+01
  6.10E-01  1.00E+00  9.5819E-04  4.2073E-01  1.639E+03  1.283E-05 -1.316E+00  0.000E+00  1.001  0.000E+00 -6.776E-19  5.235E+00 -1.108E+01  2.500E+01
  6.20E-01  1.00E+00  9.7389E-04  4.2074E-01  1.186E+03 -1.292E-05 -1.316E+00  0.000E+00  1.002  0.000E+00 -6.505E-19  5.235E+00  1.986E+02  2.500E+01
  6.30E-01  1.00E+00  9.8960E-04  4.2074E-01  1.270E+03  5.407E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  1.819E-18  5.235E+00  4.334E+00  2.500E+01
  6.40E-01  1.00E+00  1.0053E-03  4.2075E-01  8.682E+02 -4.413E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  1.492E-18  5.235E+00  1.827E+02  2.500E+01
  6.50E-01  1.00E+00  1.0210E-03  4.2075E-01  1.635E+03  9.130E-06 -1.316E+00  0.000E+00  1.002  0.000E+00 -5.929E-20  5.235E+00  2.627E+01  2.500E+01
  6.60E-01  1.00E+00  1.0367E-03  4.2075E-01  1.098E+03 -8.394E-06 -1.316E+00  0.000E+00  1.002  0.000E+00 -3.015E-19  5.235E+00  1.706E+02  2.500E+01
  6.70E-01  1.00E+00  1.0524E-03  4.2076E-01  3.442E+03  5.613E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  6.133E-19  5.235E+00  5.155E+01  2.500E+01
  6.80E-01  1.00E+00  1.0681E-03  4.2076E-01  3.006E+01 -2.760E-06 -1.316E+00  0.000E+00  1.002  0.000E+00 -3.253E-19  5.235E+00  1.534E+02  2.500E+01
  6.90E-01  1.00E+00  1.0838E-03  4.2077E-01  2.628E+03  4.583E-06 -1.316E+00  0.000E+00  1.002  0.000E+00 -9.250E-19  5.235E+00  6.701E+01  2.500E+01
  7.00E-01 -1.00E+00  1.0996E-03  4.2077E-01 -2.314E+02  8.652E-07 -1.316E+00  0.000E+00  1.002  0.000E+00 -2.717E-18  5.235E+00  1.282E+02  2.500E+01
  7.10E-01  1.00E+00  1.1153E-03  4.2078E-01  3.045E+03  3.646E-06 -1.316E+00  0.000E+00  1.002  0.000E+00 -4.201E-18  5.235E+00  9.688E+01  2.500E+01
  7.20E-01 -1.00E+00  1.1310E-03  4.2078E-01 -5.399E+02 -1.024E-05 -1.316E+00  0.000E+00  1.002  0.000E+00 -2.033E-18  5.235E+00  1.089E+02  2.500E+01
  7.30E-01  1.00E+00  1.1467E-03  4.2078E-01  4.684E+03  3.327E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  2.406E-19  5.235E+00  1.209E+02  2.500E+01
  7.40E-01 -1.00E+00  1.1624E-03  4.2079E-01 -1.019E+03 -7.519E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  1.620E-18  5.235E+00  9.977E+01  2.500E+01
  7.50E-01  1.00E+00  1.1781E-03  4.2079E-01  4.074E+03  2.853E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  3.154E-18  5.235E+00  1.204E+02  2.500E+01
  7.60E-01 -1.00E+00  1.1938E-03  4.2080E-01 -7.069E+02 -8.291E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  4.943E-18  5.235E+00  9.621E+01  2.500E+01
  7.70E-01  1.00E+00  1.2095E-03  4.2080E-01  3.546E+03  1.979E-05 -1.316E+00  0.000E+00  1.002  0.000E+00  1.162E-18  5.235E+00  1.178E+02  2.500E+01
  7.80E-01 -1.00E+00  1.2252E-03  4.2081E-01 -3.807E+02 -1.158E-05 -1.316E+00  0.000E+00  1.002  0.000E+00 -1.538E-18  5.235E+00  1.073E+02  2.500E+01
  7.90E-01  1.00E+00  1.2409E-03  4.2081E-01  3.731E+03  7.220E-06 -1.316E+00  0.000E+00  1.002  0.000E+00 -1.050E-19  5.235E+00  1.062E+02  2.500E+01
  8.00E-01 -1.00E+00  1.2566E-03  4.2081E-01 -9.431E+00 -8.827E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  4.235E-19  5.235E+00  1.382E+02  2.500E+01
  8.10E-01  1.00E+00  1.2723E-03  4.2082E-01  2.992E+03  2.369E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  2.548E-18  5.235E+00  7.867E+01  2.500E+01
  8.20E-01  1.00E+00  1.2881E-03  4.2082E-01  8.133E+02  3.440E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  6.370E-19  5.235E+00  1.565E+02  2.500E+01
  8.30E-01  1.00E+00  1.3038E-03  4.2083E-01  2.248E+03 -1.361E-05 -1.316E+00  0.000E+00  1.002  0.000E+00  3.981E-18  5.235E+00  6.034E+01  2.500E+01
  8.40E-01  1.00E+00  1.3195E-03  4.2083E-01  1.205E+03  1.132E-05 -1.316E+00  0.000E+00  1.002  0.000E+00  4.733E-18  5.235E+00  1.707E+02  2.500E+01
  8.50E-01  1.00E+00  1.3352E-03  4.2084E-01  2.219E+03  4.470E-06 -1.316E+00  0.000E+00  1.002  0.000E+00 -4.608E-19  5.235E+00  4.424E+01  2.500E+01
  8.60E-01  1.00E+00  1.3509E-03  4.2084E-01  1.412E+03 -4.872E-06 -1.316E+00  0.000E+00  1.002  0.000E+00 -3.286E-19  5.235E+00  1.908E+02  2.500E+01
  8.70E-01  1.00E+00  1.3666E-03  4.2084E-01  1.723E+03 -5.891E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  3.212E-18  5.235E+00  3.726E+01  2.500E+01
  8.80E-01  1.00E+00  1.3823E-03  4.2085E-01  2.011E+03  4.006E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  3.832E-18  5.235E+00  1.968E+02  2.500E+01
  8.90E-01  1.00E+00  1.3980E-03  4.2085E-01  1.206E+03  3.090E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  1.498E-18  5.235E+00  2.865E+01  2.500E+01
  9.00E-01  1.00E+00  1.4137E-03  4.2086E-01  2.532E+03 -5.253E-07 -1.316E+00  0.000E+00  1.002  0.000E+00  6.539E-19  5.235E+00  2.088E+02  2.500E+01
  9.10E-01  1.00E+00  1.4294E-03  4.2086E-01  1.602E+03 -5.747E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  2.717E-18  5.235E+00  2.647E+01  2.500E+01
  9.20E-01  1.00E+00  1.4451E-03  4.2087E-01  2.449E+03 -3.883E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  5.885E-18  5.235E+00  2.043E+02  2.500E+01
  9.30E-01  1.00E+00  1.4608E-03  4.2087E-01  1.015E+03  1.716E-05 -1.316E+00  0.000E+00  1.002  0.000E+00  1.518E-18  5.235E+00  3.088E+01  2.500E+01
  9.40E-01  1.00E+00  1.4765E-03  4.2088E-01  1.391E+03 -5.562E-07 -1.316E+00  0.000E+00  1.002  0.000E+00 -3.944E-18  5.235E+00  2.147E+02  2.500E+01
  9.50E-01  1.00E+00  1.4923E-03  4.2088E-01  2.449E+03 -7.210E-07 -1.316E+00  0.000E+00  1.002  0.000E+00 -3.524E-18  5.235E+00  5.185E+01  2.500E+01
  9.60E-01  1.00E+00  1.5080E-03  4.2088E-01  2.531E+03 -6.787E-06 -1.316E+00  0.000E+00  1.002  0.000E+00 -1.054E-18  5.235E+00  1.929E+02  2.500E+01
  9.70E-01  1.00E+00  1.5237E-03  4.2089E-01  1.159E+03 -8.518E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  3.981E-18  5.235E+00  7.412E+01  2.500E+01
  9.80E-01  1.00E+00  1.5394E-03  4.2089E-01  2.435E+03  2.853E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  5.845E-18  5.235E+00  1.602E+02  2.500E+01
  9.90E-01  1.00E+00  1.5551E-03  4.2090E-01  1.161E+03 -6.231E-06 -1.316E+00  0.000E+00  1.002  0.000E+00  6.956E-18  5.235E+00  1.503E+02  2.500E+01
  1.00E+00  1.00E+00  1.5708E-03  4.2090E-01 -1.126E+02 -1.532E-05 -1.316E+00  0.000E+00  1.002  0.000E+00  1.106E-17  5.235E+00  1.404E+02  2.500E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       4.968091
 BMAX(u=0)             =       4.968279
 BMIN(u=pi)            =       5.031929
 BMAX(u=pi)            =       5.032224


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      97.705472
 Mean Elongation       =       3.809174
 Plasma Volume         =       0.002067 [M**3]
 Cross Sectional Area  =       0.000329 [M**2]
 Normal Surface Area   =       0.540615 [M**2]
 Poloidal Circumference=       0.083244 [M]
 Major Radius          =       0.999871 [M] (from Volume and Cross Section)
 Minor Radius          =       0.010234 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.842547 [M]
 Maximum (outboard) R  =       1.170100 [M]
 Maximum height     Z  =       0.171668 [M]
 Waist (v = 0)   in R  =       0.009735 [M]
 Full Height(v = 0)    =       0.042667 [M]
 Waist (v = pi)  in R  =       0.025732 [M]
 Full Height(v = pi)   =       0.016211 [M]
 Toroidal Flux         =       0.001571 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       5.235500 [T-m]
 RBtor(s=0)            =       5.235499 [T-m]
 Volume Average B      =       4.999963 [T]
 Ion Larmor Radius     =       0.000640 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00001       0.00049       4.37808       0.00000       0.06139      -0.00037      4.54E+31      4.54E+31
     3       0.00001       0.00069       4.37831       0.00000       0.06185      -0.00053      9.67E+29      9.67E+29
     4       0.00002       0.00084       4.37848       0.00000       0.06221      -0.00065      1.19E+29      1.19E+29
     5       0.00003       0.00097       4.37862       0.00000       0.06251      -0.00075      2.77E+28      2.77E+28
     6       0.00003       0.00109       4.37875       0.00000       0.06278      -0.00084      8.96E+27      8.96E+27
     7       0.00004       0.00119       4.37887       0.00000       0.06302      -0.00092      3.56E+27      3.56E+27
     8       0.00005       0.00129       4.37897       0.00000       0.06323      -0.00099      1.63E+27      1.63E+27
     9       0.00005       0.00138       4.37907       0.00000       0.06344      -0.00106      8.29E+26      8.29E+26
    10       0.00006       0.00146       4.37916       0.00000       0.06363      -0.00112      4.55E+26      4.55E+26
    11       0.00007       0.00154       4.37925       0.00000       0.06381      -0.00118      2.65E+26      2.65E+26
    12       0.00007       0.00161       4.37933       0.00000       0.06399      -0.00124      1.62E+26      1.62E+26
    13       0.00008       0.00169       4.37941       0.00000       0.06415      -0.00130      1.03E+26      1.03E+26
    14       0.00009       0.00175       4.37949       0.00000       0.06431      -0.00135      6.72E+25      6.72E+25
    15       0.00009       0.00182       4.37956       0.00000       0.06446      -0.00140      4.52E+25      4.52E+25
    16       0.00010       0.00189       4.37963       0.00000       0.06461      -0.00145      3.10E+25      3.10E+25
    17       0.00011       0.00195       4.37970       0.00000       0.06475      -0.00150      2.17E+25      2.17E+25
    18       0.00011       0.00201       4.37976       0.00000       0.06489      -0.00154      1.54E+25      1.54E+25
    19       0.00012       0.00207       4.37982       0.00000       0.06502      -0.00159      1.11E+25      1.11E+25
    20       0.00013       0.00212       4.37989       0.00000       0.06515      -0.00163      8.06E+24      8.06E+24
    21       0.00013       0.00218       4.37995       0.00000       0.06528      -0.00167      5.91E+24      5.91E+24
    22       0.00014       0.00223       4.38000       0.00000       0.06540      -0.00171      4.36E+24      4.36E+24
    23       0.00015       0.00228       4.38006       0.00000       0.06552      -0.00175      3.24E+24      3.24E+24
    24       0.00015       0.00233       4.38011       0.00000       0.06564      -0.00179      2.43E+24      2.43E+24
    25       0.00016       0.00238       4.38017       0.00000       0.06576      -0.00183      1.83E+24      1.83E+24
    26       0.00017       0.00243       4.38022       0.00000       0.06587      -0.00187      1.39E+24      1.39E+24
    27       0.00017       0.00248       4.38027       0.00000       0.06598      -0.00191      1.06E+24      1.06E+24
    28       0.00018       0.00253       4.38032       0.00000       0.06609      -0.00194      8.23E+23      8.23E+23
    29       0.00018       0.00258       4.38037       0.00000       0.06619      -0.00198      6.47E+23      6.47E+23
    30       0.00019       0.00262       4.38042       0.00000       0.06630      -0.00201      5.21E+23      5.21E+23
    31       0.00020       0.00267       4.38047       0.00000       0.06640      -0.00205      4.31E+23      4.31E+23
    32       0.00020       0.00271       4.38052       0.00000       0.06650      -0.00208      3.70E+23      3.70E+23
    33       0.00021       0.00275       4.38056       0.00000       0.06660      -0.00212      3.30E+23      3.30E+23
    34       0.00022       0.00280       4.38061       0.00000       0.06670      -0.00215      3.06E+23      3.06E+23
    35       0.00022       0.00284       4.38065       0.00000       0.06680      -0.00218      2.94E+23      2.94E+23
    36       0.00023       0.00288       4.38070       0.00000       0.06689      -0.00221      2.94E+23      2.94E+23
    37       0.00024       0.00292       4.38074       0.00000       0.06699      -0.00224      3.00E+23      3.00E+23
    38       0.00024       0.00296       4.38078       0.00000       0.06708      -0.00227      3.12E+23      3.12E+23
    39       0.00025       0.00300       4.38082       0.00000       0.06717      -0.00230      3.28E+23      3.28E+23
    40       0.00026       0.00304       4.38087       0.00000       0.06726      -0.00233      3.47E+23      3.47E+23
    41       0.00026       0.00308       4.38091       0.00000       0.06735      -0.00236      3.68E+23      3.68E+23
    42       0.00027       0.00312       4.38095       0.00000       0.06744      -0.00239      3.93E+23      3.93E+23
    43       0.00028       0.00315       4.38099       0.00000       0.06752      -0.00242      4.19E+23      4.19E+23
    44       0.00028       0.00319       4.38103       0.00000       0.06761      -0.00245      4.46E+23      4.46E+23
    45       0.00029       0.00323       4.38106       0.00000       0.06769      -0.00248      4.72E+23      4.72E+23
    46       0.00030       0.00327       4.38110       0.00000       0.06778      -0.00251      4.99E+23      4.99E+23
    47       0.00030       0.00330       4.38114       0.00000       0.06786      -0.00253      5.24E+23      5.24E+23
    48       0.00031       0.00334       4.38118       0.00000       0.06794      -0.00256      5.53E+23      5.53E+23
    49       0.00032       0.00337       4.38121       0.00000       0.06802      -0.00259      5.79E+23      5.79E+23
    50       0.00032       0.00341       4.38125       0.00000       0.06810      -0.00261      6.09E+23      6.09E+23
    51       0.00033       0.00344       4.38129       0.00000       0.06818      -0.00264      6.35E+23      6.35E+23
    52       0.00034       0.00348       4.38132       0.00000       0.06826      -0.00267      6.63E+23      6.63E+23
    53       0.00034       0.00351       4.38136       0.00000       0.06834      -0.00269      6.87E+23      6.87E+23
    54       0.00035       0.00354       4.38139       0.00000       0.06842      -0.00272      7.13E+23      7.13E+23
    55       0.00036       0.00358       4.38143       0.00000       0.06849      -0.00274      7.37E+23      7.37E+23
    56       0.00036       0.00361       4.38146       0.00000       0.06857      -0.00277      7.65E+23      7.65E+23
    57       0.00037       0.00364       4.38150       0.00000       0.06864      -0.00279      7.91E+23      7.91E+23
    58       0.00038       0.00367       4.38153       0.00000       0.06872      -0.00282      8.17E+23      8.17E+23
    59       0.00038       0.00371       4.38156       0.00000       0.06879      -0.00284      8.40E+23      8.40E+23
    60       0.00039       0.00374       4.38160       0.00000       0.06886      -0.00287      8.62E+23      8.62E+23
    61       0.00040       0.00377       4.38163       0.00000       0.06894      -0.00289      8.83E+23      8.83E+23
    62       0.00040       0.00380       4.38166       0.00000       0.06901      -0.00291      9.07E+23      9.07E+23
    63       0.00041       0.00383       4.38169       0.00000       0.06908      -0.00294      9.33E+23      9.33E+23
    64       0.00042       0.00386       4.38173       0.00000       0.06915      -0.00296      9.58E+23      9.58E+23
    65       0.00042       0.00389       4.38176       0.00000       0.06922      -0.00298      9.80E+23      9.80E+23
    66       0.00043       0.00392       4.38179       0.00000       0.06929      -0.00301      1.00E+24      1.00E+24
    67       0.00044       0.00395       4.38182       0.00000       0.06936      -0.00303      1.02E+24      1.02E+24
    68       0.00044       0.00398       4.38185       0.00000       0.06943      -0.00305      1.04E+24      1.04E+24
    69       0.00045       0.00401       4.38188       0.00000       0.06949      -0.00308      1.06E+24      1.06E+24
    70       0.00046       0.00404       4.38191       0.00000       0.06956      -0.00310      1.09E+24      1.09E+24
    71       0.00046       0.00407       4.38194       0.00000       0.06963      -0.00312      1.11E+24      1.11E+24
    72       0.00047       0.00410       4.38197       0.00000       0.06969      -0.00314      1.13E+24      1.13E+24
    73       0.00048       0.00413       4.38200       0.00000       0.06976      -0.00316      1.15E+24      1.15E+24
    74       0.00048       0.00416       4.38203       0.00000       0.06982      -0.00318      1.16E+24      1.16E+24
    75       0.00049       0.00419       4.38206       0.00000       0.06989      -0.00321      1.18E+24      1.18E+24
    76       0.00050       0.00422       4.38209       0.00000       0.06995      -0.00323      1.21E+24      1.21E+24
    77       0.00050       0.00424       4.38212       0.00000       0.07002      -0.00325      1.23E+24      1.23E+24
    78       0.00051       0.00427       4.38215       0.00000       0.07008      -0.00327      1.25E+24      1.25E+24
    79       0.00052       0.00430       4.38218       0.00000       0.07014      -0.00329      1.27E+24      1.27E+24
    80       0.00052       0.00433       4.38220       0.00000       0.07021      -0.00331      1.28E+24      1.28E+24
    81       0.00053       0.00435       4.38223       0.00000       0.07027      -0.00333      1.30E+24      1.30E+24
    82       0.00054       0.00438       4.38226       0.00000       0.07033      -0.00335      1.32E+24      1.32E+24
    83       0.00054       0.00441       4.38229       0.00000       0.07039      -0.00337      1.35E+24      1.35E+24
    84       0.00055       0.00443       4.38231       0.00000       0.07045      -0.00339      1.37E+24      1.37E+24
    85       0.00056       0.00446       4.38234       0.00000       0.07052      -0.00341      1.39E+24      1.39E+24
    86       0.00056       0.00449       4.38237       0.00000       0.07058      -0.00343      1.40E+24      1.40E+24
    87       0.00057       0.00451       4.38240       0.00000       0.07064      -0.00345      1.42E+24      1.42E+24
    88       0.00057       0.00454       4.38242       0.00000       0.07070      -0.00347      1.44E+24      1.44E+24
    89       0.00058       0.00457       4.38245       0.00000       0.07076      -0.00349      1.46E+24      1.46E+24
    90       0.00059       0.00459       4.38248       0.00000       0.07081      -0.00351      1.49E+24      1.49E+24
    91       0.00059       0.00462       4.38250       0.00000       0.07087      -0.00353      1.52E+24      1.52E+24
    92       0.00060       0.00464       4.38253       0.00000       0.07093      -0.00355      1.55E+24      1.55E+24
    93       0.00061       0.00467       4.38255       0.00000       0.07099      -0.00357      1.57E+24      1.57E+24
    94       0.00061       0.00469       4.38258       0.00000       0.07105      -0.00359      1.59E+24      1.59E+24
    95       0.00062       0.00472       4.38261       0.00000       0.07111      -0.00361      1.62E+24      1.62E+24
    96       0.00063       0.00474       4.38263       0.00000       0.07116      -0.00363      1.65E+24      1.65E+24
    97       0.00063       0.00477       4.38266       0.00000       0.07122      -0.00365      1.70E+24      1.70E+24
    98       0.00064       0.00479       4.38268       0.00000       0.07128      -0.00366      1.74E+24      1.74E+24
    99       0.00065       0.00482       4.38271       0.00000       0.07133      -0.00368      1.78E+24      1.78E+24
   100       0.00065       0.00484       4.38273       0.00000       0.07139      -0.00370      1.84E+24      1.84E+24
   101       0.00066       0.00487       4.38276       0.00000       0.07144      -0.00372      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00001       0.00129       0.62796       0.00000       0.06114      -0.00083
     3       0.00001       0.00182       0.62806       0.00000       0.06150      -0.00117
     4       0.00002       0.00223       0.62813       0.00000       0.06178      -0.00143
     5       0.00003       0.00257       0.62820       0.00000       0.06201      -0.00165
     6       0.00003       0.00288       0.62825       0.00000       0.06222      -0.00184
     7       0.00004       0.00315       0.62830       0.00000       0.06241      -0.00202
     8       0.00005       0.00340       0.62835       0.00000       0.06258      -0.00218
     9       0.00005       0.00364       0.62839       0.00000       0.06274      -0.00233
    10       0.00006       0.00386       0.62843       0.00000       0.06289      -0.00248
    11       0.00007       0.00407       0.62846       0.00000       0.06303      -0.00261
    12       0.00007       0.00427       0.62850       0.00000       0.06316      -0.00274
    13       0.00008       0.00446       0.62853       0.00000       0.06329      -0.00286
    14       0.00009       0.00464       0.62857       0.00000       0.06341      -0.00297
    15       0.00009       0.00481       0.62860       0.00000       0.06353      -0.00309
    16       0.00010       0.00498       0.62863       0.00000       0.06365      -0.00320
    17       0.00011       0.00515       0.62866       0.00000       0.06376      -0.00330
    18       0.00011       0.00530       0.62869       0.00000       0.06387      -0.00340
    19       0.00012       0.00546       0.62871       0.00000       0.06397      -0.00350
    20       0.00013       0.00561       0.62874       0.00000       0.06407      -0.00360
    21       0.00013       0.00575       0.62877       0.00000       0.06417      -0.00369
    22       0.00014       0.00590       0.62879       0.00000       0.06427      -0.00378
    23       0.00015       0.00603       0.62882       0.00000       0.06436      -0.00387
    24       0.00015       0.00617       0.62884       0.00000       0.06445      -0.00396
    25       0.00016       0.00630       0.62887       0.00000       0.06454      -0.00404
    26       0.00017       0.00643       0.62889       0.00000       0.06463      -0.00413
    27       0.00017       0.00656       0.62891       0.00000       0.06472      -0.00421
    28       0.00018       0.00668       0.62893       0.00000       0.06480      -0.00429
    29       0.00018       0.00681       0.62896       0.00000       0.06488      -0.00437
    30       0.00019       0.00693       0.62898       0.00000       0.06497      -0.00444
    31       0.00020       0.00705       0.62900       0.00000       0.06505      -0.00452
    32       0.00020       0.00716       0.62902       0.00000       0.06513      -0.00459
    33       0.00021       0.00728       0.62904       0.00000       0.06520      -0.00467
    34       0.00022       0.00739       0.62906       0.00000       0.06528      -0.00474
    35       0.00022       0.00750       0.62908       0.00000       0.06535      -0.00481
    36       0.00023       0.00761       0.62910       0.00000       0.06543      -0.00488
    37       0.00024       0.00772       0.62912       0.00000       0.06550      -0.00495
    38       0.00024       0.00783       0.62914       0.00000       0.06557      -0.00502
    39       0.00025       0.00793       0.62915       0.00000       0.06565      -0.00509
    40       0.00026       0.00803       0.62917       0.00000       0.06572      -0.00515
    41       0.00026       0.00814       0.62919       0.00000       0.06579      -0.00522
    42       0.00027       0.00824       0.62921       0.00000       0.06585      -0.00528
    43       0.00028       0.00834       0.62923       0.00000       0.06592      -0.00535
    44       0.00028       0.00844       0.62924       0.00000       0.06599      -0.00541
    45       0.00029       0.00853       0.62926       0.00000       0.06605      -0.00547
    46       0.00030       0.00863       0.62928       0.00000       0.06612      -0.00554
    47       0.00030       0.00873       0.62929       0.00000       0.06618      -0.00560
    48       0.00031       0.00882       0.62931       0.00000       0.06625      -0.00566
    49       0.00032       0.00891       0.62933       0.00000       0.06631      -0.00572
    50       0.00032       0.00901       0.62934       0.00000       0.06637      -0.00578
    51       0.00033       0.00910       0.62936       0.00000       0.06644      -0.00583
    52       0.00034       0.00919       0.62938       0.00000       0.06650      -0.00589
    53       0.00034       0.00928       0.62939       0.00000       0.06656      -0.00595
    54       0.00035       0.00937       0.62941       0.00000       0.06662      -0.00601
    55       0.00036       0.00945       0.62942       0.00000       0.06668      -0.00606
    56       0.00036       0.00954       0.62944       0.00000       0.06674      -0.00612
    57       0.00037       0.00963       0.62945       0.00000       0.06679      -0.00617
    58       0.00038       0.00971       0.62947       0.00000       0.06685      -0.00623
    59       0.00038       0.00980       0.62948       0.00000       0.06691      -0.00628
    60       0.00039       0.00988       0.62950       0.00000       0.06697      -0.00634
    61       0.00040       0.00997       0.62951       0.00000       0.06702      -0.00639
    62       0.00040       0.01005       0.62953       0.00000       0.06708      -0.00644
    63       0.00041       0.01013       0.62954       0.00000       0.06713      -0.00650
    64       0.00042       0.01021       0.62955       0.00000       0.06719      -0.00655
    65       0.00042       0.01029       0.62957       0.00000       0.06724      -0.00660
    66       0.00043       0.01037       0.62958       0.00000       0.06730      -0.00665
    67       0.00044       0.01045       0.62960       0.00000       0.06735      -0.00670
    68       0.00044       0.01053       0.62961       0.00000       0.06741      -0.00675
    69       0.00045       0.01061       0.62962       0.00000       0.06746      -0.00680
    70       0.00046       0.01069       0.62964       0.00000       0.06751      -0.00685
    71       0.00046       0.01076       0.62965       0.00000       0.06756      -0.00690
    72       0.00047       0.01084       0.62966       0.00000       0.06762      -0.00695
    73       0.00048       0.01092       0.62967       0.00000       0.06767      -0.00700
    74       0.00048       0.01099       0.62969       0.00000       0.06772      -0.00705
    75       0.00049       0.01107       0.62970       0.00000       0.06777      -0.00710
    76       0.00050       0.01114       0.62971       0.00000       0.06782      -0.00715
    77       0.00050       0.01122       0.62973       0.00000       0.06787      -0.00719
    78       0.00051       0.01129       0.62974       0.00000       0.06792      -0.00724
    79       0.00052       0.01136       0.62975       0.00000       0.06797      -0.00729
    80       0.00052       0.01144       0.62976       0.00000       0.06802      -0.00733
    81       0.00053       0.01151       0.62978       0.00000       0.06807      -0.00738
    82       0.00054       0.01158       0.62979       0.00000       0.06811      -0.00743
    83       0.00054       0.01165       0.62980       0.00000       0.06816      -0.00747
    84       0.00055       0.01172       0.62981       0.00000       0.06821      -0.00752
    85       0.00056       0.01179       0.62982       0.00000       0.06826      -0.00756
    86       0.00056       0.01186       0.62984       0.00000       0.06831      -0.00761
    87       0.00057       0.01193       0.62985       0.00000       0.06835      -0.00765
    88       0.00057       0.01200       0.62986       0.00000       0.06840      -0.00770
    89       0.00058       0.01207       0.62987       0.00000       0.06845      -0.00774
    90       0.00059       0.01214       0.62988       0.00000       0.06849      -0.00779
    91       0.00059       0.01221       0.62989       0.00000       0.06854      -0.00783
    92       0.00060       0.01227       0.62990       0.00000       0.06858      -0.00787
    93       0.00061       0.01234       0.62992       0.00000       0.06863      -0.00792
    94       0.00061       0.01241       0.62993       0.00000       0.06867      -0.00796
    95       0.00062       0.01247       0.62994       0.00000       0.06872      -0.00800
    96       0.00063       0.01254       0.62995       0.00000       0.06876      -0.00804
    97       0.00063       0.01261       0.62996       0.00000       0.06881      -0.00809
    98       0.00064       0.01267       0.62997       0.00000       0.06885      -0.00813
    99       0.00065       0.01274       0.62998       0.00000       0.06890      -0.00817
   100       0.00065       0.01280       0.62999       0.00000       0.06894      -0.00821
   101       0.00066       0.01287       0.63000       0.00000       0.06898      -0.00825


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.808817E+03  8.751254E+05
 btor**2/(2 mu0)  =   1.875094E+04  9.071912E+06
 b**2/(2 mu0)     =   2.055976E+04  9.947038E+06
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0000E+00  0.0000E+00
    1  1.5500E-01  1.5400E-01
    2  1.0200E-02  1.1100E-02
    3 -1.0197E-07 -6.5790E-08
    4  4.8736E-09 -2.6832E-08
    5 -2.1203E-09  6.6015E-09
    6 -2.5938E-09 -4.0756E-09
    7  1.8507E-09  2.7905E-09
    8  4.5859E-11 -1.3076E-09
    9 -9.9603E-10  1.2911E-10
   10  1.2105E-09  9.8069E-10
   11 -1.1980E-09 -2.5024E-09
   12  1.5234E-09  5.1993E-09
   13 -1.1869E-09 -1.0534E-08
   14 -1.6683E-09  2.4829E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       5.235500 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.912670 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999871 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.123594
 lsubi                   =       1.000441
 musubi                  =       2.251495
 betai                   =       0.000000
 lambda                  =       0.500220


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.087213
 s1                   =      -2.251532         -0.625647         -2.406877
 s2                   =       1.625885          Infinity          1.781230
 betai (Mui + s1)     =      -0.000037          1.625848         -0.155383
 lambda (s1/2 + s2)   =       0.500119          Infinity          0.577792
 1st Shafr'v relation =      -0.000192         -1.000000         -0.000192
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000051         -1.000000         -0.087166
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : nearaxis_sboundary0.01
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)         8.47
    TIME TO INPUT/OUTPUT                   0.13
       READ IN DATA                        0.02
       WRITE OUT DATA TO WOUT              0.11
    TIME IN FUNCT3D                        8.26
       BCOVAR FIELDS                       1.01
       FOURIER TRANSFORM                   2.57
       INVERSE FOURIER TRANSFORM           1.92
       FORCES AND SYMMETRIZE               1.05
       RESIDUE                             0.66
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
