 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Feb 07,2023  TIME = 16:33:09
 SHOT ID.: nearaxis_sboundary0.11  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.728E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9960E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5427E-01  0.0000E+00  0.0000E+00 -1.5264E-01  1.5500E-01  0.0000E+00  0.0000E+00 -1.5400E-01
    2   0  1.1127E-02  0.0000E+00  0.0000E+00 -1.2140E-02  1.0200E-02  0.0000E+00  0.0000E+00 -1.1100E-02
    3   0  4.0550E-05  0.0000E+00  0.0000E+00 -1.2571E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -1.0077E-04  0.0000E+00  0.0000E+00  1.9104E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  1.2291E-05  0.0000E+00  0.0000E+00 -6.2364E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  3.3240E-06  0.0000E+00  0.0000E+00  1.2096E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  1.2149E-06  0.0000E+00  0.0000E+00  1.7609E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -3.9401E-06  0.0000E+00  0.0000E+00 -4.8010E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  3.9103E-06  0.0000E+00  0.0000E+00  4.2972E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.8071E-06  0.0000E+00  0.0000E+00 -2.9375E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.6799E-06  0.0000E+00  0.0000E+00  1.7224E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -8.8145E-07  0.0000E+00  0.0000E+00 -8.9842E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  4.1289E-07  0.0000E+00  0.0000E+00  4.2174E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.7228E-07  0.0000E+00  0.0000E+00 -1.7739E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  1.2295E-07  0.0000E+00  0.0000E+00 -6.7360E-08
  -13   1 -2.3890E-07  0.0000E+00  0.0000E+00  1.3066E-07
  -12   1  4.0627E-07  0.0000E+00  0.0000E+00 -2.2661E-07
  -11   1 -5.7734E-07  0.0000E+00  0.0000E+00  3.4242E-07
  -10   1  5.9127E-07  0.0000E+00  0.0000E+00 -4.1873E-07
   -9   1 -1.0631E-07  0.0000E+00  0.0000E+00  3.0438E-07
   -8   1 -1.3578E-06  0.0000E+00  0.0000E+00  3.2953E-07
   -7   1  3.7607E-06  0.0000E+00  0.0000E+00 -2.4321E-06
   -6   1 -5.1101E-06  0.0000E+00  0.0000E+00  8.1720E-06
   -5   1  7.0126E-06  0.0000E+00  0.0000E+00 -1.2465E-05
   -4   1  4.3312E-05  0.0000E+00  0.0000E+00  4.3666E-05
   -3   1 -1.0508E-03  0.0000E+00  0.0000E+00 -8.2351E-04
   -2   1  2.9694E-03  0.0000E+00  0.0000E+00  1.6437E-03
   -1   1  2.2413E-02  0.0000E+00  0.0000E+00  2.0358E-02
    0   1 -3.3420E-02  0.0000E+00  0.0000E+00  4.7712E-02
    1   1 -8.2368E-03  0.0000E+00  0.0000E+00  2.7923E-03
    2   1  1.0324E-03  0.0000E+00  0.0000E+00 -3.3095E-04
    3   1  1.2286E-04  0.0000E+00  0.0000E+00 -1.9891E-04
    4   1 -5.2435E-05  0.0000E+00  0.0000E+00  4.9548E-05
    5   1  1.6235E-05  0.0000E+00  0.0000E+00 -7.4462E-06
    6   1 -7.0422E-06  0.0000E+00  0.0000E+00  2.1254E-06
    7   1  2.2037E-06  0.0000E+00  0.0000E+00 -5.8466E-07
    8   1 -9.5493E-08  0.0000E+00  0.0000E+00  1.5149E-08
    9   1 -5.0929E-07  0.0000E+00  0.0000E+00  1.5657E-07
   10   1  5.1310E-07  0.0000E+00  0.0000E+00 -1.8037E-07
   11   1 -3.5431E-07  0.0000E+00  0.0000E+00  1.4656E-07
   12   1  2.0310E-07  0.0000E+00  0.0000E+00 -9.9194E-08
   13   1 -1.0198E-07  0.0000E+00  0.0000E+00  5.8882E-08
   14   1  4.5567E-08  0.0000E+00  0.0000E+00 -3.1356E-08
  -14   2 -8.3638E-08  0.0000E+00  0.0000E+00  8.8311E-08
  -13   2  1.6752E-07  0.0000E+00  0.0000E+00 -1.7968E-07
  -12   2 -3.0065E-07  0.0000E+00  0.0000E+00  3.2151E-07
  -11   2  4.7886E-07  0.0000E+00  0.0000E+00 -4.8105E-07
  -10   2 -6.7059E-07  0.0000E+00  0.0000E+00  5.0177E-07
   -9   2  8.6141E-07  0.0000E+00  0.0000E+00  5.8428E-08
   -8   2 -1.2815E-06  0.0000E+00  0.0000E+00 -2.1354E-06
   -7   2  3.0540E-06  0.0000E+00  0.0000E+00  7.1410E-06
   -6   2 -9.4503E-06  0.0000E+00  0.0000E+00 -1.5809E-05
   -5   2  6.6980E-06  0.0000E+00  0.0000E+00  3.6788E-06
   -4   2  1.8214E-04  0.0000E+00  0.0000E+00  2.3268E-04
   -3   2 -7.8515E-04  0.0000E+00  0.0000E+00 -9.6151E-04
   -2   2  4.2421E-04  0.0000E+00  0.0000E+00  8.0943E-04
   -1   2  1.0206E-03  0.0000E+00  0.0000E+00  7.4840E-04
    0   2  2.8800E-04  0.0000E+00  0.0000E+00  2.8070E-05
    1   2 -5.5873E-04  0.0000E+00  0.0000E+00  2.3005E-04
    2   2  3.4161E-05  0.0000E+00  0.0000E+00  2.1467E-04
    3   2 -1.6913E-05  0.0000E+00  0.0000E+00 -1.1865E-04
    4   2  2.8375E-05  0.0000E+00  0.0000E+00  2.5328E-05
    5   2 -7.2418E-06  0.0000E+00  0.0000E+00  2.7998E-07
    6   2 -5.7660E-06  0.0000E+00  0.0000E+00 -6.7349E-06
    7   2  8.3803E-06  0.0000E+00  0.0000E+00  7.6383E-06
    8   2 -6.7587E-06  0.0000E+00  0.0000E+00 -6.1807E-06
    9   2  4.3672E-06  0.0000E+00  0.0000E+00  4.1671E-06
   10   2 -2.4596E-06  0.0000E+00  0.0000E+00 -2.4740E-06
   11   2  1.2455E-06  0.0000E+00  0.0000E+00  1.3263E-06
   12   2 -5.7291E-07  0.0000E+00  0.0000E+00 -6.4920E-07
   13   2  2.3826E-07  0.0000E+00  0.0000E+00  2.9033E-07
   14   2 -8.7332E-08  0.0000E+00  0.0000E+00 -1.1721E-07
  -14   3  1.6669E-08  0.0000E+00  0.0000E+00 -1.9034E-08
  -13   3 -2.9497E-08  0.0000E+00  0.0000E+00  3.1450E-08
  -12   3  4.5953E-08  0.0000E+00  0.0000E+00 -4.2754E-08
  -11   3 -6.2267E-08  0.0000E+00  0.0000E+00  3.9073E-08
  -10   3  7.5962E-08  0.0000E+00  0.0000E+00  1.0113E-08
   -9   3 -1.1420E-07  0.0000E+00  0.0000E+00 -1.6542E-07
   -8   3  3.4334E-07  0.0000E+00  0.0000E+00  5.6712E-07
   -7   3 -9.8469E-07  0.0000E+00  0.0000E+00 -1.2345E-06
   -6   3 -5.4863E-07  0.0000E+00  0.0000E+00 -8.6107E-07
   -5   3  1.3779E-05  0.0000E+00  0.0000E+00  1.5657E-05
   -4   3 -2.5406E-05  0.0000E+00  0.0000E+00 -2.9576E-05
   -3   3 -1.4698E-05  0.0000E+00  0.0000E+00 -9.6651E-06
   -2   3  2.1838E-05  0.0000E+00  0.0000E+00  2.3714E-05
   -1   3  9.8891E-06  0.0000E+00  0.0000E+00  1.2360E-05
    0   3  1.5281E-05  0.0000E+00  0.0000E+00  6.9289E-07
    1   3 -1.7628E-06  0.0000E+00  0.0000E+00 -7.0561E-06
    2   3  1.5566E-06  0.0000E+00  0.0000E+00  3.2543E-06
    3   3 -2.8694E-06  0.0000E+00  0.0000E+00  2.6185E-07
    4   3  5.2468E-07  0.0000E+00  0.0000E+00  3.6330E-07
    5   3  2.8132E-07  0.0000E+00  0.0000E+00 -1.0551E-07
    6   3 -3.5122E-07  0.0000E+00  0.0000E+00 -3.0045E-07
    7   3  3.7239E-07  0.0000E+00  0.0000E+00  3.8350E-07
    8   3 -3.3990E-07  0.0000E+00  0.0000E+00 -3.2196E-07
    9   3  2.5955E-07  0.0000E+00  0.0000E+00  2.3427E-07
   10   3 -1.7206E-07  0.0000E+00  0.0000E+00 -1.5545E-07
   11   3  1.0175E-07  0.0000E+00  0.0000E+00  9.5063E-08
   12   3 -5.4335E-08  0.0000E+00  0.0000E+00 -5.3743E-08
   13   3  2.6215E-08  0.0000E+00  0.0000E+00  2.8070E-08
   14   3 -1.1280E-08  0.0000E+00  0.0000E+00 -1.3465E-08
  -14   4  1.9586E-10  0.0000E+00  0.0000E+00 -2.5231E-09
  -13   4 -1.3950E-09  0.0000E+00  0.0000E+00  3.5666E-09
  -12   4  3.9752E-09  0.0000E+00  0.0000E+00 -3.5654E-09
  -11   4 -7.7985E-09  0.0000E+00  0.0000E+00  9.6849E-10
  -10   4  9.9296E-09  0.0000E+00  0.0000E+00  4.7295E-09
   -9   4 -6.6245E-09  0.0000E+00  0.0000E+00 -1.3493E-08
   -8   4  2.4660E-08  0.0000E+00  0.0000E+00  4.8568E-08
   -7   4 -1.2280E-07  0.0000E+00  0.0000E+00 -1.4300E-07
   -6   4 -5.8246E-08  0.0000E+00  0.0000E+00 -1.1859E-07
   -5   4  1.4602E-06  0.0000E+00  0.0000E+00  1.7418E-06
   -4   4 -2.1589E-06  0.0000E+00  0.0000E+00 -2.7634E-06
   -3   4 -5.8910E-07  0.0000E+00  0.0000E+00  5.8978E-09
   -2   4  3.3753E-07  0.0000E+00  0.0000E+00  2.9050E-07
   -1   4  3.6869E-07  0.0000E+00  0.0000E+00  9.2094E-07
    0   4  6.3715E-07  0.0000E+00  0.0000E+00  2.7541E-08
    1   4 -3.8519E-08  0.0000E+00  0.0000E+00 -4.4588E-07
    2   4  2.1544E-07  0.0000E+00  0.0000E+00  1.5044E-07
    3   4 -1.7991E-07  0.0000E+00  0.0000E+00 -7.8585E-08
    4   4  3.9777E-08  0.0000E+00  0.0000E+00  7.4296E-08
    5   4  1.0105E-08  0.0000E+00  0.0000E+00 -9.3041E-09
    6   4 -3.8549E-08  0.0000E+00  0.0000E+00 -2.9652E-08
    7   4  5.2742E-08  0.0000E+00  0.0000E+00  4.2301E-08
    8   4 -5.1177E-08  0.0000E+00  0.0000E+00 -4.3150E-08
    9   4  4.1685E-08  0.0000E+00  0.0000E+00  3.7444E-08
   10   4 -3.0408E-08  0.0000E+00  0.0000E+00 -2.8738E-08
   11   4  2.0271E-08  0.0000E+00  0.0000E+00  1.9900E-08
   12   4 -1.2356E-08  0.0000E+00  0.0000E+00 -1.2535E-08
   13   4  6.8071E-09  0.0000E+00  0.0000E+00  7.1564E-09
   14   4 -3.2847E-09  0.0000E+00  0.0000E+00 -3.6316E-09
  -14   5 -4.0235E-10  0.0000E+00  0.0000E+00  4.4309E-10
  -13   5  7.0705E-10  0.0000E+00  0.0000E+00 -2.2265E-10
  -12   5 -1.0574E-09  0.0000E+00  0.0000E+00 -4.1244E-10
  -11   5  1.4043E-09  0.0000E+00  0.0000E+00  1.5428E-09
  -10   5 -2.0589E-09  0.0000E+00  0.0000E+00 -3.1429E-09
   -9   5  2.4212E-09  0.0000E+00  0.0000E+00  3.3644E-09
   -8   5  7.7919E-09  0.0000E+00  0.0000E+00  9.9465E-09
   -7   5 -4.6802E-08  0.0000E+00  0.0000E+00 -5.5572E-08
   -6   5  6.9387E-08  0.0000E+00  0.0000E+00  8.4585E-08
   -5   5  2.1777E-08  0.0000E+00  0.0000E+00  9.9905E-09
   -4   5 -6.9273E-08  0.0000E+00  0.0000E+00 -7.3586E-08
   -3   5 -3.6962E-08  0.0000E+00  0.0000E+00 -3.4442E-08
   -2   5 -6.8565E-09  0.0000E+00  0.0000E+00  3.3892E-09
   -1   5  9.8124E-09  0.0000E+00  0.0000E+00  2.8106E-08
    0   5  1.1117E-08  0.0000E+00  0.0000E+00  1.1671E-08
    1   5 -7.0515E-10  0.0000E+00  0.0000E+00 -1.0372E-08
    2   5  9.4387E-09  0.0000E+00  0.0000E+00  7.6226E-10
    3   5 -3.4899E-09  0.0000E+00  0.0000E+00 -3.7731E-09
    4   5  2.9842E-10  0.0000E+00  0.0000E+00  1.7858E-09
    5   5  1.0863E-09  0.0000E+00  0.0000E+00  1.1624E-09
    6   5 -2.7501E-09  0.0000E+00  0.0000E+00 -2.3260E-09
    7   5  3.4878E-09  0.0000E+00  0.0000E+00  2.8518E-09
    8   5 -3.3995E-09  0.0000E+00  0.0000E+00 -2.9325E-09
    9   5  2.9101E-09  0.0000E+00  0.0000E+00  2.6036E-09
   10   5 -2.2575E-09  0.0000E+00  0.0000E+00 -2.0667E-09
   11   5  1.5979E-09  0.0000E+00  0.0000E+00  1.4959E-09
   12   5 -1.0320E-09  0.0000E+00  0.0000E+00 -9.9082E-10
   13   5  6.0226E-10  0.0000E+00  0.0000E+00  5.9686E-10
   14   5 -3.0905E-10  0.0000E+00  0.0000E+00 -3.2026E-10
  -14   6 -5.3971E-12  0.0000E+00  0.0000E+00  3.3515E-11
  -13   6  2.5489E-11  0.0000E+00  0.0000E+00 -3.2535E-11
  -12   6 -3.8564E-11  0.0000E+00  0.0000E+00  1.7775E-11
  -11   6  6.5470E-11  0.0000E+00  0.0000E+00  5.9640E-11
  -10   6 -3.0428E-10  0.0000E+00  0.0000E+00 -3.9762E-10
   -9   6  7.9944E-10  0.0000E+00  0.0000E+00  9.3319E-10
   -8   6  1.0001E-10  0.0000E+00  0.0000E+00  2.2283E-10
   -7   6 -4.3796E-09  0.0000E+00  0.0000E+00 -5.2362E-09
   -6   6  6.3836E-09  0.0000E+00  0.0000E+00  8.0745E-09
   -5   6 -1.3707E-10  0.0000E+00  0.0000E+00 -1.6512E-09
   -4   6 -1.1142E-09  0.0000E+00  0.0000E+00 -5.2953E-10
   -3   6 -2.4991E-09  0.0000E+00  0.0000E+00 -3.5669E-09
   -2   6 -6.8192E-10  0.0000E+00  0.0000E+00  3.6774E-11
   -1   6  1.0825E-10  0.0000E+00  0.0000E+00  5.0502E-10
    0   6  8.6475E-11  0.0000E+00  0.0000E+00  7.4660E-10
    1   6 -8.9571E-11  0.0000E+00  0.0000E+00 -1.3163E-10
    2   6  3.2844E-10  0.0000E+00  0.0000E+00  1.2422E-11
    3   6 -5.0119E-11  0.0000E+00  0.0000E+00 -1.8542E-10
    4   6 -2.0361E-12  0.0000E+00  0.0000E+00  2.0020E-11
    5   6  1.0458E-10  0.0000E+00  0.0000E+00  9.3659E-11
    6   6 -2.1501E-10  0.0000E+00  0.0000E+00 -1.5441E-10
    7   6  2.6822E-10  0.0000E+00  0.0000E+00  2.1089E-10
    8   6 -2.7386E-10  0.0000E+00  0.0000E+00 -2.3254E-10
    9   6  2.5357E-10  0.0000E+00  0.0000E+00  2.1980E-10
   10   6 -2.0981E-10  0.0000E+00  0.0000E+00 -1.9028E-10
   11   6  1.6031E-10  0.0000E+00  0.0000E+00  1.4723E-10
   12   6 -1.1073E-10  0.0000E+00  0.0000E+00 -1.0513E-10
   13   6  6.9060E-11  0.0000E+00  0.0000E+00  6.8559E-11
   14   6 -3.8286E-11  0.0000E+00  0.0000E+00 -3.9523E-11
  -14   7  5.3101E-12  0.0000E+00  0.0000E+00  2.6205E-13
  -13   7 -6.2599E-12  0.0000E+00  0.0000E+00 -9.5805E-12
  -12   7  1.0800E-11  0.0000E+00  0.0000E+00  2.3013E-11
  -11   7 -7.8011E-12  0.0000E+00  0.0000E+00 -1.9349E-11
  -10   7 -6.2400E-11  0.0000E+00  0.0000E+00 -7.0427E-11
   -9   7  2.2675E-10  0.0000E+00  0.0000E+00  2.6689E-10
   -8   7 -2.4073E-10  0.0000E+00  0.0000E+00 -2.9623E-10
   -7   7 -1.0003E-10  0.0000E+00  0.0000E+00 -7.1383E-11
   -6   7  2.2414E-10  0.0000E+00  0.0000E+00  2.3768E-10
   -5   7  8.9294E-11  0.0000E+00  0.0000E+00  7.4367E-11
   -4   7 -6.9946E-12  0.0000E+00  0.0000E+00 -1.2941E-11
   -3   7 -9.6879E-11  0.0000E+00  0.0000E+00 -1.4363E-10
   -2   7 -3.4967E-11  0.0000E+00  0.0000E+00 -3.3703E-11
   -1   7 -4.4525E-14  0.0000E+00  0.0000E+00 -9.4132E-12
    0   7 -3.3822E-12  0.0000E+00  0.0000E+00  2.2959E-11
    1   7 -5.4994E-12  0.0000E+00  0.0000E+00  7.2142E-12
    2   7  2.8465E-12  0.0000E+00  0.0000E+00  3.4483E-12
    3   7  3.9441E-12  0.0000E+00  0.0000E+00 -3.0918E-12
    4   7 -3.0648E-12  0.0000E+00  0.0000E+00 -4.7262E-12
    5   7  1.0964E-11  0.0000E+00  0.0000E+00  8.6137E-12
    6   7 -1.4724E-11  0.0000E+00  0.0000E+00 -1.1893E-11
    7   7  1.8224E-11  0.0000E+00  0.0000E+00  1.4400E-11
    8   7 -1.8461E-11  0.0000E+00  0.0000E+00 -1.6845E-11
    9   7  1.7975E-11  0.0000E+00  0.0000E+00  1.5789E-11
   10   7 -1.5246E-11  0.0000E+00  0.0000E+00 -1.3356E-11
   11   7  1.1771E-11  0.0000E+00  0.0000E+00  1.1198E-11
   12   7 -8.8861E-12  0.0000E+00  0.0000E+00 -8.3116E-12
   13   7  5.8837E-12  0.0000E+00  0.0000E+00  5.6099E-12
   14   7 -3.1751E-12  0.0000E+00  0.0000E+00 -3.3401E-12
  -14   8  1.2700E-12  0.0000E+00  0.0000E+00  1.8814E-14
  -13   8 -3.4962E-12  0.0000E+00  0.0000E+00 -5.3263E-12
  -12   8  5.7780E-12  0.0000E+00  0.0000E+00  1.0384E-11
  -11   8 -5.9180E-12  0.0000E+00  0.0000E+00 -1.1528E-11
  -10   8 -2.3138E-12  0.0000E+00  0.0000E+00  6.7954E-13
   -9   8  1.6598E-11  0.0000E+00  0.0000E+00  1.8403E-11
   -8   8 -1.6646E-11  0.0000E+00  0.0000E+00 -2.1681E-11
   -7   8  1.1996E-11  0.0000E+00  0.0000E+00  1.5470E-11
   -6   8  9.2641E-12  0.0000E+00  0.0000E+00  1.4509E-11
   -5   8  2.1265E-11  0.0000E+00  0.0000E+00  1.8365E-11
   -4   8  1.2468E-11  0.0000E+00  0.0000E+00 -7.0247E-12
   -3   8  1.3854E-11  0.0000E+00  0.0000E+00 -1.7294E-11
   -2   8  6.7297E-12  0.0000E+00  0.0000E+00 -1.3644E-11
   -1   8  5.6329E-12  0.0000E+00  0.0000E+00 -6.3992E-12
    0   8 -1.2903E-12  0.0000E+00  0.0000E+00 -6.1392E-13
    1   8  6.6427E-13  0.0000E+00  0.0000E+00  1.3714E-12
    2   8 -1.9635E-12  0.0000E+00  0.0000E+00  1.7416E-14
    3   8  2.0943E-12  0.0000E+00  0.0000E+00  1.8227E-12
    4   8  1.7855E-13  0.0000E+00  0.0000E+00  5.3921E-13
    5   8  4.1651E-12  0.0000E+00  0.0000E+00  3.7010E-12
    6   8  9.0389E-13  0.0000E+00  0.0000E+00 -1.0720E-13
    7   8  3.9014E-12  0.0000E+00  0.0000E+00  8.6873E-13
    8   8  5.2531E-14  0.0000E+00  0.0000E+00 -4.1167E-12
    9   8  3.4335E-12  0.0000E+00  0.0000E+00 -9.3665E-13
   10   8 -1.6526E-13  0.0000E+00  0.0000E+00 -2.3646E-12
   11   8  1.0373E-12  0.0000E+00  0.0000E+00  1.3975E-12
   12   8 -1.4153E-12  0.0000E+00  0.0000E+00 -5.5570E-13
   13   8  5.1170E-13  0.0000E+00  0.0000E+00  8.1330E-13
   14   8  2.1878E-13  0.0000E+00  0.0000E+00 -8.7589E-13
  -14   9 -6.4646E-13  0.0000E+00  0.0000E+00  1.0686E-12
  -13   9 -4.0014E-14  0.0000E+00  0.0000E+00 -2.1652E-12
  -12   9  4.3937E-13  0.0000E+00  0.0000E+00  3.1135E-12
  -11   9 -3.5023E-13  0.0000E+00  0.0000E+00 -3.9268E-12
  -10   9  1.6245E-14  0.0000E+00  0.0000E+00  2.8808E-12
   -9   9 -1.3610E-13  0.0000E+00  0.0000E+00 -8.5280E-13
   -8   9 -1.9580E-12  0.0000E+00  0.0000E+00 -7.4385E-13
   -7   9  1.5515E-12  0.0000E+00  0.0000E+00 -3.0327E-12
   -6   9 -2.7641E-13  0.0000E+00  0.0000E+00  2.1398E-12
   -5   9  2.5064E-12  0.0000E+00  0.0000E+00  2.8391E-12
   -4   9  1.5683E-12  0.0000E+00  0.0000E+00  2.0214E-12
   -3   9  4.1284E-12  0.0000E+00  0.0000E+00 -2.7863E-12
   -2   9  2.0553E-12  0.0000E+00  0.0000E+00 -2.4829E-12
   -1   9  2.3366E-12  0.0000E+00  0.0000E+00 -1.9481E-12
    0   9 -4.8360E-13  0.0000E+00  0.0000E+00 -5.6479E-13
    1   9  7.8937E-13  0.0000E+00  0.0000E+00  1.7898E-13
    2   9 -7.0514E-13  0.0000E+00  0.0000E+00 -1.1276E-13
    3   9  1.3219E-12  0.0000E+00  0.0000E+00  1.3118E-12
    4   9 -9.6814E-14  0.0000E+00  0.0000E+00  3.0134E-14
    5   9  1.0065E-12  0.0000E+00  0.0000E+00  4.4689E-13
    6   9 -6.8561E-13  0.0000E+00  0.0000E+00 -1.6378E-12
    7   9  7.1139E-13  0.0000E+00  0.0000E+00  3.5482E-13
    8   9 -2.3356E-13  0.0000E+00  0.0000E+00  2.4526E-13
    9   9  6.3490E-13  0.0000E+00  0.0000E+00  1.3161E-12
   10   9 -9.1339E-13  0.0000E+00  0.0000E+00 -7.4815E-13
   11   9  3.2355E-13  0.0000E+00  0.0000E+00  2.0181E-13
   12   9 -4.4058E-15  0.0000E+00  0.0000E+00 -5.6918E-13
   13   9  3.7944E-13  0.0000E+00  0.0000E+00  6.6288E-13
   14   9 -4.9244E-13  0.0000E+00  0.0000E+00 -6.7196E-13
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.75E-05  2.86E-05  2.81E-05  1.90E-08  1.52E-08  5.69E-05  9.00E-01  1.165E+00  2.8421E-01  0.000E+00  1.013
   200   6.12E-12  1.15E-12  3.37E-12  5.07E-16  3.91E-16  1.14E-13  9.00E-01  1.165E+00  2.8420E-01  0.000E+00  1.013
   400   1.37E-12  2.16E-13  4.99E-13  7.54E-17  5.55E-17  4.74E-15  9.00E-01  1.165E+00  2.8420E-01  0.000E+00  1.013
   600   3.76E-13  6.32E-14  1.68E-13  1.54E-17  1.17E-17  1.11E-15  9.00E-01  1.165E+00  2.8420E-01  0.000E+00  1.013
   800   6.76E-14  8.92E-15  2.37E-14  1.38E-18  9.50E-19  9.42E-17  9.00E-01  1.165E+00  2.8420E-01  0.000E+00  1.013
  1000   2.24E-14  3.48E-15  6.74E-15  2.15E-19  1.78E-19  1.63E-17  9.00E-01  1.165E+00  2.8420E-01  0.000E+00  1.013
  1194   9.99E-15  1.59E-15  3.00E-15  4.67E-20  3.34E-20  4.72E-18  9.00E-01  1.165E+00  2.8420E-01  0.000E+00  1.013

 MHD Energy = 2.842005E-01   d(ln W)/dt = 1.034E-12   d(ln R0)/dt = 5.096E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.12E-05  5.70E-06  7.93E-08  1.57E-13  3.01E-13  1.01E-06  9.00E-01  1.165E+00  2.8420E-01  0.000E+00  1.013
   200   1.84E-12  4.00E-13  5.36E-14  2.68E-18  1.24E-18  2.25E-16  9.00E-01  1.165E+00  2.8420E-01  0.000E+00  1.013
   317   9.89E-14  2.27E-14  2.08E-14  1.05E-18  3.08E-19  8.28E-17  9.00E-01  1.165E+00  2.8420E-01  0.000E+00  1.013

 MHD Energy = 2.842004E-01   d(ln W)/dt = 1.561E-13   d(ln R0)/dt = 1.269E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.63E-06  1.71E-06  1.08E-09  8.08E-16  1.57E-15  1.39E-07  9.00E-01  1.165E+00  2.8420E-01  0.000E+00  1.013
   200   3.03E-12  1.32E-11  4.63E-14  2.00E-17  9.17E-16  9.20E-15  7.32E-01  1.165E+00  2.8420E-01  0.000E+00  1.013
   400   2.52E-13  5.48E-14  1.84E-14  8.49E-19  2.41E-19  7.07E-17  7.32E-01  1.165E+00  2.8420E-01  0.000E+00  1.013
   450   9.98E-14  2.06E-14  1.43E-14  7.11E-19  1.95E-19  5.91E-17  7.32E-01  1.165E+00  2.8420E-01  0.000E+00  1.013

 MHD Energy = 2.842004E-01   d(ln W)/dt = 9.386E-14   d(ln R0)/dt = 1.855E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -3.00E+00 -0.0000E+00  4.1616E-01 -2.686E+03 -1.597E-06 -1.316E+00  0.000E+00  1.000  0.000E+00  0.000E+00  5.236E+00  1.538E+01  2.500E+01
  1.00E-02 -1.00E+00  1.7279E-04  4.1621E-01 -8.206E+02 -5.152E-07 -1.316E+00  0.000E+00  1.000  0.000E+00  9.749E-19  5.236E+00  7.187E+00  2.500E+01
  2.00E-02  1.00E+00  3.4558E-04  4.1627E-01  1.045E+03  5.670E-07 -1.316E+00  0.000E+00  1.001  0.000E+00  7.877E-19  5.236E+00 -1.005E+00  2.500E+01
  3.00E-02  1.00E+00  5.1836E-04  4.1634E-01  3.655E+03 -2.533E-07 -1.316E+00  0.000E+00  1.001  0.000E+00 -3.473E-19  5.236E+00  1.454E+01  2.500E+01
  4.00E-02  1.00E+00  6.9115E-04  4.1642E-01  8.505E+02 -9.129E-08 -1.316E+00  0.000E+00  1.001  0.000E+00  8.995E-19  5.236E+00 -8.736E+00  2.500E+01
  5.00E-02  1.00E+00  8.6394E-04  4.1650E-01  4.672E+03  2.163E-07 -1.316E+00  0.000E+00  1.001  0.000E+00  4.472E-19  5.236E+00  1.932E+01  2.500E+01
  6.00E-02 -1.00E+00  1.0367E-03  4.1659E-01 -9.543E+00 -4.490E-07 -1.316E+00  0.000E+00  1.002  0.000E+00  1.289E-18  5.236E+00 -1.500E+01  2.500E+01
  7.00E-02  1.00E+00  1.2095E-03  4.1667E-01  3.986E+03  1.143E-06 -1.316E+00  0.000E+00  1.002  0.000E+00 -1.223E-18  5.236E+00  2.296E+01  2.500E+01
  8.00E-02  1.00E+00  1.3823E-03  4.1676E-01  1.179E+02 -8.137E-07 -1.316E+00  0.000E+00  1.002  0.000E+00 -2.416E-18  5.236E+00 -2.074E+01  2.500E+01
  9.00E-02  1.00E+00  1.5551E-03  4.1685E-01  2.974E+03  5.318E-07 -1.316E+00  0.000E+00  1.002  0.000E+00 -1.396E-18  5.236E+00  2.576E+01  2.500E+01
  1.00E-01  1.00E+00  1.7279E-03  4.1695E-01  5.352E+02 -6.592E-07 -1.316E+00  0.000E+00  1.003  0.000E+00 -9.351E-19  5.236E+00 -2.634E+01  2.500E+01
  1.10E-01  1.00E+00  1.9007E-03  4.1705E-01  1.664E+03  2.341E-08 -1.316E+00  0.000E+00  1.003  0.000E+00  1.365E-18  5.236E+00  2.783E+01  2.500E+01
  1.20E-01  1.00E+00  2.0735E-03  4.1714E-01  9.594E+02 -1.891E-07 -1.316E+00  0.000E+00  1.003  0.000E+00  1.965E-18  5.236E+00 -3.171E+01  2.500E+01
  1.30E-01  1.00E+00  2.2462E-03  4.1725E-01  5.553E+01  1.874E-06 -1.316E+00  0.000E+00  1.003  0.000E+00 -4.130E-18  5.236E+00  2.957E+01  2.500E+01
  1.40E-01  1.00E+00  2.4190E-03  4.1735E-01  1.133E+03 -7.153E-07 -1.316E+00  0.000E+00  1.004  0.000E+00 -8.321E-18  5.236E+00 -3.656E+01  2.500E+01
  1.50E-01 -1.00E+00  2.5918E-03  4.1745E-01 -1.413E+03 -1.074E-06 -1.316E+00  0.000E+00  1.004  0.000E+00 -1.847E-18  5.236E+00  3.099E+01  2.500E+01
  1.60E-01  1.00E+00  2.7646E-03  4.1756E-01  1.506E+03  1.118E-06 -1.316E+00  0.000E+00  1.004  0.000E+00 -2.006E-18  5.236E+00 -4.114E+01  2.500E+01
  1.70E-01 -1.00E+00  2.9374E-03  4.1767E-01 -2.497E+03 -2.443E-06 -1.316E+00  0.000E+00  1.005  0.000E+00  2.788E-18  5.236E+00  3.180E+01  2.500E+01
  1.80E-01  1.00E+00  3.1102E-03  4.1778E-01  1.842E+03  7.537E-07 -1.316E+00  0.000E+00  1.005  0.000E+00  8.901E-18  5.236E+00 -4.562E+01  2.500E+01
  1.90E-01 -1.00E+00  3.2830E-03  4.1789E-01 -2.890E+03 -1.685E-08 -1.316E+00  0.000E+00  1.005  0.000E+00  6.234E-18  5.236E+00  3.224E+01  2.500E+01
  2.00E-01  1.00E+00  3.4558E-03  4.1800E-01  1.863E+03  8.567E-07 -1.316E+00  0.000E+00  1.005  0.000E+00  3.195E-18  5.236E+00 -4.945E+01  2.500E+01
  2.10E-01 -1.00E+00  3.6285E-03  4.1812E-01 -2.748E+03 -2.097E-07 -1.316E+00  0.000E+00  1.006  0.000E+00  8.538E-19  5.236E+00  3.258E+01  2.500E+01
  2.20E-01  1.00E+00  3.8013E-03  4.1823E-01  1.788E+03  1.310E-06 -1.316E+00  0.000E+00  1.006  0.000E+00 -3.127E-18  5.236E+00 -5.238E+01  2.500E+01
  2.30E-01 -1.00E+00  3.9741E-03  4.1834E-01 -2.378E+03 -1.666E-06 -1.316E+00  0.000E+00  1.006  0.000E+00 -1.840E-18  5.236E+00  3.330E+01  2.500E+01
  2.40E-01  1.00E+00  4.1469E-03  4.1846E-01  1.458E+03  1.193E-06 -1.316E+00  0.000E+00  1.006  0.000E+00 -1.287E-19  5.236E+00 -5.444E+01  2.500E+01
  2.50E-01 -1.00E+00  4.3197E-03  4.1858E-01 -1.638E+03 -7.790E-07 -1.316E+00  0.000E+00  1.007  0.000E+00 -1.626E-18  5.236E+00  3.364E+01  2.500E+01
  2.60E-01  1.00E+00  4.4925E-03  4.1869E-01  6.784E+02 -9.587E-07 -1.316E+00  0.000E+00  1.007  0.000E+00  4.662E-18  5.236E+00 -5.601E+01  2.500E+01
  2.70E-01 -1.00E+00  4.6653E-03  4.1881E-01 -6.568E+02  1.006E-06 -1.316E+00  0.000E+00  1.007  0.000E+00  4.493E-18  5.236E+00  3.440E+01  2.500E+01
  2.80E-01  1.00E+00  4.8381E-03  4.1893E-01  2.976E+01 -9.194E-07 -1.316E+00  0.000E+00  1.007  0.000E+00  4.181E-18  5.236E+00 -5.694E+01  2.500E+01
  2.90E-01  1.00E+00  5.0108E-03  4.1905E-01  6.035E+01 -2.528E-07 -1.316E+00  0.000E+00  1.008  0.000E+00  8.423E-18  5.236E+00  3.545E+01  2.500E+01
  3.00E-01 -1.00E+00  5.1836E-03  4.1917E-01 -3.303E+02  1.975E-06 -1.316E+00  0.000E+00  1.008  0.000E+00  2.189E-18  5.236E+00 -5.730E+01  2.500E+01
  3.10E-01  1.00E+00  5.3564E-03  4.1929E-01  3.510E+02 -9.812E-07 -1.316E+00  0.000E+00  1.008  0.000E+00 -1.409E-18  5.236E+00  3.693E+01  2.500E+01
  3.20E-01 -1.00E+00  5.5292E-03  4.1941E-01 -4.987E+02 -8.464E-07 -1.316E+00  0.000E+00  1.009  0.000E+00  5.204E-18  5.236E+00 -5.790E+01  2.500E+01
  3.30E-01  1.00E+00  5.7020E-03  4.1953E-01  4.381E+02 -1.311E-08 -1.316E+00  0.000E+00  1.009  0.000E+00  8.314E-18  5.236E+00  3.873E+01  2.500E+01
  3.40E-01 -1.00E+00  5.8748E-03  4.1965E-01 -4.119E+02  1.041E-06 -1.316E+00  0.000E+00  1.009  0.000E+00  4.594E-18  5.236E+00 -5.882E+01  2.500E+01
  3.50E-01  1.00E+00  6.0476E-03  4.1977E-01  4.585E+02 -9.943E-07 -1.316E+00  0.000E+00  1.009  0.000E+00  4.425E-18  5.236E+00  4.144E+01  2.500E+01
  3.60E-01 -1.00E+00  6.2204E-03  4.1989E-01 -1.477E+02  4.307E-08 -1.316E+00  0.000E+00  1.010  0.000E+00  7.867E-18  5.236E+00 -6.020E+01  2.500E+01
  3.70E-01  1.00E+00  6.3931E-03  4.2001E-01  2.432E+02  1.060E-06 -1.316E+00  0.000E+00  1.010  0.000E+00  3.876E-18  5.236E+00  4.521E+01  2.500E+01
  3.80E-01  1.00E+00  6.5659E-03  4.2013E-01  2.166E+02 -1.223E-06 -1.316E+00  0.000E+00  1.010  0.000E+00  4.466E-18  5.236E+00 -6.253E+01  2.500E+01
  3.90E-01 -1.00E+00  6.7387E-03  4.2025E-01 -7.280E+01  3.558E-07 -1.316E+00  0.000E+00  1.010  0.000E+00  7.603E-18  5.236E+00  4.976E+01  2.500E+01
  4.00E-01  1.00E+00  6.9115E-03  4.2037E-01  5.946E+02  1.792E-06 -1.316E+00  0.000E+00  1.011  0.000E+00 -1.694E-19  5.236E+00 -6.587E+01  2.500E+01
  4.10E-01 -1.00E+00  7.0843E-03  4.2049E-01 -3.799E+02 -2.112E-06 -1.316E+00  0.000E+00  1.011  0.000E+00  9.893E-19  5.236E+00  5.566E+01  2.500E+01
  4.20E-01  1.00E+00  7.2571E-03  4.2061E-01  1.150E+03  9.549E-08 -1.316E+00  0.000E+00  1.011  0.000E+00  8.287E-18  5.236E+00 -7.055E+01  2.500E+01
  4.30E-01 -1.00E+00  7.4299E-03  4.2073E-01 -7.923E+02  3.000E-06 -1.316E+00  0.000E+00  1.011  0.000E+00 -2.914E-18  5.236E+00  6.259E+01  2.500E+01
  4.40E-01  1.00E+00  7.6027E-03  4.2085E-01  1.717E+03 -1.408E-06 -1.316E+00  0.000E+00  1.012  0.000E+00 -8.674E-18  5.236E+00 -7.640E+01  2.500E+01
  4.50E-01 -1.00E+00  7.7754E-03  4.2097E-01 -1.249E+03 -1.533E-06 -1.316E+00  0.000E+00  1.012  0.000E+00  1.972E-18  5.236E+00  7.087E+01  2.500E+01
  4.60E-01  1.00E+00  7.9482E-03  4.2109E-01  2.141E+03  3.239E-07 -1.316E+00  0.000E+00  1.012  0.000E+00  6.349E-18  5.236E+00 -8.310E+01  2.500E+01
  4.70E-01 -1.00E+00  8.1210E-03  4.2121E-01 -1.670E+03  2.659E-07 -1.316E+00  0.000E+00  1.012  0.000E+00  4.215E-18  5.236E+00  7.955E+01  2.500E+01
  4.80E-01  1.00E+00  8.2938E-03  4.2133E-01  2.810E+03 -3.370E-07 -1.316E+00  0.000E+00  1.013  0.000E+00  4.472E-18  5.236E+00 -9.092E+01  2.500E+01
  4.90E-01 -1.00E+00  8.4666E-03  4.2145E-01 -2.128E+03  2.209E-07 -1.316E+00  0.000E+00  1.013  0.000E+00  4.892E-18  5.236E+00  8.850E+01  2.500E+01
  5.00E-01  1.00E+00  8.6394E-03  4.2157E-01  3.411E+03  1.122E-06 -1.316E+00  0.000E+00  1.013  0.000E+00  3.388E-20  5.236E+00 -9.846E+01  2.500E+01
  5.10E-01 -1.00E+00  8.8122E-03  4.2170E-01 -2.119E+03 -1.215E-06 -1.316E+00  0.000E+00  1.014  0.000E+00  3.727E-19  5.236E+00  9.800E+01  2.500E+01
  5.20E-01  1.00E+00  8.9850E-03  4.2182E-01  3.024E+03 -1.854E-07 -1.316E+00  0.000E+00  1.014  0.000E+00  5.441E-18  5.236E+00 -1.062E+02  2.500E+01
  5.30E-01 -1.00E+00  9.1577E-03  4.2194E-01 -1.658E+03 -1.498E-07 -1.316E+00  0.000E+00  1.014  0.000E+00  6.654E-18  5.236E+00  1.058E+02  2.500E+01
  5.40E-01  1.00E+00  9.3305E-03  4.2206E-01  2.535E+03  3.413E-06 -1.316E+00  0.000E+00  1.014  0.000E+00 -5.157E-18  5.236E+00 -1.129E+02  2.500E+01
  5.50E-01 -1.00E+00  9.5033E-03  4.2218E-01 -1.178E+03 -2.632E-06 -1.316E+00  0.000E+00  1.015  0.000E+00 -7.982E-18  5.236E+00  1.133E+02  2.500E+01
  5.60E-01  1.00E+00  9.6761E-03  4.2230E-01  2.318E+03 -6.347E-07 -1.316E+00  0.000E+00  1.015  0.000E+00  3.842E-18  5.236E+00 -1.183E+02  2.500E+01
  5.70E-01 -1.00E+00  9.8489E-03  4.2242E-01 -5.917E+02 -7.077E-07 -1.316E+00  0.000E+00  1.015  0.000E+00  8.701E-18  5.236E+00  1.189E+02  2.500E+01
  5.80E-01  1.00E+00  1.0022E-02  4.2254E-01  1.833E+03  5.317E-07 -1.316E+00  0.000E+00  1.015  0.000E+00  9.338E-18  5.236E+00 -1.226E+02  2.500E+01
  5.90E-01 -1.00E+00  1.0194E-02  4.2266E-01 -1.035E+02  2.249E-06 -1.316E+00  0.000E+00  1.016  0.000E+00 -7.251E-19  5.236E+00  1.235E+02  2.500E+01
  6.00E-01  1.00E+00  1.0367E-02  4.2278E-01  1.257E+03 -1.711E-06 -1.316E+00  0.000E+00  1.016  0.000E+00 -2.670E-18  5.236E+00 -1.249E+02  2.500E+01
  6.10E-01  1.00E+00  1.0540E-02  4.2290E-01  3.531E+02  4.213E-07 -1.316E+00  0.000E+00  1.016  0.000E+00  1.999E-18  5.236E+00  1.260E+02  2.499E+01
  6.20E-01  1.00E+00  1.0713E-02  4.2302E-01  9.969E+02 -1.243E-06 -1.316E+00  0.000E+00  1.016  0.000E+00  4.974E-18  5.236E+00 -1.256E+02  2.499E+01
  6.30E-01  1.00E+00  1.0886E-02  4.2314E-01  1.089E+03 -2.546E-07 -1.316E+00  0.000E+00  1.017  0.000E+00  1.039E-17  5.236E+00  1.268E+02  2.499E+01
  6.40E-01  1.00E+00  1.1058E-02  4.2326E-01  5.635E+02  3.211E-06 -1.316E+00  0.000E+00  1.017  0.000E+00 -3.049E-19  5.236E+00 -1.244E+02  2.499E+01
  6.50E-01  1.00E+00  1.1231E-02  4.2338E-01  1.653E+03 -1.994E-06 -1.316E+00  0.000E+00  1.017  0.000E+00 -4.710E-18  5.236E+00  1.261E+02  2.499E+01
  6.60E-01 -1.00E+00  1.1404E-02  4.2350E-01 -7.200E+01  1.537E-06 -1.316E+00  0.000E+00  1.017  0.000E+00 -3.056E-18  5.236E+00 -1.222E+02  2.499E+01
  6.70E-01  1.00E+00  1.1577E-02  4.2362E-01  1.983E+03 -1.998E-06 -1.316E+00  0.000E+00  1.018  0.000E+00 -1.389E-18  5.236E+00  1.245E+02  2.499E+01
  6.80E-01 -1.00E+00  1.1750E-02  4.2374E-01 -4.728E+02 -1.148E-06 -1.316E+00  0.000E+00  1.018  0.000E+00  9.995E-18  5.236E+00 -1.190E+02  2.499E+01
  6.90E-01  1.00E+00  1.1922E-02  4.2386E-01  2.839E+03  4.044E-06 -1.316E+00  0.000E+00  1.018  0.000E+00 -4.879E-19  5.236E+00  1.214E+02  2.499E+01
  7.00E-01 -1.00E+00  1.2095E-02  4.2398E-01 -9.168E+02 -4.621E-06 -1.316E+00  0.000E+00  1.019  0.000E+00  1.599E-18  5.236E+00 -1.149E+02  2.499E+01
  7.10E-01  1.00E+00  1.2268E-02  4.2410E-01  3.437E+03  5.450E-06 -1.316E+00  0.000E+00  1.019  0.000E+00 -1.403E-18  5.236E+00  1.184E+02  2.499E+01
  7.20E-01 -1.00E+00  1.2441E-02  4.2422E-01 -1.532E+03 -2.988E-06 -1.316E+00  0.000E+00  1.019  0.000E+00 -1.031E-17  5.236E+00 -1.103E+02  2.499E+01
  7.30E-01  1.00E+00  1.2613E-02  4.2434E-01  3.721E+03 -3.160E-06 -1.316E+00  0.000E+00  1.019  0.000E+00  1.194E-17  5.236E+00  1.157E+02  2.499E+01
  7.40E-01 -1.00E+00  1.2786E-02  4.2446E-01 -2.052E+03  4.813E-06 -1.316E+00  0.000E+00  1.020  0.000E+00  5.956E-18  5.236E+00 -1.060E+02  2.499E+01
  7.50E-01  1.00E+00  1.2959E-02  4.2458E-01  4.504E+03 -2.718E-06 -1.316E+00  0.000E+00  1.020  0.000E+00 -1.626E-18  5.236E+00  1.126E+02  2.499E+01
  7.60E-01 -1.00E+00  1.3132E-02  4.2470E-01 -1.990E+03  1.009E-06 -1.316E+00  0.000E+00  1.020  0.000E+00  4.560E-18  5.236E+00 -1.025E+02  2.499E+01
  7.70E-01  1.00E+00  1.3305E-02  4.2482E-01  4.245E+03 -2.496E-06 -1.316E+00  0.000E+00  1.020  0.000E+00  9.941E-18  5.236E+00  1.104E+02  2.499E+01
  7.80E-01 -1.00E+00  1.3477E-02  4.2494E-01 -1.474E+03  6.128E-06 -1.316E+00  0.000E+00  1.021  0.000E+00 -3.205E-18  5.236E+00 -9.959E+01  2.499E+01
  7.90E-01  1.00E+00  1.3650E-02  4.2506E-01  3.601E+03 -3.630E-06 -1.316E+00  0.000E+00  1.021  0.000E+00 -1.224E-17  5.236E+00  1.091E+02  2.499E+01
  8.00E-01 -1.00E+00  1.3823E-02  4.2518E-01 -9.588E+02  1.692E-06 -1.316E+00  0.000E+00  1.021  0.000E+00 -5.231E-18  5.236E+00 -9.741E+01  2.499E+01
  8.10E-01  1.00E+00  1.3996E-02  4.2530E-01  3.054E+03 -1.986E-06 -1.316E+00  0.000E+00  1.021  0.000E+00 -4.167E-18  5.236E+00  1.085E+02  2.499E+01
  8.20E-01 -1.00E+00  1.4169E-02  4.2542E-01 -4.022E+02  2.913E-06 -1.316E+00  0.000E+00  1.022  0.000E+00 -7.522E-18  5.236E+00 -9.601E+01  2.499E+01
  8.30E-01  1.00E+00  1.4341E-02  4.2554E-01  2.632E+03  1.037E-06 -1.316E+00  0.000E+00  1.022  0.000E+00 -2.182E-17  5.236E+00  1.093E+02  2.499E+01
  8.40E-01  1.00E+00  1.4514E-02  4.2566E-01  2.529E+02 -4.555E-06 -1.316E+00  0.000E+00  1.022  0.000E+00 -9.087E-18  5.236E+00 -9.547E+01  2.499E+01
  8.50E-01  1.00E+00  1.4687E-02  4.2578E-01  2.311E+03  1.127E-06 -1.316E+00  0.000E+00  1.022  0.000E+00  3.320E-18  5.236E+00  1.099E+02  2.499E+01
  8.60E-01  1.00E+00  1.4860E-02  4.2590E-01  1.067E+03 -2.711E-06 -1.316E+00  0.000E+00  1.023  0.000E+00  9.053E-18  5.236E+00 -9.568E+01  2.499E+01
  8.70E-01  1.00E+00  1.5033E-02  4.2602E-01  1.588E+03  2.733E-06 -1.316E+00  0.000E+00  1.023  0.000E+00  8.972E-18  5.236E+00  1.109E+02  2.499E+01
  8.80E-01  1.00E+00  1.5205E-02  4.2614E-01  1.576E+03  1.475E-06 -1.316E+00  0.000E+00  1.023  0.000E+00 -6.261E-18  5.236E+00 -9.531E+01  2.499E+01
  8.90E-01  1.00E+00  1.5378E-02  4.2626E-01  5.604E+02 -7.338E-07 -1.316E+00  0.000E+00  1.024  0.000E+00 -8.945E-18  5.236E+00  1.126E+02  2.499E+01
  9.00E-01  1.00E+00  1.5551E-02  4.2638E-01  1.629E+03  1.022E-06 -1.316E+00  0.000E+00  1.024  0.000E+00 -9.988E-18  5.236E+00 -9.382E+01  2.499E+01
  9.10E-01  1.00E+00  1.5724E-02  4.2649E-01  3.457E+02 -1.876E-06 -1.316E+00  0.000E+00  1.024  0.000E+00 -6.898E-18  5.236E+00  1.147E+02  2.499E+01
  9.20E-01  1.00E+00  1.5896E-02  4.2661E-01  3.096E+03 -8.162E-07 -1.316E+00  0.000E+00  1.024  0.000E+00  2.846E-18  5.236E+00 -9.447E+01  2.499E+01
  9.30E-01 -1.00E+00  1.6069E-02  4.2673E-01 -1.376E+02 -5.803E-07 -1.316E+00  0.000E+00  1.025  0.000E+00  7.901E-18  5.236E+00  1.197E+02  2.499E+01
  9.40E-01  1.00E+00  1.6242E-02  4.2685E-01  5.578E+03 -4.264E-06 -1.316E+00  0.000E+00  1.025  0.000E+00  2.544E-17  5.236E+00 -1.004E+02  2.499E+01
  9.50E-01 -1.00E+00  1.6415E-02  4.2697E-01 -1.488E+03  2.175E-06 -1.316E+00  0.000E+00  1.025  0.000E+00  3.300E-17  5.236E+00  1.283E+02  2.499E+01
  9.60E-01  1.00E+00  1.6588E-02  4.2709E-01  3.764E+03  2.325E-06 -1.316E+00  0.000E+00  1.025  0.000E+00  1.671E-17  5.236E+00 -1.016E+02  2.499E+01
  9.70E-01 -1.00E+00  1.6760E-02  4.2721E-01 -4.085E+02 -5.541E-07 -1.316E+00  0.000E+00  1.026  0.000E+00  1.030E-17  5.236E+00  1.233E+02  2.499E+01
  9.80E-01  1.00E+00  1.6933E-02  4.2733E-01  1.118E+03  2.621E-06 -1.316E+00  0.000E+00  1.026  0.000E+00  2.819E-18  5.236E+00 -9.215E+01  2.499E+01
  9.90E-01  1.00E+00  1.7106E-02  4.2745E-01  1.150E+03 -4.717E-07 -1.316E+00  0.000E+00  1.026  0.000E+00 -4.960E-18  5.236E+00  9.638E+01  2.499E+01
  1.00E+00  1.00E+00  1.7279E-02  4.2756E-01  1.181E+03 -3.564E-06 -1.316E+00  0.000E+00  1.026  0.000E+00 -1.545E-18  5.236E+00  2.849E+02  2.499E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       4.892050
 BMAX(u=0)             =       4.897243
 BMIN(u=pi)            =       5.104474
 BMAX(u=pi)            =       5.112177


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      29.453558
 Mean Elongation       =       3.829065
 Plasma Volume         =       0.022740 [M**3]
 Cross Sectional Area  =       0.003620 [M**2]
 Normal Surface Area   =       1.796744 [M**2]
 Poloidal Circumference=       0.276708 [M]
 Major Radius          =       0.999793 [M] (from Volume and Cross Section)
 Minor Radius          =       0.033945 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.814842 [M]
 Maximum (outboard) R  =       1.181704 [M]
 Maximum height     Z  =       0.208589 [M]
 Waist (v = 0)   in R  =       0.032292 [M]
 Full Height(v = 0)    =       0.141987 [M]
 Waist (v = pi)  in R  =       0.085410 [M]
 Full Height(v = pi)   =       0.054326 [M]
 Toroidal Flux         =       0.017279 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       5.235550 [T-m]
 RBtor(s=0)            =       5.235550 [T-m]
 Volume Average B      =       4.999599 [T]
 Ion Larmor Radius     =       0.000640 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00007       0.00162       4.34659       0.00000       0.06399      -0.00112      4.11E+30      4.11E+30
     3       0.00014       0.00229       4.34749       0.00000       0.06553      -0.00158      8.75E+28      8.75E+28
     4       0.00022       0.00281       4.34822       0.00000       0.06671      -0.00193      1.08E+28      1.08E+28
     5       0.00029       0.00324       4.34887       0.00000       0.06770      -0.00223      2.49E+27      2.49E+27
     6       0.00036       0.00362       4.34948       0.00000       0.06857      -0.00249      8.04E+26      8.04E+26
     7       0.00043       0.00397       4.35007       0.00000       0.06936      -0.00272      3.18E+26      3.18E+26
     8       0.00050       0.00429       4.35064       0.00000       0.07008      -0.00294      1.45E+26      1.45E+26
     9       0.00058       0.00458       4.35121       0.00000       0.07075      -0.00314      7.26E+25      7.26E+25
    10       0.00065       0.00486       4.35178       0.00000       0.07137      -0.00333      3.94E+25      3.94E+25
    11       0.00072       0.00512       4.35234       0.00000       0.07197      -0.00351      2.27E+25      2.27E+25
    12       0.00079       0.00537       4.35290       0.00000       0.07253      -0.00368      1.38E+25      1.38E+25
    13       0.00086       0.00561       4.35347       0.00000       0.07306      -0.00384      8.71E+24      8.71E+24
    14       0.00094       0.00584       4.35403       0.00000       0.07358      -0.00400      5.74E+24      5.74E+24
    15       0.00101       0.00606       4.35460       0.00000       0.07407      -0.00415      3.93E+24      3.93E+24
    16       0.00108       0.00627       4.35516       0.00000       0.07455      -0.00429      2.79E+24      2.79E+24
    17       0.00115       0.00648       4.35573       0.00000       0.07501      -0.00443      2.06E+24      2.06E+24
    18       0.00122       0.00668       4.35630       0.00000       0.07545      -0.00457      1.58E+24      1.58E+24
    19       0.00130       0.00687       4.35688       0.00000       0.07588      -0.00470      1.26E+24      1.26E+24
    20       0.00137       0.00706       4.35745       0.00000       0.07631      -0.00483      1.04E+24      1.04E+24
    21       0.00144       0.00724       4.35802       0.00000       0.07672      -0.00496      8.85E+23      8.85E+23
    22       0.00151       0.00742       4.35859       0.00000       0.07712      -0.00508      7.76E+23      7.76E+23
    23       0.00159       0.00760       4.35916       0.00000       0.07751      -0.00520      6.98E+23      6.98E+23
    24       0.00166       0.00777       4.35973       0.00000       0.07789      -0.00531      6.40E+23      6.40E+23
    25       0.00173       0.00793       4.36030       0.00000       0.07827      -0.00543      5.97E+23      5.97E+23
    26       0.00180       0.00810       4.36087       0.00000       0.07863      -0.00554      5.66E+23      5.66E+23
    27       0.00187       0.00826       4.36144       0.00000       0.07900      -0.00565      5.39E+23      5.39E+23
    28       0.00195       0.00841       4.36200       0.00000       0.07935      -0.00575      5.21E+23      5.21E+23
    29       0.00202       0.00857       4.36256       0.00000       0.07970      -0.00586      5.05E+23      5.05E+23
    30       0.00209       0.00872       4.36312       0.00000       0.08005      -0.00596      4.94E+23      4.94E+23
    31       0.00216       0.00887       4.36368       0.00000       0.08038      -0.00607      4.82E+23      4.82E+23
    32       0.00224       0.00901       4.36423       0.00000       0.08072      -0.00617      4.76E+23      4.76E+23
    33       0.00231       0.00916       4.36479       0.00000       0.08105      -0.00626      4.68E+23      4.68E+23
    34       0.00238       0.00930       4.36533       0.00000       0.08137      -0.00636      4.64E+23      4.64E+23
    35       0.00245       0.00944       4.36588       0.00000       0.08169      -0.00646      4.58E+23      4.58E+23
    36       0.00253       0.00958       4.36642       0.00000       0.08201      -0.00655      4.56E+23      4.56E+23
    37       0.00260       0.00971       4.36696       0.00000       0.08232      -0.00665      4.51E+23      4.51E+23
    38       0.00267       0.00985       4.36750       0.00000       0.08263      -0.00674      4.50E+23      4.50E+23
    39       0.00274       0.00998       4.36803       0.00000       0.08293      -0.00683      4.46E+23      4.46E+23
    40       0.00282       0.01011       4.36856       0.00000       0.08324      -0.00692      4.45E+23      4.45E+23
    41       0.00289       0.01024       4.36909       0.00000       0.08354      -0.00701      4.43E+23      4.43E+23
    42       0.00296       0.01036       4.36961       0.00000       0.08383      -0.00709      4.42E+23      4.42E+23
    43       0.00303       0.01049       4.37013       0.00000       0.08412      -0.00718      4.40E+23      4.40E+23
    44       0.00311       0.01061       4.37065       0.00000       0.08441      -0.00727      4.39E+23      4.39E+23
    45       0.00318       0.01073       4.37116       0.00000       0.08470      -0.00735      4.38E+23      4.38E+23
    46       0.00325       0.01085       4.37168       0.00000       0.08498      -0.00743      4.37E+23      4.37E+23
    47       0.00333       0.01097       4.37218       0.00000       0.08526      -0.00752      4.37E+23      4.37E+23
    48       0.00340       0.01109       4.37269       0.00000       0.08554      -0.00760      4.35E+23      4.35E+23
    49       0.00347       0.01121       4.37319       0.00000       0.08582      -0.00768      4.36E+23      4.36E+23
    50       0.00354       0.01133       4.37369       0.00000       0.08609      -0.00776      4.35E+23      4.35E+23
    51       0.00362       0.01144       4.37419       0.00000       0.08636      -0.00784      4.37E+23      4.37E+23
    52       0.00369       0.01155       4.37469       0.00000       0.08663      -0.00792      4.36E+23      4.36E+23
    53       0.00376       0.01167       4.37518       0.00000       0.08689      -0.00799      4.39E+23      4.39E+23
    54       0.00384       0.01178       4.37567       0.00000       0.08716      -0.00807      4.38E+23      4.38E+23
    55       0.00391       0.01189       4.37616       0.00000       0.08742      -0.00815      4.42E+23      4.42E+23
    56       0.00398       0.01200       4.37665       0.00000       0.08768      -0.00822      4.42E+23      4.42E+23
    57       0.00405       0.01210       4.37713       0.00000       0.08794      -0.00830      4.46E+23      4.46E+23
    58       0.00413       0.01221       4.37761       0.00000       0.08819      -0.00837      4.46E+23      4.46E+23
    59       0.00420       0.01232       4.37809       0.00000       0.08845      -0.00844      4.51E+23      4.51E+23
    60       0.00427       0.01242       4.37857       0.00000       0.08870      -0.00852      4.53E+23      4.53E+23
    61       0.00435       0.01253       4.37904       0.00000       0.08895      -0.00859      4.59E+23      4.59E+23
    62       0.00442       0.01263       4.37952       0.00000       0.08919      -0.00866      4.61E+23      4.61E+23
    63       0.00449       0.01273       4.37999       0.00000       0.08944      -0.00873      4.67E+23      4.67E+23
    64       0.00457       0.01283       4.38046       0.00000       0.08968      -0.00880      4.71E+23      4.71E+23
    65       0.00464       0.01294       4.38092       0.00000       0.08993      -0.00887      4.78E+23      4.78E+23
    66       0.00471       0.01304       4.38139       0.00000       0.09017      -0.00894      4.82E+23      4.82E+23
    67       0.00479       0.01314       4.38185       0.00000       0.09040      -0.00901      4.90E+23      4.90E+23
    68       0.00486       0.01323       4.38232       0.00000       0.09064      -0.00908      4.95E+23      4.95E+23
    69       0.00493       0.01333       4.38278       0.00000       0.09088      -0.00915      5.03E+23      5.03E+23
    70       0.00500       0.01343       4.38324       0.00000       0.09111      -0.00922      5.09E+23      5.09E+23
    71       0.00508       0.01353       4.38369       0.00000       0.09134      -0.00928      5.18E+23      5.18E+23
    72       0.00515       0.01362       4.38415       0.00000       0.09157      -0.00935      5.24E+23      5.24E+23
    73       0.00522       0.01372       4.38461       0.00000       0.09180      -0.00941      5.34E+23      5.34E+23
    74       0.00530       0.01381       4.38506       0.00000       0.09203      -0.00948      5.40E+23      5.40E+23
    75       0.00537       0.01390       4.38551       0.00000       0.09225      -0.00955      5.51E+23      5.51E+23
    76       0.00544       0.01400       4.38596       0.00000       0.09248      -0.00961      5.58E+23      5.58E+23
    77       0.00552       0.01409       4.38641       0.00000       0.09270      -0.00967      5.70E+23      5.70E+23
    78       0.00559       0.01418       4.38686       0.00000       0.09292      -0.00974      5.77E+23      5.77E+23
    79       0.00566       0.01427       4.38731       0.00000       0.09314      -0.00980      5.90E+23      5.90E+23
    80       0.00574       0.01436       4.38776       0.00000       0.09336      -0.00986      5.97E+23      5.97E+23
    81       0.00581       0.01445       4.38820       0.00000       0.09357      -0.00993      6.09E+23      6.09E+23
    82       0.00589       0.01454       4.38865       0.00000       0.09379      -0.00999      6.17E+23      6.17E+23
    83       0.00596       0.01463       4.38909       0.00000       0.09400      -0.01005      6.31E+23      6.31E+23
    84       0.00603       0.01472       4.38953       0.00000       0.09421      -0.01011      6.41E+23      6.41E+23
    85       0.00611       0.01481       4.38997       0.00000       0.09442      -0.01017      6.59E+23      6.59E+23
    86       0.00618       0.01490       4.39041       0.00000       0.09463      -0.01023      6.73E+23      6.73E+23
    87       0.00625       0.01498       4.39085       0.00000       0.09484      -0.01029      6.88E+23      6.88E+23
    88       0.00633       0.01507       4.39129       0.00000       0.09504      -0.01035      6.94E+23      6.94E+23
    89       0.00640       0.01515       4.39173       0.00000       0.09525      -0.01041      7.01E+23      7.01E+23
    90       0.00647       0.01524       4.39216       0.00000       0.09545      -0.01047      7.05E+23      7.05E+23
    91       0.00655       0.01532       4.39260       0.00000       0.09565      -0.01053      7.27E+23      7.27E+23
    92       0.00662       0.01541       4.39304       0.00000       0.09585      -0.01059      7.67E+23      7.67E+23
    93       0.00669       0.01549       4.39347       0.00000       0.09605      -0.01065      8.21E+23      8.21E+23
    94       0.00677       0.01558       4.39390       0.00000       0.09625      -0.01070      8.77E+23      8.77E+23
    95       0.00684       0.01566       4.39434       0.00000       0.09645      -0.01076      8.90E+23      8.90E+23
    96       0.00692       0.01574       4.39477       0.00000       0.09664      -0.01082      8.02E+23      8.02E+23
    97       0.00699       0.01582       4.39520       0.00000       0.09684      -0.01087      6.99E+23      6.99E+23
    98       0.00706       0.01590       4.39563       0.00000       0.09703      -0.01093      5.77E+23      5.77E+23
    99       0.00714       0.01599       4.39606       0.00000       0.09722      -0.01099      5.09E+23      5.09E+23
   100       0.00721       0.01607       4.39649       0.00000       0.09741      -0.01104      5.09E+23      5.09E+23
   101       0.00729       0.01615       4.39692       0.00000       0.09760      -0.01110      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00007       0.00423       0.63825       0.00000       0.06318      -0.00267
     3       0.00014       0.00599       0.63855       0.00000       0.06439      -0.00378
     4       0.00022       0.00733       0.63875       0.00000       0.06532      -0.00463
     5       0.00029       0.00847       0.63890       0.00000       0.06610      -0.00535
     6       0.00036       0.00947       0.63903       0.00000       0.06679      -0.00598
     7       0.00043       0.01037       0.63914       0.00000       0.06741      -0.00656
     8       0.00050       0.01120       0.63923       0.00000       0.06798      -0.00709
     9       0.00058       0.01198       0.63931       0.00000       0.06852      -0.00758
    10       0.00065       0.01270       0.63938       0.00000       0.06902      -0.00804
    11       0.00072       0.01339       0.63944       0.00000       0.06949      -0.00848
    12       0.00079       0.01405       0.63949       0.00000       0.06994      -0.00890
    13       0.00086       0.01467       0.63954       0.00000       0.07037      -0.00930
    14       0.00094       0.01527       0.63958       0.00000       0.07078      -0.00969
    15       0.00101       0.01585       0.63962       0.00000       0.07118      -0.01006
    16       0.00108       0.01641       0.63965       0.00000       0.07156      -0.01041
    17       0.00115       0.01695       0.63967       0.00000       0.07193      -0.01076
    18       0.00122       0.01747       0.63969       0.00000       0.07229      -0.01109
    19       0.00130       0.01798       0.63971       0.00000       0.07264      -0.01142
    20       0.00137       0.01847       0.63972       0.00000       0.07297      -0.01174
    21       0.00144       0.01895       0.63973       0.00000       0.07330      -0.01205
    22       0.00151       0.01942       0.63974       0.00000       0.07363      -0.01235
    23       0.00159       0.01988       0.63974       0.00000       0.07394      -0.01265
    24       0.00166       0.02033       0.63974       0.00000       0.07425      -0.01294
    25       0.00173       0.02077       0.63974       0.00000       0.07455      -0.01322
    26       0.00180       0.02120       0.63973       0.00000       0.07484      -0.01350
    27       0.00187       0.02162       0.63972       0.00000       0.07513      -0.01377
    28       0.00195       0.02203       0.63971       0.00000       0.07541      -0.01403
    29       0.00202       0.02244       0.63970       0.00000       0.07569      -0.01430
    30       0.00209       0.02284       0.63968       0.00000       0.07596      -0.01455
    31       0.00216       0.02323       0.63967       0.00000       0.07623      -0.01481
    32       0.00224       0.02362       0.63965       0.00000       0.07649      -0.01506
    33       0.00231       0.02400       0.63963       0.00000       0.07675      -0.01530
    34       0.00238       0.02437       0.63960       0.00000       0.07700      -0.01554
    35       0.00245       0.02474       0.63958       0.00000       0.07725      -0.01578
    36       0.00253       0.02510       0.63955       0.00000       0.07750      -0.01602
    37       0.00260       0.02546       0.63953       0.00000       0.07774      -0.01625
    38       0.00267       0.02581       0.63950       0.00000       0.07798      -0.01648
    39       0.00274       0.02616       0.63947       0.00000       0.07822      -0.01670
    40       0.00282       0.02651       0.63943       0.00000       0.07845      -0.01693
    41       0.00289       0.02685       0.63940       0.00000       0.07868      -0.01715
    42       0.00296       0.02718       0.63936       0.00000       0.07891      -0.01736
    43       0.00303       0.02751       0.63933       0.00000       0.07914      -0.01758
    44       0.00311       0.02784       0.63929       0.00000       0.07936      -0.01779
    45       0.00318       0.02817       0.63925       0.00000       0.07958      -0.01800
    46       0.00325       0.02849       0.63921       0.00000       0.07980      -0.01821
    47       0.00333       0.02881       0.63917       0.00000       0.08001      -0.01841
    48       0.00340       0.02912       0.63913       0.00000       0.08022      -0.01862
    49       0.00347       0.02943       0.63909       0.00000       0.08043      -0.01882
    50       0.00354       0.02974       0.63905       0.00000       0.08064      -0.01902
    51       0.00362       0.03004       0.63900       0.00000       0.08084      -0.01921
    52       0.00369       0.03035       0.63896       0.00000       0.08105      -0.01941
    53       0.00376       0.03064       0.63891       0.00000       0.08125      -0.01960
    54       0.00384       0.03094       0.63886       0.00000       0.08145      -0.01980
    55       0.00391       0.03123       0.63882       0.00000       0.08164      -0.01998
    56       0.00398       0.03153       0.63877       0.00000       0.08184      -0.02017
    57       0.00405       0.03181       0.63872       0.00000       0.08203      -0.02036
    58       0.00413       0.03210       0.63867       0.00000       0.08222      -0.02054
    59       0.00420       0.03238       0.63862       0.00000       0.08241      -0.02073
    60       0.00427       0.03266       0.63857       0.00000       0.08260      -0.02091
    61       0.00435       0.03294       0.63851       0.00000       0.08279      -0.02109
    62       0.00442       0.03322       0.63846       0.00000       0.08297      -0.02127
    63       0.00449       0.03349       0.63841       0.00000       0.08315      -0.02145
    64       0.00457       0.03377       0.63835       0.00000       0.08334      -0.02162
    65       0.00464       0.03404       0.63830       0.00000       0.08352      -0.02180
    66       0.00471       0.03431       0.63824       0.00000       0.08369      -0.02197
    67       0.00479       0.03457       0.63819       0.00000       0.08387      -0.02214
    68       0.00486       0.03484       0.63813       0.00000       0.08405      -0.02231
    69       0.00493       0.03510       0.63808       0.00000       0.08422      -0.02248
    70       0.00500       0.03536       0.63802       0.00000       0.08439      -0.02265
    71       0.00508       0.03562       0.63796       0.00000       0.08457      -0.02282
    72       0.00515       0.03588       0.63790       0.00000       0.08474      -0.02298
    73       0.00522       0.03613       0.63784       0.00000       0.08490      -0.02315
    74       0.00530       0.03638       0.63779       0.00000       0.08507      -0.02331
    75       0.00537       0.03664       0.63773       0.00000       0.08524      -0.02348
    76       0.00544       0.03689       0.63767       0.00000       0.08540      -0.02364
    77       0.00552       0.03714       0.63761       0.00000       0.08557      -0.02380
    78       0.00559       0.03738       0.63755       0.00000       0.08573      -0.02396
    79       0.00566       0.03763       0.63748       0.00000       0.08589      -0.02411
    80       0.00574       0.03787       0.63742       0.00000       0.08605      -0.02427
    81       0.00581       0.03812       0.63736       0.00000       0.08621      -0.02443
    82       0.00589       0.03836       0.63730       0.00000       0.08637      -0.02458
    83       0.00596       0.03860       0.63724       0.00000       0.08653      -0.02474
    84       0.00603       0.03884       0.63717       0.00000       0.08668      -0.02489
    85       0.00611       0.03907       0.63711       0.00000       0.08684      -0.02505
    86       0.00618       0.03931       0.63705       0.00000       0.08699      -0.02520
    87       0.00625       0.03954       0.63698       0.00000       0.08714      -0.02535
    88       0.00633       0.03978       0.63692       0.00000       0.08730      -0.02550
    89       0.00640       0.04001       0.63685       0.00000       0.08745      -0.02565
    90       0.00647       0.04024       0.63679       0.00000       0.08760      -0.02580
    91       0.00655       0.04047       0.63672       0.00000       0.08775      -0.02594
    92       0.00662       0.04070       0.63666       0.00000       0.08789      -0.02609
    93       0.00669       0.04093       0.63659       0.00000       0.08804      -0.02624
    94       0.00677       0.04115       0.63653       0.00000       0.08819      -0.02638
    95       0.00684       0.04138       0.63646       0.00000       0.08833      -0.02653
    96       0.00692       0.04160       0.63640       0.00000       0.08848      -0.02667
    97       0.00699       0.04182       0.63633       0.00000       0.08862      -0.02681
    98       0.00706       0.04205       0.63626       0.00000       0.08877      -0.02696
    99       0.00714       0.04227       0.63620       0.00000       0.08891      -0.02710
   100       0.00721       0.04249       0.63613       0.00000       0.08905      -0.02724
   101       0.00729       0.04271       0.63606       0.00000       0.08919      -0.02738


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.999469E+04  8.792862E+05
 btor**2/(2 mu0)  =   2.061648E+05  9.066301E+06
 b**2/(2 mu0)     =   2.261595E+05  9.945587E+06
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0000E+00  0.0000E+00
    1  1.5500E-01  1.5399E-01
    2  1.0200E-02  1.1100E-02
    3 -2.2558E-06  5.8539E-07
    4  1.9570E-06  1.5729E-06
    5 -2.7140E-08 -8.7456E-07
    6 -4.7736E-07 -2.5367E-08
    7  1.7276E-07  2.3966E-07
    8  9.4356E-08 -1.8645E-07
    9 -1.8573E-07  9.7234E-08
   10  1.7471E-07 -2.9445E-08
   11 -1.2736E-07 -9.3953E-09
   12  7.9747E-08  3.0140E-08
   13 -5.5692E-08 -3.9390E-08
   14 -2.4320E-08  1.4935E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       5.235550 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.910281 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999793 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.116190
 lsubi                   =       0.993522
 musubi                  =       2.238770
 betai                   =       0.000000
 lambda                  =       0.496761


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.089530
 s1                   =      -2.238788         -0.622733         -2.397702
 s2                   =       1.616055          Infinity          1.774968
 betai (Mui + s1)     =      -0.000018          1.616037         -0.158932
 lambda (s1/2 + s2)   =       0.496661          Infinity          0.576117
 1st Shafr'v relation =      -0.000175         -1.000000         -0.000175
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000056         -1.000000         -0.089479
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : nearaxis_sboundary0.11
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)        24.42
    TIME TO INPUT/OUTPUT                   0.11
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.10
    TIME IN FUNCT3D                       24.08
       BCOVAR FIELDS                       2.88
       FOURIER TRANSFORM                   7.60
       INVERSE FOURIER TRANSFORM           5.61
       FORCES AND SYMMETRIZE               3.02
       RESIDUE                             1.96
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
