 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Mar 14,2023  TIME = 18:05:32
 SHOT ID.: nearaxis_sboundary1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     20     18      7      7

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.673E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  20000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9625E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4812E-01  0.0000E+00  0.0000E+00 -1.4135E-01  1.5500E-01  0.0000E+00  0.0000E+00 -1.5400E-01
    2   0  1.8694E-02  0.0000E+00  0.0000E+00 -2.0678E-02  1.0200E-02  0.0000E+00  0.0000E+00 -1.1100E-02
    3   0  5.0941E-04  0.0000E+00  0.0000E+00 -1.1787E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -8.5855E-04  0.0000E+00  0.0000E+00  1.6129E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  6.3781E-05  0.0000E+00  0.0000E+00 -4.8155E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  3.8310E-05  0.0000E+00  0.0000E+00  8.5025E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -3.0662E-08  0.0000E+00  0.0000E+00  2.7390E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -7   1  6.7337E-05  0.0000E+00  0.0000E+00 -3.8772E-05
   -6   1 -5.2163E-05  0.0000E+00  0.0000E+00  1.8653E-04
   -5   1 -2.9574E-05  0.0000E+00  0.0000E+00 -4.0227E-04
   -4   1 -1.5490E-04  0.0000E+00  0.0000E+00  1.5758E-04
   -3   1 -2.6596E-03  0.0000E+00  0.0000E+00 -1.8022E-03
   -2   1  1.0138E-02  0.0000E+00  0.0000E+00  5.2264E-03
   -1   1  6.8264E-02  0.0000E+00  0.0000E+00  6.0907E-02
    0   1 -1.0232E-01  0.0000E+00  0.0000E+00  1.4447E-01
    1   1 -2.6056E-02  0.0000E+00  0.0000E+00  8.8087E-03
    2   1  3.1311E-03  0.0000E+00  0.0000E+00 -9.7409E-04
    3   1  6.0600E-04  0.0000E+00  0.0000E+00 -6.0635E-04
    4   1 -2.2946E-04  0.0000E+00  0.0000E+00  8.2898E-05
    5   1  1.7155E-04  0.0000E+00  0.0000E+00 -8.9835E-05
    6   1 -1.0478E-04  0.0000E+00  0.0000E+00  8.3840E-05
    7   1  2.5902E-05  0.0000E+00  0.0000E+00 -3.9612E-05
   -7   2  7.9393E-06  0.0000E+00  0.0000E+00  6.1894E-05
   -6   2 -2.6178E-05  0.0000E+00  0.0000E+00 -9.7254E-05
   -5   2 -7.5368E-06  0.0000E+00  0.0000E+00 -3.8402E-05
   -4   2  1.4855E-03  0.0000E+00  0.0000E+00  1.9782E-03
   -3   2 -6.9306E-03  0.0000E+00  0.0000E+00 -8.5257E-03
   -2   2  4.0406E-03  0.0000E+00  0.0000E+00  7.4631E-03
   -1   2  9.3671E-03  0.0000E+00  0.0000E+00  6.8512E-03
    0   2  2.6742E-03  0.0000E+00  0.0000E+00  9.9768E-06
    1   2 -5.2167E-03  0.0000E+00  0.0000E+00  2.2004E-03
    2   2  2.2861E-04  0.0000E+00  0.0000E+00  2.0288E-03
    3   2 -1.6252E-04  0.0000E+00  0.0000E+00 -1.0725E-03
    4   2  2.6998E-04  0.0000E+00  0.0000E+00  2.2951E-04
    5   2 -5.7634E-05  0.0000E+00  0.0000E+00 -1.7091E-05
    6   2 -5.4405E-05  0.0000E+00  0.0000E+00 -4.9293E-05
    7   2  7.4740E-05  0.0000E+00  0.0000E+00  6.3902E-05
   -7   3 -2.6819E-05  0.0000E+00  0.0000E+00 -2.3592E-05
   -6   3  2.7926E-06  0.0000E+00  0.0000E+00 -1.7185E-05
   -5   3  3.6310E-04  0.0000E+00  0.0000E+00  4.2068E-04
   -4   3 -7.4362E-04  0.0000E+00  0.0000E+00 -8.5593E-04
   -3   3 -3.8492E-04  0.0000E+00  0.0000E+00 -2.4039E-04
   -2   3  6.3353E-04  0.0000E+00  0.0000E+00  6.8153E-04
   -1   3  2.9041E-04  0.0000E+00  0.0000E+00  3.5858E-04
    0   3  4.3722E-04  0.0000E+00  0.0000E+00 -1.2545E-05
    1   3 -4.9902E-05  0.0000E+00  0.0000E+00 -1.9931E-04
    2   3  3.2856E-05  0.0000E+00  0.0000E+00  9.6033E-05
    3   3 -8.0522E-05  0.0000E+00  0.0000E+00  9.9996E-06
    4   3  1.0021E-05  0.0000E+00  0.0000E+00  1.4866E-05
    5   3  1.1551E-05  0.0000E+00  0.0000E+00 -8.0083E-06
    6   3 -1.0603E-05  0.0000E+00  0.0000E+00 -5.5297E-06
    7   3  1.0329E-05  0.0000E+00  0.0000E+00  8.7384E-06
   -7   4 -8.1189E-06  0.0000E+00  0.0000E+00 -9.8479E-06
   -6   4  2.5884E-06  0.0000E+00  0.0000E+00 -2.5454E-06
   -5   4  1.1461E-04  0.0000E+00  0.0000E+00  1.3681E-04
   -4   4 -1.8638E-04  0.0000E+00  0.0000E+00 -2.3491E-04
   -3   4 -5.0086E-05  0.0000E+00  0.0000E+00 -1.2809E-06
   -2   4  3.2194E-05  0.0000E+00  0.0000E+00  3.1656E-05
   -1   4  3.3218E-05  0.0000E+00  0.0000E+00  7.9990E-05
    0   4  5.5012E-05  0.0000E+00  0.0000E+00  4.2372E-07
    1   4 -1.3860E-06  0.0000E+00  0.0000E+00 -3.9571E-05
    2   4  1.7639E-05  0.0000E+00  0.0000E+00  1.2083E-05
    3   4 -1.5097E-05  0.0000E+00  0.0000E+00 -6.3962E-06
    4   4  2.5359E-06  0.0000E+00  0.0000E+00  7.2352E-06
    5   4  9.7796E-07  0.0000E+00  0.0000E+00 -1.3827E-06
    6   4 -3.1055E-06  0.0000E+00  0.0000E+00 -2.0211E-06
    7   4  4.3083E-06  0.0000E+00  0.0000E+00  3.1153E-06
   -7   5 -1.1039E-05  0.0000E+00  0.0000E+00 -1.3422E-05
   -6   5  1.9354E-05  0.0000E+00  0.0000E+00  2.3328E-05
   -5   5  4.5210E-06  0.0000E+00  0.0000E+00  1.1745E-06
   -4   5 -1.8735E-05  0.0000E+00  0.0000E+00 -1.9723E-05
   -3   5 -1.0075E-05  0.0000E+00  0.0000E+00 -9.5369E-06
   -2   5 -1.4027E-06  0.0000E+00  0.0000E+00  1.8573E-06
   -1   5  2.7356E-06  0.0000E+00  0.0000E+00  7.7149E-06
    0   5  2.9644E-06  0.0000E+00  0.0000E+00  3.0705E-06
    1   5  1.1393E-07  0.0000E+00  0.0000E+00 -2.8727E-06
    2   5  2.4505E-06  0.0000E+00  0.0000E+00  1.2606E-08
    3   5 -7.8726E-07  0.0000E+00  0.0000E+00 -1.0649E-06
    4   5 -3.3119E-08  0.0000E+00  0.0000E+00  6.1820E-07
    5   5  2.7663E-07  0.0000E+00  0.0000E+00  1.8789E-07
    6   5 -6.8280E-07  0.0000E+00  0.0000E+00 -4.8407E-07
    7   5  8.5515E-07  0.0000E+00  0.0000E+00  6.3834E-07
   -7   6 -3.0568E-06  0.0000E+00  0.0000E+00 -3.6370E-06
   -6   6  5.1489E-06  0.0000E+00  0.0000E+00  6.3879E-06
   -5   6 -1.0894E-07  0.0000E+00  0.0000E+00 -1.2646E-06
   -4   6 -1.1218E-06  0.0000E+00  0.0000E+00 -7.9119E-07
   -3   6 -2.1037E-06  0.0000E+00  0.0000E+00 -2.8413E-06
   -2   6 -5.7132E-07  0.0000E+00  0.0000E+00  1.1122E-07
   -1   6  6.7298E-08  0.0000E+00  0.0000E+00  5.1429E-07
    0   6  5.8856E-08  0.0000E+00  0.0000E+00  6.3087E-07
    1   6 -5.4262E-08  0.0000E+00  0.0000E+00 -9.7731E-08
    2   6  2.5276E-07  0.0000E+00  0.0000E+00  1.2115E-08
    3   6 -3.9685E-08  0.0000E+00  0.0000E+00 -1.4416E-07
    4   6 -1.4699E-09  0.0000E+00  0.0000E+00  5.7344E-08
    5   6  1.5155E-07  0.0000E+00  0.0000E+00 -5.2614E-08
    6   6 -1.2551E-07  0.0000E+00  0.0000E+00 -1.1832E-07
    7   6  1.9921E-07  0.0000E+00  0.0000E+00  1.0266E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

