 ====================== PARALLEL TIMINGS ====================
               total  :       67.183989
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1605             16              1       9.129539
      --- non-vacuum  :            1003             49              1      16.804466
      --- non-vacuum  :            1158            101              1      39.808792

             runvmec  :       67.182596

         init radial  :        0.000000
             eqsolve  :       66.908379
             fileout  :        0.240166

              evolve  :       66.840992
             funct3d  :       65.742796
            nfunct3d  :            3783

             totzsps  :       20.285898
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        1.747889
              bcovar  :        8.465240
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        5.307062
              forces  :        8.835657
           symforces  :        0.000000
             tomnsps  :       14.733318
             tomnspa  :        0.000000
             residue  :        5.345111
          -- tridslv  :        4.197654

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.102586
           broadcast  :        0.006707
           sendrecv   :        0.034275

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
