!    -*- f90 -*-
! Note: the context of this file is case sensitive.

subroutine init(vmec_file,ns_s,ns_tp,multharm,integmode) ! in neatf90.f90
    character*(*) intent(in) :: vmec_file
    integer intent(in) :: ns_s
    integer intent(in) :: ns_tp
    integer intent(in) :: multharm
    integer intent(in) :: integmode
end subroutine init
subroutine init_orbit(z_vmec,z_can,dtau,relerr) ! in neatf90.f90
    double precision dimension(3),intent(in) :: z_vmec
    double precision dimension(3),intent(out) :: z_can
    double precision :: dtau
    double precision, optional :: relerr
end subroutine init_orbit
subroutine timestep ! in neatf90.f90
end subroutine timestep

! Routines from SIMPLE
subroutine vmec_to_can(r,theta,varphi,vartheta_c,varphi_c)
    double precision, intent(in) :: r,theta,varphi
    double precision, intent(out) :: vartheta_c,varphi_c
end subroutine vmec_to_can

subroutine can_to_vmec(r,vartheta_c_in,varphi_c_in,theta_vmec,varphi_vmec)
    double precision, intent(in) :: r,vartheta_c,varphi_c
    double precision, intent(out) :: theta_vmec,varphi_vmec
end subroutine can_to_vmec

! This file was auto-generated with f2py (version:1.23.0rc1).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
